|--- feature_155 <= 0.50
|   |--- feature_217 <= 0.50
|   |   |--- feature_0 <= 0.50
|   |   |   |--- feature_228 <= 0.50
|   |   |   |   |--- feature_190 <= 0.50
|   |   |   |   |   |--- feature_73 <= 0.50
|   |   |   |   |   |   |--- feature_4 <= 0.50
|   |   |   |   |   |   |   |--- feature_104 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_201 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_47 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_31 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- feature_31 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_47 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_201 >  0.50
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_104 >  0.50
|   |   |   |   |   |   |   |   |--- feature_215 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_91 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_91 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_29 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_197 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_197 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_215 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_166 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_29 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_166 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_42 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_42 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_4 >  0.50
|   |   |   |   |   |   |   |--- feature_34 <= 0.50
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_34 >  0.50
|   |   |   |   |   |   |   |   |--- feature_122 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_256 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_127 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_127 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_256 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- value: [0.33]
|   |   |   |   |   |   |   |   |--- feature_122 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_91 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_62 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.33]
|   |   |   |   |   |   |   |   |   |   |--- feature_62 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_91 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- value: [0.60]
|   |   |   |   |   |--- feature_73 >  0.50
|   |   |   |   |   |   |--- feature_277 <= 0.50
|   |   |   |   |   |   |   |--- feature_47 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_35 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_29 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_184 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_184 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_35 >  0.50
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_47 >  0.50
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_277 >  0.50
|   |   |   |   |   |   |   |--- feature_216 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_34 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_104 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_104 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_11 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_135 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_135 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_34 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_184 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- value: [0.50]
|   |   |   |   |   |   |   |   |   |--- feature_184 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_122 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_122 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.83]
|   |   |   |   |   |   |   |--- feature_216 >  0.50
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |--- feature_190 >  0.50
|   |   |   |   |   |--- feature_220 <= 0.50
|   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |--- feature_220 >  0.50
|   |   |   |   |   |   |--- feature_248 <= 0.50
|   |   |   |   |   |   |   |--- feature_62 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_256 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_34 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_137 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- feature_137 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_34 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_163 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- feature_163 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_256 >  0.50
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_62 >  0.50
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |--- feature_248 >  0.50
|   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |--- feature_228 >  0.50
|   |   |   |   |--- feature_189 <= 0.50
|   |   |   |   |   |--- feature_104 <= 0.50
|   |   |   |   |   |   |--- feature_42 <= 0.50
|   |   |   |   |   |   |   |--- feature_259 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_91 <= 0.50
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_91 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_194 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_194 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_259 >  0.50
|   |   |   |   |   |   |   |   |--- feature_197 <= 0.50
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_197 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_91 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_91 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- value: [0.14]
|   |   |   |   |   |   |--- feature_42 >  0.50
|   |   |   |   |   |   |   |--- feature_78 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_109 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_29 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_215 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_215 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_109 >  0.50
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_78 >  0.50
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |--- feature_104 >  0.50
|   |   |   |   |   |   |--- feature_215 <= 0.50
|   |   |   |   |   |   |   |--- feature_73 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_62 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_60 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_184 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.38]
|   |   |   |   |   |   |   |   |   |   |--- feature_184 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_60 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_184 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_184 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_62 >  0.50
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_73 >  0.50
|   |   |   |   |   |   |   |   |--- feature_29 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_184 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_259 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_259 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.47]
|   |   |   |   |   |   |   |   |   |--- feature_184 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_29 >  0.50
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_215 >  0.50
|   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |--- feature_189 >  0.50
|   |   |   |   |   |--- feature_153 <= 0.50
|   |   |   |   |   |   |--- feature_3 <= 0.50
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_3 >  0.50
|   |   |   |   |   |   |   |--- feature_259 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_135 <= 0.50
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_135 >  0.50
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_259 >  0.50
|   |   |   |   |   |   |   |   |--- feature_73 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_31 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_166 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.33]
|   |   |   |   |   |   |   |   |   |   |--- feature_166 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.25]
|   |   |   |   |   |   |   |   |   |--- feature_31 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_73 >  0.50
|   |   |   |   |   |   |   |   |   |--- value: [0.44]
|   |   |   |   |   |--- feature_153 >  0.50
|   |   |   |   |   |   |--- feature_259 <= 0.50
|   |   |   |   |   |   |   |--- feature_96 <= 0.50
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_96 >  0.50
|   |   |   |   |   |   |   |   |--- feature_60 <= 0.50
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_60 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- value: [0.67]
|   |   |   |   |   |   |--- feature_259 >  0.50
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |--- feature_0 >  0.50
|   |   |   |--- value: [0.00]
|   |--- feature_217 >  0.50
|   |   |--- value: [0.00]
|--- feature_155 >  0.50
|   |--- value: [0.00]
