Player LeftMove: StTime = 254.1962 EdTime = 254.4795
Player BlockPowerDestroy:  time = 254.8293
Player Jump: StTime = 254.7299 EdTime = 255.0131
Player RightMove: StTime = 254.7625 EdTime = 255.0799
Player2 RightMove: StTime = 254.9625 EdTime = 255.1957
Player2 RightMove: StTime = 255.3465 EdTime = 255.5132
Player RightMove: StTime = 255.3799 EdTime = 255.7126
Player RightMove: StTime = 255.8632 EdTime = 256.0798
Player LittleState: StTime = -17 EdTime = 256.2123
Player2 RightMove: StTime = 255.9628 EdTime = 256.2455
Player2 BlockPowerDestroy:  time = 256.6965
Player2 Jump: StTime = 256.5959 EdTime = 256.8799
Player RightMove: StTime = 257.0632 EdTime = 257.2628
Player2 RightMove: StTime = 257.0455 EdTime = 257.5624
Player2 LittleState: StTime = -17 EdTime = 257.7794
Player RightMove: StTime = 257.8464 EdTime = 257.9292
Player Jump: StTime = 254.7299 EdTime = 258.5795
Player RightMove: StTime = 258.1631 EdTime = 258.613
Player2 Jump: StTime = 256.5959 EdTime = 259.0462
Player RightMove: StTime = 259.0296 EdTime = 259.2631
Player RightMove: StTime = 259.3795 EdTime = 259.5962
Player2 RightMove: StTime = 259.1287 EdTime = 259.613
Player Jump: StTime = 254.7299 EdTime = 259.7297
Player2 Jump: StTime = 256.5959 EdTime = 260.2296
Player2 RightMove: StTime = 259.8287 EdTime = 260.2796
Player RightMove: StTime = 260.7129 EdTime = 260.979
Player got shrimp
Player KoopaRedSquish:  time = 261.296
Player2 Jump: StTime = 256.5959 EdTime = 261.4295
Player UnleashShell:  time = 261.6291
Player2 RightMove: StTime = 260.8959 EdTime = 261.6626
Player Jump: StTime = 254.7299 EdTime = 262.0291
Player2 RightMove: StTime = 262.1454 EdTime = 262.3288
Player2 Jump: StTime = 256.5959 EdTime = 262.4291
Player RightMove: StTime = 262.2789 EdTime = 262.7285
Player got woodenspoon
Player RightMove: StTime = 263.2128 EdTime = 263.3962
Player Jump: StTime = 254.7299 EdTime = 263.7461
Player2 LeftMove: StTime = 262.6793 EdTime = 263.7617
Player LeftMove: StTime = 263.7294 EdTime = 264.0284
Player2 Jump: StTime = 256.5959 EdTime = 264.6952
Player2 RightMove: StTime = 263.7961 EdTime = 264.7627
Player2 RightMove: StTime = 265.2627 EdTime = 265.4127
Player2 RightMove: StTime = 265.5293 EdTime = 265.6284
Player2 Jump: StTime = 256.5959 EdTime = 266.3795
Player2 RightMove: StTime = 266.3954 EdTime = 266.5788
Player2 RightMove: StTime = 266.7126 EdTime = 266.8285
Player2 RightMove: StTime = 266.9124 EdTime = 267.0119
Player2 got jeans
Player2 Jump: StTime = 256.5959 EdTime = 267.7284
Player RightMove: StTime = 267.6791 EdTime = 268.0952
Player RightMove: StTime = 268.2118 EdTime = 268.5457
Player got spinach
Player RightMove: StTime = 268.5626 EdTime = 268.5791
Player Jump: StTime = 254.7299 EdTime = 269.0622
Player Jump: StTime = 254.7299 EdTime = 270.0629
Player2 Jump: StTime = 256.5959 EdTime = 270.4121
Player Jump: StTime = 254.7299 EdTime = 270.4622
Player2 Jump: StTime = 256.5959 EdTime = 270.8125
Player2 RightMove: StTime = 269.0125 EdTime = 271.3625
Player RightMove: StTime = 269.0125 EdTime = 271.5125
Player2 got sneakers
Player2 Jump: StTime = 256.5959 EdTime = 272.1123
Player RightMove: StTime = 271.9123 EdTime = 272.1292
Player2 RightMove: StTime = 272.0125 EdTime = 272.4458
Player got pipes
Player RightMove: StTime = 272.4292 EdTime = 272.6458
Player2 RightMove: StTime = 272.6458 EdTime = 272.7292
Player Jump: StTime = 254.7299 EdTime = 272.979
Player2 got tshirt
Player2 Jump: StTime = 256.5959 EdTime = 273.5784
Player RightMove: StTime = 273.5119 EdTime = 274.0118
Player2 RightMove: StTime = 273.3282 EdTime = 274.1947
Player2 RightMove: StTime = 274.279 EdTime = 274.3115
Player2 RightMove: StTime = 274.4791 EdTime = 274.5789
Player2 RightMove: StTime = 274.6953 EdTime = 274.7619
Player2 RightMove: StTime = 275.1614 EdTime = 275.3624
Player Jump: StTime = 254.7299 EdTime = 275.5957
Player RightMove: StTime = 274.9953 EdTime = 275.729
Player RightMove: StTime = 275.9454 EdTime = 276.1288
Player KoopaRedSquish:  time = 276.4456
Player2 Die = 276.5121 by gap
Player2 Totaltime: StTime = 253.4425 EdTime = 276.5121
Player2 Die = 276.5121 by gap
Player2 Totaltime: StTime = 253.4425 EdTime = 276.5121
Player UnleashShell:  time = 276.779
Player Jump: StTime = 254.7299 EdTime = 277.1782
Player RightMove: StTime = 278.4789 EdTime = 279.4956
Player Jump: StTime = 254.7299 EdTime = 279.5622
Player RightMove: StTime = 283.0453 EdTime = 283.262
Player RightMove: StTime = 283.4283 EdTime = 284.0453
Player Jump: StTime = 254.7299 EdTime = 284.1947
Player RightMove: StTime = 284.328 EdTime = 284.7281
Player Jump: StTime = 254.7299 EdTime = 285.2286
Player RightMove: StTime = 285.2453 EdTime = 285.4286
Player RightMove: StTime = 286.2953 EdTime = 287.1945
Player Jump: StTime = 254.7299 EdTime = 287.2786
Player Jump: StTime = 254.7299 EdTime = 288.7949
Player RightMove: StTime = 287.5945 EdTime = 288.8446
Player got hammer
Player RightMove: StTime = 289.3452 EdTime = 289.5941
Player Jump: StTime = 254.7299 EdTime = 289.945
Player RightMove: StTime = 290.295 EdTime = 290.6617
Player RightMove: StTime = 294.8449 EdTime = 294.9448
Player RightMove: StTime = 295.2283 EdTime = 295.4117
Player RightMove: StTime = 295.5782 EdTime = 295.6783
Player Jump: StTime = 254.7299 EdTime = 295.8448
Player RightMove: StTime = 296.6442 EdTime = 296.7775
Player RightMove: StTime = 297.0115 EdTime = 297.1281
Player Jump: StTime = 254.7299 EdTime = 297.2946
Player RightMove: StTime = 297.8113 EdTime = 298.6443
Player Jump: StTime = 254.7299 EdTime = 298.6945
Player RightMove: StTime = 298.7613 EdTime = 298.8115
Player Jump: StTime = 254.7299 EdTime = 298.8275
Player RightMove: StTime = 298.8448 EdTime = 298.8937
Player Jump: StTime = 254.7299 EdTime = 298.8937
Player Jump: StTime = 254.7299 EdTime = 298.9448
Player Jump: StTime = 254.7299 EdTime = 298.9774
Player RightMove: StTime = 298.9108 EdTime = 299.0114
Player RightMove: StTime = 299.1781 EdTime = 299.4779
Player Jump: StTime = 254.7299 EdTime = 299.7944
Player Jump: StTime = 254.7299 EdTime = 300.2113
Player RightMove: StTime = 299.911 EdTime = 300.3281
Player Jump: StTime = 254.7299 EdTime = 302.4108
Player RightMove: StTime = 301.3773 EdTime = 302.644
Player LeftMove: StTime = 304.3777 EdTime = 304.4774
Player RunState: StTime = 306.4607 EdTime = 307.1269
Player Jump: StTime = 254.7299 EdTime = 307.1436
Player LeftMove: StTime = 306.1103 EdTime = 307.1603
Player got butternutsquash
Player LeftMove: StTime = 307.8945 EdTime = 308.2105
Player Jump: StTime = 254.7299 EdTime = 308.5443
Player RightMove: StTime = 308.3776 EdTime = 308.661
Player Jump: StTime = 254.7299 EdTime = 310.5276
Player RightMove: StTime = 309.1276 EdTime = 310.5939
Player RightMove: StTime = 311.0443 EdTime = 312.0435
Player Jump: StTime = 254.7299 EdTime = 312.3274
Player RightMove: StTime = 313.2271 EdTime = 313.2776
Player Jump: StTime = 254.7299 EdTime = 315.3941
Player RightMove: StTime = 314.1775 EdTime = 315.5275
Player RightMove: StTime = 316.0774 EdTime = 316.9935
Player Jump: StTime = 254.7299 EdTime = 317.1598
Player RightMove: StTime = 318.3272 EdTime = 318.4934
Player Jump: StTime = 254.7299 EdTime = 319.9439
Player LeftMove: StTime = 318.9106 EdTime = 320.0768
Player LeftMove: StTime = 320.3937 EdTime = 320.5435
Player BlockPowerDestroy:  time = 320.7771
Player Jump: StTime = 254.7299 EdTime = 320.8938
Player LeftMove: StTime = 320.7939 EdTime = 320.9263
Player RightMove: StTime = 321.2771 EdTime = 321.4766
Player BlockPowerDestroy:  time = 321.7264
Player Jump: StTime = 254.7299 EdTime = 321.8438
Player RightMove: StTime = 321.6428 EdTime = 321.8598
Player RightMove: StTime = 322.2438 EdTime = 322.4263
Player LittleState: StTime = 298.661 EdTime = 322.777
Player Jump: StTime = 254.7299 EdTime = 322.8105
Player LeftMove: StTime = 322.777 EdTime = 322.9935
Player RightMove: StTime = 323.2437 EdTime = 323.4104
Player RightMove: StTime = 323.5595 EdTime = 323.627
Player RightMove: StTime = 324.1598 EdTime = 324.8436
Player Jump: StTime = 254.7299 EdTime = 325.0603
Player Jump: StTime = 254.7299 EdTime = 327.9436
Player RightMove: StTime = 326.693 EdTime = 328.0426
Player RightMove: StTime = 328.3101 EdTime = 329.1601
Player Jump: StTime = 254.7299 EdTime = 329.21
Player RightMove: StTime = 329.4435 EdTime = 329.7265
Player KoopaRedSquish:  time = 330.0602
Player UnleashShell:  time = 330.3934
Player Jump: StTime = 254.7299 EdTime = 330.7932
Player RightMove: StTime = 331.2593 EdTime = 331.5102
Player Jump: StTime = 254.7299 EdTime = 333.5428
Player RightMove: StTime = 332.2268 EdTime = 333.7759
Player got mushrooms
Player got suitcase
Player RightMove: StTime = 335.826 EdTime = 336.2262
Player Jump: StTime = 254.7299 EdTime = 336.5598
Player Jump: StTime = 254.7299 EdTime = 338.2765
Player RightMove: StTime = 337.0425 EdTime = 338.4099
Player RightMove: StTime = 338.7931 EdTime = 339.1931
Player RightMove: StTime = 345.6762 EdTime = 346.5921
Player Jump: StTime = 254.7299 EdTime = 346.7428
Player RightMove: StTime = 347.1756 EdTime = 348.0425
Player Jump: StTime = 254.7299 EdTime = 348.1587
Player RightMove: StTime = 349.5094 EdTime = 349.876
Player Jump: StTime = 254.7299 EdTime = 351.6754
Player RightMove: StTime = 350.426 EdTime = 351.7584
Player Jump: StTime = 254.7299 EdTime = 353.8759
Player RightMove: StTime = 352.6426 EdTime = 353.9421
Player RightMove: StTime = 356.0091 EdTime = 356.1758
Player RightMove: StTime = 356.6758 EdTime = 356.7585
Player RightMove: StTime = 357.2925 EdTime = 357.3923
Player RightMove: StTime = 359.175 EdTime = 359.9756
Player Jump: StTime = 254.7299 EdTime = 360.0913
Player RightMove: StTime = 360.4083 EdTime = 360.7082
Player RightMove: StTime = 361.1088 EdTime = 361.1913
Player RightMove: StTime = 361.4248 EdTime = 361.4915
Player RightMove: StTime = 361.6087 EdTime = 361.6921
Player RightMove: StTime = 361.8247 EdTime = 361.8745
Player RightMove: StTime = 361.9749 EdTime = 362.0421
Player Jump: StTime = 254.7299 EdTime = 362.2748
Player RightMove: StTime = 362.7755 EdTime = 362.9088
Player got s+pshakers
Player Jump: StTime = 254.7299 EdTime = 363.625
Player Duck: StTime = 363.9254 EdTime = 364.5415
Player RightMove: StTime = 365.025 EdTime = 365.5753
Player Jump: StTime = 254.7299 EdTime = 365.8576
Player RightMove: StTime = 365.7577 EdTime = 366.025
Player Jump: StTime = 254.7299 EdTime = 370.0253
Player RightMove: StTime = 368.542 EdTime = 370.1751
Player2 had score 3000
Player had score 9000
Player Totaltime: StTime = 253.4425 EdTime = 370.9246
Win!
