Player RightMove: StTime = 350.0922 EdTime = 350.1763
Player LeftMove: StTime = 350.4594 EdTime = 350.8762
Player RightMove: StTime = 351.1095 EdTime = 351.2926
Player BlockPowerDestroy:  time = 351.5926
Player RunState: StTime = 351.5094 EdTime = 351.7094
Player Jump: StTime = 351.4927 EdTime = 351.776
Player2 RunState: StTime = 351.7928 EdTime = 351.9091
Player RightMove: StTime = 351.8921 EdTime = 352.1761
Player LittleState: StTime = -17 EdTime = 352.3261
Player RunState: StTime = 352.2095 EdTime = 352.4261
Player2 BlockPowerDestroy:  time = 352.6589
Player2 RightMove: StTime = 352.1594 EdTime = 352.7595
Player Jump: StTime = 351.4927 EdTime = 352.8093
Player2 RunState: StTime = 352.7096 EdTime = 352.8253
Player2 Jump: StTime = 352.5587 EdTime = 352.8428
Player LeftMove: StTime = 352.9928 EdTime = 353.0264
Player2 RightMove: StTime = 352.959 EdTime = 353.0264
Player2 RightMove: StTime = 353.142 EdTime = 353.226
Player LeftMove: StTime = 353.1594 EdTime = 353.276
Player2 RightMove: StTime = 353.3084 EdTime = 353.526
Player RightMove: StTime = 353.5092 EdTime = 353.6917
Player RunState: StTime = 353.5427 EdTime = 353.7093
Player Jump: StTime = 351.4927 EdTime = 353.726
Player2 RightMove: StTime = 353.7426 EdTime = 353.8755
Player2 LittleState: StTime = -17 EdTime = 354.0089
Player LeftMove: StTime = 353.8427 EdTime = 354.2757
Player RightMove: StTime = 354.5761 EdTime = 354.7595
Player2 LeftMove: StTime = 354.6257 EdTime = 354.7595
Player2 RightMove: StTime = 355.2753 EdTime = 355.8094
Player RightMove: StTime = 355.259 EdTime = 356.0927
Player2 RightMove: StTime = 355.9091 EdTime = 356.1416
Player2 Jump: StTime = 352.5587 EdTime = 356.2752
Player RightMove: StTime = 356.2094 EdTime = 356.3261
Player RunState: StTime = 355.8917 EdTime = 356.4926
Player RightMove: StTime = 356.4427 EdTime = 356.526
Player Jump: StTime = 351.4927 EdTime = 356.6092
Player2 RightMove: StTime = 356.5426 EdTime = 356.726
Player2 RunState: StTime = 357.1759 EdTime = 357.2918
Player2 RunState: StTime = 357.5092 EdTime = 357.6259
Player2 RunState: StTime = 357.7088 EdTime = 357.8093
Player2 RunState: StTime = 357.8918 EdTime = 357.9757
Player2 RunState: StTime = 358.0593 EdTime = 358.1592
Player2 RunState: StTime = 358.2256 EdTime = 358.326
Player2 RunState: StTime = 358.626 EdTime = 358.6922
Player RunState: StTime = 358.3759 EdTime = 358.7093
Player RightMove: StTime = 358.476 EdTime = 358.7419
Player2 RunState: StTime = 358.8093 EdTime = 359.0092
Player Jump: StTime = 351.4927 EdTime = 359.076
Player Jump: StTime = 351.4927 EdTime = 359.4591
Player2 RightMove: StTime = 359.2585 EdTime = 359.5253
Player RunState: StTime = 359.2088 EdTime = 359.6425
Player RightMove: StTime = 359.2088 EdTime = 359.6592
Player2 RightMove: StTime = 359.5759 EdTime = 359.7583
Player2 Jump: StTime = 352.5587 EdTime = 359.9091
Player2 RightMove: StTime = 359.8916 EdTime = 360.0083
Player2 RightMove: StTime = 360.1425 EdTime = 360.3425
Player2 got shrimp
Player LeftMove: StTime = 359.8259 EdTime = 360.5257
Player2 Jump: StTime = 352.5587 EdTime = 360.8592
Player RightMove: StTime = 361.1091 EdTime = 361.2757
Player2 RightMove: StTime = 361.0918 EdTime = 361.3423
Player RunState: StTime = 361.1592 EdTime = 361.659
Player RightMove: StTime = 361.4915 EdTime = 361.659
Player2 LeftMove: StTime = 361.4254 EdTime = 361.6921
Player Jump: StTime = 351.4927 EdTime = 361.8757
Player2 RightMove: StTime = 362.4423 EdTime = 362.909
Player2 got woodenspoon
Player2 KoopaRedSquish:  time = 363.209
Player2 LeftMove: StTime = 362.9254 EdTime = 363.2256
Player2 LeftMove: StTime = 363.2587 EdTime = 363.4922
Player2 UnleashShell:  time = 363.525
Player RunState: StTime = 363.4922 EdTime = 363.709
Player RightMove: StTime = 363.4922 EdTime = 363.709
Player2 RightMove: StTime = 363.6256 EdTime = 363.8756
Player2 Jump: StTime = 352.5587 EdTime = 363.9256
Player Jump: StTime = 351.4927 EdTime = 364.0756
Player RightMove: StTime = 364.2254 EdTime = 364.3589
Player2 got spinach
Player2 RightMove: StTime = 364.2593 EdTime = 365.3089
Player RightMove: StTime = 364.6588 EdTime = 365.3414
Player got jeans
Player RunState: StTime = 365.4255 EdTime = 365.5425
Player2 Jump: StTime = 352.5587 EdTime = 365.6422
Player Jump: StTime = 351.4927 EdTime = 365.8922
Player2 RightMove: StTime = 365.6922 EdTime = 366.0916
Player2 RightMove: StTime = 366.3922 EdTime = 366.4918
Player RightMove: StTime = 365.7416 EdTime = 366.7088
Player RightMove: StTime = 366.8081 EdTime = 366.858
Player2 RightMove: StTime = 366.9247 EdTime = 367.0589
Player Jump: StTime = 351.4927 EdTime = 367.2252
Player2 Jump: StTime = 352.5587 EdTime = 367.2922
Player Jump: StTime = 351.4927 EdTime = 368.1082
Player RightMove: StTime = 367.3755 EdTime = 368.3414
Player2 RightMove: StTime = 367.7578 EdTime = 368.3919
Player2 Jump: StTime = 352.5587 EdTime = 368.4415
Player LeftMove: StTime = 368.6586 EdTime = 368.7758
Player2 RightMove: StTime = 368.7089 EdTime = 368.7758
Player LeftMove: StTime = 368.8924 EdTime = 369.0086
Player RightMove: StTime = 369.0587 EdTime = 369.2089
Player RunState: StTime = 369.0747 EdTime = 369.2255
Player Jump: StTime = 351.4927 EdTime = 369.6082
Player2 RunState: StTime = 369.7754 EdTime = 369.8919
Player2 RunState: StTime = 369.992 EdTime = 370.0753
Player2 RightMove: StTime = 368.8752 EdTime = 370.1587
Player2 RunState: StTime = 370.2087 EdTime = 370.292
Player RightMove: StTime = 369.8587 EdTime = 370.3914
Player2 RunState: StTime = 370.4087 EdTime = 370.492
Player2 LeftMove: StTime = 370.1587 EdTime = 370.692
Player LeftMove: StTime = 370.842 EdTime = 371.0746
Player RightMove: StTime = 371.0746 EdTime = 371.2244
Player2 RightMove: StTime = 370.7087 EdTime = 371.4587
Player got sneakers
Player got tshirt
Player2 RightMove: StTime = 371.6419 EdTime = 372.0919
Player got pipes
Player2 RightMove: StTime = 372.2253 EdTime = 372.4086
Player RightMove: StTime = 371.4753 EdTime = 372.5253
Player RunState: StTime = 371.7252 EdTime = 372.5586
Player Jump: StTime = 351.4927 EdTime = 372.6252
Player2 RightMove: StTime = 372.6252 EdTime = 372.8577
Player2 RightMove: StTime = 372.9919 EdTime = 373.0253
Player2 Jump: StTime = 352.5587 EdTime = 373.392
Player2 LeftMove: StTime = 373.0253 EdTime = 373.5582
Player2 LeftMove: StTime = 373.691 EdTime = 373.7578
Player2 LeftMove: StTime = 373.8419 EdTime = 373.8576
Player LeftMove: StTime = 373.5919 EdTime = 374.491
Player2 RightMove: StTime = 373.8919 EdTime = 375.0917
Player2 Jump: StTime = 352.5587 EdTime = 375.2253
Player RightMove: StTime = 374.491 EdTime = 375.2585
Player2 LeftMove: StTime = 375.2753 EdTime = 375.4076
Player2 RightMove: StTime = 375.4076 EdTime = 375.8078
Player2 KoopaRedSquish:  time = 376.1079
Player2 LeftMove: StTime = 375.9749 EdTime = 376.1252
Player2 LeftMove: StTime = 376.1418 EdTime = 376.3585
Player2 UnleashShell:  time = 376.4419
Player2 RightMove: StTime = 376.4419 EdTime = 376.4579
Player2 Jump: StTime = 352.5587 EdTime = 376.8252
Player2 RightMove: StTime = 376.4751 EdTime = 376.8419
Player2 RightMove: StTime = 377.2242 EdTime = 377.5251
Player RunState: StTime = 377.1751 EdTime = 377.8251
Player2 LeftMove: StTime = 377.7751 EdTime = 377.8577
Player RightMove: StTime = 376.8419 EdTime = 377.8742
Player Jump: StTime = 351.4927 EdTime = 377.8911
Player2 LeftMove: StTime = 378.075 EdTime = 378.4418
Player RightMove: StTime = 378.1417 EdTime = 378.7411
Player RunState: StTime = 378.4907 EdTime = 379.125
Player RightMove: StTime = 378.8084 EdTime = 379.125
Player Jump: StTime = 351.4927 EdTime = 379.225
Player2 RightMove: StTime = 378.6585 EdTime = 379.9409
Player2 Jump: StTime = 352.5587 EdTime = 380.0083
Player2 RunState: StTime = 380.8918 EdTime = 380.9743
Player RightMove: StTime = 383.0082 EdTime = 383.0249
Player RightMove: StTime = 383.0415 EdTime = 383.0583
Player RightMove: StTime = 383.0749 EdTime = 383.0916
Player RightMove: StTime = 383.1082 EdTime = 383.1249
Player RightMove: StTime = 383.1415 EdTime = 383.1582
Player RightMove: StTime = 383.1749 EdTime = 383.1916
Player RightMove: StTime = 383.2082 EdTime = 383.2249
Player RightMove: StTime = 383.2415 EdTime = 383.2582
Player RightMove: StTime = 383.2748 EdTime = 383.2907
Player RightMove: StTime = 383.3076 EdTime = 383.3249
Player2 RightMove: StTime = 383.5913 EdTime = 383.825
Player RightMove: StTime = 383.4415 EdTime = 383.8415
Player RunState: StTime = 383.1916 EdTime = 383.8582
Player2 Jump: StTime = 352.5587 EdTime = 384.1072
Player Jump: StTime = 351.4927 EdTime = 384.1747
Player LeftMove: StTime = 383.9417 EdTime = 384.2748
Player LeftMove: StTime = 384.2915 EdTime = 384.3083
Player2 RightMove: StTime = 384.2239 EdTime = 384.6914
Player2 Jump: StTime = 352.5587 EdTime = 384.7413
Player RightMove: StTime = 384.5248 EdTime = 384.8409
Player RunState: StTime = 384.5414 EdTime = 384.8584
Player2 RightMove: StTime = 384.7413 EdTime = 385.1078
Player2 Jump: StTime = 352.5587 EdTime = 385.1582
Player Jump: StTime = 351.4927 EdTime = 385.3581
Player RunState: StTime = 385.9081 EdTime = 386.4247
Player RightMove: StTime = 385.7085 EdTime = 386.458
Player Jump: StTime = 351.4927 EdTime = 386.5407
Player2 RightMove: StTime = 385.9747 EdTime = 387.008
Player2 Jump: StTime = 352.5587 EdTime = 387.0742
Player RunState: StTime = 387.2247 EdTime = 387.6741
Player2 LeftMove: StTime = 387.6578 EdTime = 387.8242
Player RightMove: StTime = 386.9413 EdTime = 387.907
Player Jump: StTime = 351.4927 EdTime = 387.9242
Player RightMove: StTime = 389.0077 EdTime = 389.1913
Player2 Jump: StTime = 352.5587 EdTime = 389.358
Player2 RightMove: StTime = 388.0906 EdTime = 389.4079
Player got hammer
Player2 RightMove: StTime = 389.5746 EdTime = 389.6913
Player RunState: StTime = 389.6246 EdTime = 389.7913
Player Jump: StTime = 351.4927 EdTime = 390.1412
Player RightMove: StTime = 389.9412 EdTime = 390.5246
Player LeftMove: StTime = 390.6413 EdTime = 390.8245
Player2 RightMove: StTime = 390.2745 EdTime = 390.8245
Player LeftMove: StTime = 390.8913 EdTime = 391.1413
Player2 RightMove: StTime = 390.8745 EdTime = 391.9411
Player2 RightMove: StTime = 391.9578 EdTime = 392.0411
Player2 Jump: StTime = 352.5587 EdTime = 392.0579
Player2 RightMove: StTime = 392.0744 EdTime = 392.0909
Player2 RightMove: StTime = 392.1075 EdTime = 392.1245
Player2 RightMove: StTime = 392.1411 EdTime = 392.1574
Player2 RightMove: StTime = 392.1745 EdTime = 392.1911
Player2 RightMove: StTime = 392.2078 EdTime = 392.2236
Player2 RightMove: StTime = 392.2411 EdTime = 392.2578
Player2 RightMove: StTime = 392.2744 EdTime = 392.2912
Player2 RightMove: StTime = 392.3078 EdTime = 392.3245
Player2 RightMove: StTime = 392.3411 EdTime = 392.3578
Player2 RightMove: StTime = 392.374 EdTime = 392.3901
Player2 RightMove: StTime = 392.4071 EdTime = 392.4244
Player2 RightMove: StTime = 392.4412 EdTime = 392.4578
Player2 RightMove: StTime = 392.4745 EdTime = 392.4908
Player2 RightMove: StTime = 392.5078 EdTime = 392.5244
Player2 RightMove: StTime = 392.5412 EdTime = 392.5578
Player2 RightMove: StTime = 392.5745 EdTime = 392.5911
Player2 RightMove: StTime = 392.6078 EdTime = 392.6245
Player2 RightMove: StTime = 392.6411 EdTime = 392.6578
Player2 RightMove: StTime = 392.674 EdTime = 392.6912
Player2 RightMove: StTime = 392.7078 EdTime = 392.7245
Player2 RightMove: StTime = 392.7411 EdTime = 392.7577
Player2 RightMove: StTime = 392.7745 EdTime = 392.7914
Player LeftMove: StTime = 393.0744 EdTime = 393.5078
Player2 RightMove: StTime = 394.8074 EdTime = 394.8243
Player2 RightMove: StTime = 394.8412 EdTime = 394.8902
Player RightMove: StTime = 393.5411 EdTime = 394.9244
Player Jump: StTime = 351.4927 EdTime = 395.2745
Player RunState: StTime = 394.5077 EdTime = 395.3243
Player RightMove: StTime = 395.0072 EdTime = 395.3409
Player2 RightMove: StTime = 394.9572 EdTime = 395.6407
Player2 Jump: StTime = 352.5587 EdTime = 395.7241
Player RightMove: StTime = 396.4075 EdTime = 396.6739
Player RightMove: StTime = 396.7577 EdTime = 396.8411
Player RightMove: StTime = 396.9405 EdTime = 397.0067
Player2 Jump: StTime = 352.5587 EdTime = 397.9242
Player2 RightMove: StTime = 396.5243 EdTime = 397.9574
Player2 RightMove: StTime = 398.4898 EdTime = 398.7072
Player2 RightMove: StTime = 398.9572 EdTime = 399.0901
Player LeftMove: StTime = 398.9072 EdTime = 399.1072
Player2 RightMove: StTime = 399.8077 EdTime = 399.8739
Player2 Jump: StTime = 352.5587 EdTime = 401.5408
Player2 LeftMove: StTime = 400.1908 EdTime = 401.8908
Player2 got butternutsquash
Player2 RightMove: StTime = 402.1075 EdTime = 402.2241
Player2 LeftMove: StTime = 402.4574 EdTime = 402.4907
Player2 Jump: StTime = 352.5587 EdTime = 402.574
Player2 LeftMove: StTime = 402.8405 EdTime = 403.224
Player2 RightMove: StTime = 403.3737 EdTime = 403.5067
Player RightMove: StTime = 402.8405 EdTime = 403.8907
Player RunState: StTime = 403.2407 EdTime = 403.9074
Player Jump: StTime = 351.4927 EdTime = 404.2406
Player2 Jump: StTime = 352.5587 EdTime = 405.3907
Player2 RightMove: StTime = 403.7403 EdTime = 405.4075
Player2 RightMove: StTime = 405.5073 EdTime = 405.5573
Player RightMove: StTime = 405.6072 EdTime = 405.7563
Player2 LeftMove: StTime = 405.7076 EdTime = 405.8907
Player2 RightMove: StTime = 406.2239 EdTime = 406.3572
Player LeftMove: StTime = 406.2896 EdTime = 406.373
Player LeftMove: StTime = 406.4569 EdTime = 406.4734
Player2 RightMove: StTime = 406.4401 EdTime = 407.107
Player2 LeftMove: StTime = 407.2072 EdTime = 407.3063
Player2 Jump: StTime = 352.5587 EdTime = 407.5401
Player2 RightMove: StTime = 407.5231 EdTime = 407.7738
Player RunState: StTime = 408.4068 EdTime = 408.873
Player RightMove: StTime = 408.1567 EdTime = 408.8905
Player Jump: StTime = 351.4927 EdTime = 409.3238
Player RightMove: StTime = 409.4405 EdTime = 409.7238
Player LeftMove: StTime = 409.9739 EdTime = 410.0571
Player2 RightMove: StTime = 409.8572 EdTime = 410.0571
Player LeftMove: StTime = 410.1238 EdTime = 410.273
Player RightMove: StTime = 410.2896 EdTime = 410.7738
Player2 Jump: StTime = 352.5587 EdTime = 411.1237
Player2 RightMove: StTime = 410.1071 EdTime = 411.2236
Player LeftMove: StTime = 410.8904 EdTime = 411.29
Player RightMove: StTime = 411.307 EdTime = 411.5067
Player2 RightMove: StTime = 411.5904 EdTime = 411.7737
Player2 RightMove: StTime = 411.9736 EdTime = 412.1905
Player RightMove: StTime = 412.1738 EdTime = 413.1736
Player RunState: StTime = 412.6893 EdTime = 413.1903
Player2 LeftMove: StTime = 412.9236 EdTime = 413.2227
Player2 Jump: StTime = 352.5587 EdTime = 413.4065
Player Jump: StTime = 351.4927 EdTime = 413.4571
Player2 LeftMove: StTime = 413.2738 EdTime = 413.5237
Player2 RightMove: StTime = 413.5404 EdTime = 413.7736
Player RightMove: StTime = 413.7061 EdTime = 413.8404
Player2 RightMove: StTime = 414.2732 EdTime = 414.5228
Player RightMove: StTime = 414.907 EdTime = 415.2236
Player2 RightMove: StTime = 414.6235 EdTime = 415.3236
Player RightMove: StTime = 415.373 EdTime = 415.4895
Player RunState: StTime = 414.9236 EdTime = 415.5236
Player2 Jump: StTime = 352.5587 EdTime = 415.5402
Player Jump: StTime = 351.4927 EdTime = 415.6899
Player LeftMove: StTime = 416.1396 EdTime = 416.1568
Player2 RightMove: StTime = 416.0232 EdTime = 416.1568
Player RunState: StTime = 416.4236 EdTime = 416.9901
Player LeftMove: StTime = 416.2736 EdTime = 417.0067
Player Jump: StTime = 351.4927 EdTime = 417.1565
Player2 RightMove: StTime = 416.2569 EdTime = 417.5558
Player2 Jump: StTime = 352.5587 EdTime = 417.5558
Player LeftMove: StTime = 417.49 EdTime = 417.6898
Player BlockPowerDestroy:  time = 418.3236
Player Jump: StTime = 351.4927 EdTime = 418.3896
Player RunState: StTime = 418.3402 EdTime = 418.4568
Player2 LeftMove: StTime = 418.6735 EdTime = 418.7898
Player RightMove: StTime = 418.6735 EdTime = 418.8901
Player2 LeftMove: StTime = 419.0234 EdTime = 419.1234
Player RunState: StTime = 419.3067 EdTime = 419.7401
Player LeftMove: StTime = 419.44 EdTime = 419.7567
Player Jump: StTime = 351.4927 EdTime = 419.9234
Player RightMove: StTime = 419.94 EdTime = 420.1734
Player RightMove: StTime = 420.5897 EdTime = 420.7059
Player RightMove: StTime = 421.2067 EdTime = 421.2894
Player RightMove: StTime = 421.789 EdTime = 421.8392
Player LeftMove: StTime = 422.0729 EdTime = 422.1725
Player RightMove: StTime = 422.4068 EdTime = 422.49
Player RightMove: StTime = 422.8727 EdTime = 422.923
Player RightMove: StTime = 423.3896 EdTime = 423.4232
Player RightMove: StTime = 423.8058 EdTime = 423.8736
Player Jump: StTime = 351.4927 EdTime = 424.1058
Player LeftMove: StTime = 424.1901 EdTime = 424.3058
Player RightMove: StTime = 424.6901 EdTime = 424.8732
Player RunState: StTime = 424.8732 EdTime = 425.306
Player RightMove: StTime = 424.9392 EdTime = 425.3231
Player Jump: StTime = 351.4927 EdTime = 425.7398
Player RightMove: StTime = 425.7398 EdTime = 426.2395
Player Firekill: EnemyType = RedKoopa time = 426.5398
Player RunState: StTime = 426.2395 EdTime = 426.8397
Player Jump: StTime = 351.4927 EdTime = 427.2224
Player RightMove: StTime = 426.3065 EdTime = 427.3057
Player RightMove: StTime = 427.4397 EdTime = 427.489
Player RightMove: StTime = 427.556 EdTime = 427.6892
Player RunState: StTime = 427.489 EdTime = 428.123
Player Jump: StTime = 351.4927 EdTime = 428.2222
Player RightMove: StTime = 427.8221 EdTime = 428.4731
Player RunState: StTime = 428.4731 EdTime = 428.5732
Player2 RightMove: StTime = 427.923 EdTime = 428.6234
Player RightMove: StTime = 428.5732 EdTime = 428.6562
Player RunState: StTime = 428.6898 EdTime = 428.7891
Player2 RightMove: StTime = 428.7058 EdTime = 428.8723
Player RunState: StTime = 428.9063 EdTime = 429.0229
Player2 Jump: StTime = 352.5587 EdTime = 429.0229
Player RunState: StTime = 429.1398 EdTime = 429.2397
Player RunState: StTime = 429.3563 EdTime = 429.4563
Player2 RightMove: StTime = 429.3896 EdTime = 429.623
Player RunState: StTime = 429.5563 EdTime = 429.6728
Player RightMove: StTime = 429.6557 EdTime = 429.7393
Player2 LeftMove: StTime = 430.5229 EdTime = 430.6565
Player RightMove: StTime = 430.6063 EdTime = 430.9396
Player RightMove: StTime = 431.0062 EdTime = 431.4062
Player RunState: StTime = 430.9396 EdTime = 431.423
Player RightMove: StTime = 431.7558 EdTime = 431.772
Player Die = 431.9559 by gap
Player Totaltime: StTime = 349.2718 EdTime = 431.9559
Player2 Jump: StTime = 352.5587 EdTime = 432.9729
Player2 RightMove: StTime = 431.0895 EdTime = 433.2889
Player2 got mushrooms
Player2 Jump: StTime = 352.5587 EdTime = 434.0058
Player2 LeftMove: StTime = 434.8895 EdTime = 435.0061
Player2 LeftMove: StTime = 435.2051 EdTime = 435.289
Player2 LeftMove: StTime = 435.4888 EdTime = 435.6226
Player2 LeftMove: StTime = 435.7725 EdTime = 435.8729
Player2 Jump: StTime = 352.5587 EdTime = 438.222
Player2 RightMove: StTime = 436.4559 EdTime = 438.356
Player2 LeftMove: StTime = 438.356 EdTime = 438.3727
Player2 LeftMove: StTime = 438.7393 EdTime = 438.9388
Player2 RightMove: StTime = 439.1559 EdTime = 440.4726
Player2 Die = 440.9726 by gap
Player2 Totaltime: StTime = 349.2718 EdTime = 440.9726
Player2 had score 5000
Player had score 5000
Lost!
