Player2 RightMove: StTime = 140.9819 EdTime = 141.0984
Player RightMove: StTime = 141.5143 EdTime = 142.1652
Player BlockPowerDestroy:  time = 142.2314
Player Jump: StTime = 142.1319 EdTime = 142.4152
Player2 RightMove: StTime = 141.5319 EdTime = 142.7486
Player2 Jump: StTime = 142.531 EdTime = 142.8149
Player RightMove: StTime = 142.5486 EdTime = 142.8809
Player BlockPowerDestroy:  time = 142.8986
Player2 RightMove: StTime = 142.8652 EdTime = 142.9986
Player Jump: StTime = 142.1319 EdTime = 143.0809
Player2 Jump: StTime = 142.531 EdTime = 143.2819
Player2 LittleState: StTime = -17 EdTime = 143.4151
Player LittleState: StTime = -17 EdTime = 143.4818
Player RightMove: StTime = 143.3151 EdTime = 143.5309
Player2 RightMove: StTime = 143.0142 EdTime = 143.7318
Player Jump: StTime = 142.1319 EdTime = 143.7984
Player2 Jump: StTime = 142.531 EdTime = 144.415
Player RightMove: StTime = 143.9984 EdTime = 144.4819
Player2 Jump: StTime = 142.531 EdTime = 144.7643
Player Jump: StTime = 142.1319 EdTime = 144.9485
Player2 RightMove: StTime = 143.8485 EdTime = 145.1151
Player2 Jump: StTime = 142.531 EdTime = 145.5317
Player Jump: StTime = 142.1319 EdTime = 146.2643
Player2 KoopaRedSquish:  time = 147.3478
Player2 Jump: StTime = 142.531 EdTime = 147.8979
Player Jump: StTime = 142.1319 EdTime = 148.0474
Player2 got powerdrill
Player2 got cheese
Player RightMove: StTime = 144.6818 EdTime = 148.7644
Player2 KoopaRedSquish:  time = 148.8651
Player Jump: StTime = 142.1319 EdTime = 149.0484
Player LeftMove: StTime = 148.815 EdTime = 149.115
Player2 Jump: StTime = 142.531 EdTime = 149.2483
Player2 RightMove: StTime = 145.3817 EdTime = 149.4982
Player2 LeftMove: StTime = 149.515 EdTime = 150.1816
Player RightMove: StTime = 149.115 EdTime = 150.3816
Player2 LeftMove: StTime = 150.2816 EdTime = 150.464
Player2 RightMove: StTime = 150.464 EdTime = 150.4816
Player Jump: StTime = 142.1319 EdTime = 150.6649
Player LeftMove: StTime = 150.5149 EdTime = 150.6805
Player RightMove: StTime = 150.8482 EdTime = 150.8982
Player2 RightMove: StTime = 150.5983 EdTime = 150.8982
Player RightMove: StTime = 151.3483 EdTime = 151.5481
Player2 UnleashShell:  time = 151.6482
Player2 Jump: StTime = 142.531 EdTime = 152.0308
Player RightMove: StTime = 151.7314 EdTime = 152.0482
Player2 RightMove: StTime = 152.3315 EdTime = 152.6482
Player2 Jump: StTime = 142.531 EdTime = 152.7304
Player Jump: StTime = 142.1319 EdTime = 152.9148
Player RightMove: StTime = 152.0814 EdTime = 153.0815
Player Jump: StTime = 142.1319 EdTime = 153.6314
Player RightMove: StTime = 153.2814 EdTime = 153.7147
Player2 Jump: StTime = 142.531 EdTime = 154.1647
Player2 RightMove: StTime = 152.9647 EdTime = 154.297
Player Jump: StTime = 142.1319 EdTime = 154.6647
Player2 RightMove: StTime = 154.4314 EdTime = 154.7474
Player2 Jump: StTime = 142.531 EdTime = 154.8639
Player Jump: StTime = 142.1319 EdTime = 154.9481
Player2 Jump: StTime = 142.531 EdTime = 155.8637
Player RightMove: StTime = 153.8148 EdTime = 156.2813
Player2 Jump: StTime = 142.531 EdTime = 156.3646
Player RightMove: StTime = 156.5141 EdTime = 157.0812
Player LeftMove: StTime = 157.3812 EdTime = 157.4979
Player2 got pot
Player2 got pineapple
Player2 RightMove: StTime = 154.9814 EdTime = 158.6477
Player2 Jump: StTime = 142.531 EdTime = 158.6643
Player RightMove: StTime = 157.7311 EdTime = 158.9476
Player RightMove: StTime = 159.331 EdTime = 160.2474
Player Jump: StTime = 142.1319 EdTime = 160.5473
Player2 RightMove: StTime = 158.9309 EdTime = 160.5973
Player2 Jump: StTime = 142.531 EdTime = 160.6306
Player2 RightMove: StTime = 160.6472 EdTime = 160.7139
Player RightMove: StTime = 160.5139 EdTime = 160.8805
Player RightMove: StTime = 161.0306 EdTime = 161.1306
Player RightMove: StTime = 161.1473 EdTime = 161.1973
Player2 RightMove: StTime = 161.0639 EdTime = 161.2305
Player2 RightMove: StTime = 161.3307 EdTime = 161.4305
Player2 RightMove: StTime = 161.4472 EdTime = 161.4638
Player2 RightMove: StTime = 161.4801 EdTime = 161.4972
Player2 RightMove: StTime = 161.5134 EdTime = 161.5304
Player2 RightMove: StTime = 161.5467 EdTime = 161.564
Player RightMove: StTime = 161.6472 EdTime = 161.7305
Player Jump: StTime = 142.1319 EdTime = 161.9804
Player2 RightMove: StTime = 161.847 EdTime = 161.9804
Player2 RightMove: StTime = 162.1637 EdTime = 162.2304
Player2 Jump: StTime = 142.531 EdTime = 162.2803
Player RightMove: StTime = 162.2637 EdTime = 162.3802
Player Jump: StTime = 142.1319 EdTime = 163.8467
Player2 Jump: StTime = 142.531 EdTime = 164.48
Player Jump: StTime = 142.1319 EdTime = 164.5634
Player RightMove: StTime = 162.7136 EdTime = 164.7634
Player Jump: StTime = 142.1319 EdTime = 164.7967
Player2 RightMove: StTime = 163.4468 EdTime = 165.1967
Player LeftMove: StTime = 164.9633 EdTime = 165.2133
Player2 Jump: StTime = 142.531 EdTime = 165.38
Player RightMove: StTime = 165.2967 EdTime = 165.6139
Player Jump: StTime = 142.1319 EdTime = 165.7131
Player2 RightMove: StTime = 165.7299 EdTime = 165.8799
Player LeftMove: StTime = 165.6808 EdTime = 165.9967
Player2 RightMove: StTime = 166.0641 EdTime = 166.1308
Player2 Jump: StTime = 142.531 EdTime = 166.6298
Player2 RightMove: StTime = 166.5141 EdTime = 166.6633
Player2 RightMove: StTime = 167.1135 EdTime = 167.1973
Player Jump: StTime = 142.1319 EdTime = 167.3639
Player RightMove: StTime = 166.2975 EdTime = 167.4809
Player2 LeftMove: StTime = 167.3975 EdTime = 167.5141
Player LeftMove: StTime = 167.6135 EdTime = 167.78
Player2 LeftMove: StTime = 168.18 EdTime = 168.2974
Player2 LeftMove: StTime = 168.4141 EdTime = 168.4642
Player2 LeftMove: StTime = 168.4808 EdTime = 168.4975
Player2 LeftMove: StTime = 168.5141 EdTime = 168.5308
Player2 Jump: StTime = 142.531 EdTime = 168.9975
Player Jump: StTime = 142.1319 EdTime = 169.1641
Player2 Die = 169.3641 by gap
Player2 Totaltime: StTime = 140.9619 EdTime = 169.3641
Player Jump: StTime = 142.1319 EdTime = 169.8807
Player got porkchop
Player GoombaSquish:  time = 171.714
Player Jump: StTime = 142.1319 EdTime = 172.114
Player RightMove: StTime = 167.9473 EdTime = 172.2636
Player RightMove: StTime = 172.4306 EdTime = 172.9973
Player RightMove: StTime = 173.3461 EdTime = 173.414
Player Jump: StTime = 142.1319 EdTime = 173.6639
Player RightMove: StTime = 173.8305 EdTime = 173.9471
Player RightMove: StTime = 174.53 EdTime = 175.5139
Player Jump: StTime = 142.1319 EdTime = 175.6138
Player LeftMove: StTime = 175.5972 EdTime = 175.8134
Player KoopaRedSquish:  time = 177.3627
Player RightMove: StTime = 176.2295 EdTime = 177.7135
Player Jump: StTime = 142.1319 EdTime = 178.0128
Player got necklace
Player RightMove: StTime = 178.0801 EdTime = 179.5466
Player LeftMove: StTime = 179.5799 EdTime = 179.7132
Player Jump: StTime = 142.1319 EdTime = 179.9299
Player got sweater
Player RightMove: StTime = 179.8466 EdTime = 180.4465
Player LeftMove: StTime = 180.4798 EdTime = 180.6631
Player Jump: StTime = 142.1319 EdTime = 180.8458
Player RightMove: StTime = 180.8298 EdTime = 181.7797
Player RightMove: StTime = 181.8629 EdTime = 182.0962
Player Jump: StTime = 142.1319 EdTime = 182.1127
Player RightMove: StTime = 182.2128 EdTime = 182.7794
Player got dressshirt
Player LeftMove: StTime = 182.796 EdTime = 183.1626
Player Jump: StTime = 142.1319 EdTime = 183.4127
Player RightMove: StTime = 183.2794 EdTime = 183.9125
Player got canofpaint
Player LeftMove: StTime = 184.0126 EdTime = 184.2791
Player Jump: StTime = 142.1319 EdTime = 184.5625
Player Jump: StTime = 142.1319 EdTime = 185.5125
Player KoopaRedSquish:  time = 187.0962
Player RightMove: StTime = 184.3958 EdTime = 187.2295
Player Jump: StTime = 142.1319 EdTime = 187.5631
Player LeftMove: StTime = 187.5791 EdTime = 187.6966
Player RightMove: StTime = 188.0965 EdTime = 188.2465
Player LeftMove: StTime = 188.6465 EdTime = 188.8466
Player LeftMove: StTime = 188.9298 EdTime = 189.3456
Player RunState: StTime = 188.8298 EdTime = 189.3799
Player RightMove: StTime = 189.3456 EdTime = 189.8131
Player RightMove: StTime = 189.8966 EdTime = 190.0798
Player LeftMove: StTime = 190.0798 EdTime = 190.0955
Player LeftMove: StTime = 190.1955 EdTime = 190.4798
Player RunState: StTime = 190.6964 EdTime = 191.0132
Player LeftMove: StTime = 191.2964 EdTime = 191.3631
Player UnleashShell:  time = 191.5959
Player RightMove: StTime = 191.5131 EdTime = 191.6297
Player Jump: StTime = 142.1319 EdTime = 191.9798
Player RightMove: StTime = 192.0797 EdTime = 192.3797
Player RightMove: StTime = 192.5464 EdTime = 192.7297
Player RightMove: StTime = 193.5462 EdTime = 193.5963
Player RightMove: StTime = 194.4463 EdTime = 194.663
Player Jump: StTime = 142.1319 EdTime = 194.863
Player RightMove: StTime = 194.8129 EdTime = 195.463
Player Jump: StTime = 142.1319 EdTime = 195.8129
Player RightMove: StTime = 195.5462 EdTime = 195.9295
Player LeftMove: StTime = 195.9627 EdTime = 196.2795
Player RightMove: StTime = 196.3962 EdTime = 196.4794
Player Jump: StTime = 142.1319 EdTime = 198.0959
Player RightMove: StTime = 196.8953 EdTime = 198.1457
Player Jump: StTime = 142.1319 EdTime = 199.1124
Player RightMove: StTime = 198.6292 EdTime = 199.1291
Player LeftMove: StTime = 199.3124 EdTime = 199.4457
Player RightMove: StTime = 199.6123 EdTime = 200.2956
Player Jump: StTime = 142.1319 EdTime = 200.5955
Player LeftMove: StTime = 200.5456 EdTime = 200.6789
Player Jump: StTime = 142.1319 EdTime = 202.1952
Player RightMove: StTime = 200.7622 EdTime = 202.3953
Player LeftMove: StTime = 202.4952 EdTime = 202.6119
Player Jump: StTime = 142.1319 EdTime = 204.0618
Player Jump: StTime = 142.1319 EdTime = 204.3782
Player RightMove: StTime = 202.8284 EdTime = 204.4616
Player got stovepot
Player RightMove: StTime = 204.7281 EdTime = 205.1949
Player Jump: StTime = 142.1319 EdTime = 205.5458
Player LeftMove: StTime = 205.1949 EdTime = 205.9958
Player RightMove: StTime = 206.0615 EdTime = 206.9957
Player Jump: StTime = 142.1319 EdTime = 207.0448
Player got stovepot
Player RightMove: StTime = 207.1781 EdTime = 207.6122
Player Jump: StTime = 142.1319 EdTime = 207.9623
Player RightMove: StTime = 207.7952 EdTime = 208.429
Player RightMove: StTime = 208.4456 EdTime = 208.4789
Player Jump: StTime = 142.1319 EdTime = 208.7957
Player RightMove: StTime = 208.8114 EdTime = 208.8623
Player RightMove: StTime = 209.179 EdTime = 209.379
Player Jump: StTime = 142.1319 EdTime = 209.5789
Player Jump: StTime = 142.1319 EdTime = 210.029
Player RightMove: StTime = 209.529 EdTime = 210.5122
Player RightMove: StTime = 210.6456 EdTime = 210.9622
Player RightMove: StTime = 216.362 EdTime = 216.4953
Player Jump: StTime = 142.1319 EdTime = 216.5619
Player Jump: StTime = 142.1319 EdTime = 217.928
Player RightMove: StTime = 216.6945 EdTime = 218.795
Player GoombaSquish:  time = 219.0615
Player LeftMove: StTime = 218.9282 EdTime = 219.1283
Player Jump: StTime = 142.1319 EdTime = 219.4616
Player RightMove: StTime = 219.295 EdTime = 219.8782
Player Jump: StTime = 142.1319 EdTime = 220.2114
Player RightMove: StTime = 219.9948 EdTime = 220.8114
Player RightMove: StTime = 221.1613 EdTime = 221.2278
Player Jump: StTime = 142.1319 EdTime = 221.5111
Player RightMove: StTime = 221.3945 EdTime = 222.0444
Player RightMove: StTime = 222.0777 EdTime = 222.4776
Player Jump: StTime = 142.1319 EdTime = 222.4776
Player Jump: StTime = 142.1319 EdTime = 224.0108
Player RightMove: StTime = 222.6276 EdTime = 224.1108
Player RightMove: StTime = 224.1275 EdTime = 224.1774
Player RightMove: StTime = 224.3941 EdTime = 224.444
Player RightMove: StTime = 224.7606 EdTime = 224.8106
Player Jump: StTime = 142.1319 EdTime = 224.8273
Player RightMove: StTime = 224.844 EdTime = 224.9105
Player RightMove: StTime = 225.0273 EdTime = 225.0774
Player Jump: StTime = 142.1319 EdTime = 225.3782
Player RightMove: StTime = 225.3949 EdTime = 225.4616
Player RightMove: StTime = 225.6949 EdTime = 225.7105
Player RightMove: StTime = 225.9282 EdTime = 225.9949
Player Jump: StTime = 142.1319 EdTime = 225.9949
Player RightMove: StTime = 226.0116 EdTime = 226.0616
Player Jump: StTime = 142.1319 EdTime = 226.1449
Player RightMove: StTime = 226.1616 EdTime = 226.2273
Player RightMove: StTime = 226.2782 EdTime = 226.3282
Player Jump: StTime = 142.1319 EdTime = 226.761
Player RightMove: StTime = 226.7781 EdTime = 226.8438
Player RightMove: StTime = 227.0278 EdTime = 227.0772
Player RightMove: StTime = 227.2947 EdTime = 227.6782
Player Jump: StTime = 142.1319 EdTime = 227.6782
Player Jump: StTime = 142.1319 EdTime = 228.0115
Player RightMove: StTime = 227.8446 EdTime = 228.2115
Player RightMove: StTime = 228.4444 EdTime = 228.5281
Player Jump: StTime = 142.1319 EdTime = 228.8108
Player RightMove: StTime = 228.678 EdTime = 228.9614
Player RightMove: StTime = 229.0114 EdTime = 229.2448
Player Jump: StTime = 142.1319 EdTime = 229.4781
Player RightMove: StTime = 229.5613 EdTime = 229.7773
Player Jump: StTime = 142.1319 EdTime = 230.0947
Player RightMove: StTime = 230.1281 EdTime = 230.3614
Player RightMove: StTime = 230.4447 EdTime = 230.578
Player Jump: StTime = 142.1319 EdTime = 230.844
Player LeftMove: StTime = 230.9106 EdTime = 231.0447
Player Jump: StTime = 142.1319 EdTime = 231.228
Player RightMove: StTime = 232.0114 EdTime = 232.028
Player Jump: StTime = 142.1319 EdTime = 232.0613
Player RightMove: StTime = 232.0781 EdTime = 232.1447
Player RightMove: StTime = 232.328 EdTime = 232.3947
Player Jump: StTime = 142.1319 EdTime = 232.6779
Player RightMove: StTime = 232.7445 EdTime = 232.9112
Player LeftMove: StTime = 233.3613 EdTime = 233.4612
Player Jump: StTime = 142.1319 EdTime = 234.9112
Player RightMove: StTime = 233.5946 EdTime = 235.1111
Player LeftMove: StTime = 235.2278 EdTime = 235.5112
Player LeftMove: StTime = 235.5945 EdTime = 235.6278
Player RightMove: StTime = 236.0445 EdTime = 236.1612
Player had score 7000
Player2 had score 4000
Player Totaltime: StTime = 140.9619 EdTime = 237.5943
Win!
