Player2 RightMove: StTime = 119.2488 EdTime = 119.7482
Player2 BlockPowerDestroy:  time = 120.4984
Player2 Jump: StTime = 120.3987 EdTime = 120.6818
Player2 RightMove: StTime = 119.8488 EdTime = 120.6982
Player RightMove: StTime = 119.8312 EdTime = 120.9321
Player2 BlockPowerDestroy:  time = 120.9321
Player2 RightMove: StTime = 120.9153 EdTime = 121.0154
Player2 Jump: StTime = 120.3987 EdTime = 121.1153
Player2 LeftMove: StTime = 121.1821 EdTime = 121.281
Player LittleState: StTime = -17 EdTime = 121.432
Player2 RightMove: StTime = 121.2986 EdTime = 121.482
Player LeftMove: StTime = 121.415 EdTime = 121.4987
Player2 LittleState: StTime = -17 EdTime = 121.7979
Player LeftMove: StTime = 121.5987 EdTime = 121.8819
Player2 RightMove: StTime = 121.5648 EdTime = 121.915
Player2 Jump: StTime = 120.3987 EdTime = 122.2154
Player2 LeftMove: StTime = 122.1487 EdTime = 122.2987
Player RightMove: StTime = 121.9319 EdTime = 122.465
Player2 RightMove: StTime = 122.3486 EdTime = 122.6153
Player2 RightMove: StTime = 122.8153 EdTime = 123.115
Player RightMove: StTime = 123.0648 EdTime = 123.5319
Player2 Jump: StTime = 120.3987 EdTime = 123.7486
Player2 RightMove: StTime = 123.1812 EdTime = 124.0154
Player2 Jump: StTime = 120.3987 EdTime = 124.0985
Player Jump: StTime = 123.3478 EdTime = 124.1484
Player2 RightMove: StTime = 124.1484 EdTime = 124.2985
Player RightMove: StTime = 123.6484 EdTime = 124.3479
Player Jump: StTime = 123.3478 EdTime = 124.4985
Player2 Jump: StTime = 120.3987 EdTime = 124.7317
Player2 RightMove: StTime = 124.581 EdTime = 124.7817
Player2 LeftMove: StTime = 125.0318 EdTime = 125.2152
Player2 Jump: StTime = 120.3987 EdTime = 126.9317
Player2 RightMove: StTime = 125.2485 EdTime = 127.0484
Player RightMove: StTime = 126.0319 EdTime = 127.5314
Player Jump: StTime = 123.3478 EdTime = 127.5314
Player2 LeftMove: StTime = 127.0817 EdTime = 127.5808
Player2 LeftMove: StTime = 127.6483 EdTime = 127.7318
Player RightMove: StTime = 127.865 EdTime = 128.0814
Player2 LeftMove: StTime = 127.9307 EdTime = 128.148
Player LeftMove: StTime = 128.264 EdTime = 128.4808
Player GoombaSquish:  time = 128.515
Player2 RightMove: StTime = 128.4476 EdTime = 128.6314
Player KoopaRedSquish:  time = 128.8645
Player RightMove: StTime = 128.6814 EdTime = 128.8813
Player2 Jump: StTime = 120.3987 EdTime = 128.9649
Player2 LeftMove: StTime = 128.8813 EdTime = 128.9986
Player RightMove: StTime = 128.8978 EdTime = 129.0644
Player2 LeftMove: StTime = 129.0318 EdTime = 129.1152
Player UnleashShell:  time = 129.4643
Player2 StopShell:  time = 129.6474
Player2 RightMove: StTime = 129.515 EdTime = 129.6641
Player Jump: StTime = 123.3478 EdTime = 129.8483
Player LeftMove: StTime = 129.7974 EdTime = 129.9817
Player2 UnleashShell:  time = 129.9817
Player2 Jump: StTime = 120.3987 EdTime = 130.3809
Player RightMove: StTime = 130.2642 EdTime = 130.7315
Player Jump: StTime = 123.3478 EdTime = 131.0977
Player2 RightMove: StTime = 131.0305 EdTime = 131.2644
Player RightMove: StTime = 130.8978 EdTime = 131.5816
Player RightMove: StTime = 132.1144 EdTime = 132.2307
Player Jump: StTime = 123.3478 EdTime = 132.564
Player2 RightMove: StTime = 131.7812 EdTime = 132.7316
Player got cheese
Player RightMove: StTime = 132.6305 EdTime = 133.7312
Player2 RightMove: StTime = 133.3145 EdTime = 133.8311
Player Jump: StTime = 123.3478 EdTime = 134.1139
Player2 RightMove: StTime = 134.2145 EdTime = 134.4648
Player2 RightMove: StTime = 135.2814 EdTime = 135.5981
Player LeftMove: StTime = 135.398 EdTime = 135.6478
Player RightMove: StTime = 135.8478 EdTime = 136.0138
Player LeftMove: StTime = 137.7977 EdTime = 138.064
Player LeftMove: StTime = 138.1474 EdTime = 138.498
Player RightMove: StTime = 138.8302 EdTime = 138.9812
Player RightMove: StTime = 139.7141 EdTime = 140.1968
Player2 Jump: StTime = 120.3987 EdTime = 140.8812
Player2 RightMove: StTime = 139.0479 EdTime = 140.9977
Player2 RightMove: StTime = 141.4978 EdTime = 141.648
Player Jump: StTime = 123.3478 EdTime = 142.7802
Player RightMove: StTime = 141.2812 EdTime = 143.0311
Player2 RightMove: StTime = 142.9303 EdTime = 143.1308
Player2 Jump: StTime = 120.3987 EdTime = 143.2802
Player Jump: StTime = 123.3478 EdTime = 143.2979
Player RightMove: StTime = 144.4972 EdTime = 144.6806
Player Jump: StTime = 123.3478 EdTime = 144.8143
Player2 Jump: StTime = 120.3987 EdTime = 144.9978
Player2 RightMove: StTime = 143.8811 EdTime = 145.0975
Player2 Jump: StTime = 120.3987 EdTime = 145.2976
Player2 RightMove: StTime = 145.6133 EdTime = 145.7806
Player Jump: StTime = 123.3478 EdTime = 146.93
Player2 RightMove: StTime = 146.6142 EdTime = 147.4639
Player RightMove: StTime = 145.9301 EdTime = 147.5142
Player Jump: StTime = 123.3478 EdTime = 147.6809
Player2 RightMove: StTime = 147.5478 EdTime = 147.7475
Player2 Die = 148.0308 by RedKoopa
Player2 Totaltime: StTime = 118.345 EdTime = 148.0308
Player2 Die = 148.0476 by RedKoopa
Player2 Totaltime: StTime = 118.345 EdTime = 148.0476
Player2 Die = 148.0636 by RedKoopa
Player2 Totaltime: StTime = 118.345 EdTime = 148.0636
Player2 Die = 148.0808 by RedKoopa
Player2 Totaltime: StTime = 118.345 EdTime = 148.0808
Player2 Die = 148.0978 by RedKoopa
Player2 Totaltime: StTime = 118.345 EdTime = 148.0978
Player2 Die = 148.1138 by RedKoopa
Player2 Totaltime: StTime = 118.345 EdTime = 148.1138
Player2 Die = 148.1304 by RedKoopa
Player2 Totaltime: StTime = 118.345 EdTime = 148.1304
Player2 Die = 148.1471 by RedKoopa
Player2 Totaltime: StTime = 118.345 EdTime = 148.1471
Player2 Die = 148.1636 by RedKoopa
Player2 Totaltime: StTime = 118.345 EdTime = 148.1636
Player Jump: StTime = 123.3478 EdTime = 148.9132
Player RightMove: StTime = 147.9475 EdTime = 149.1974
Player RightMove: StTime = 149.7305 EdTime = 149.8965
Player RightMove: StTime = 150.5299 EdTime = 151.0475
Player got pineapple
Player Jump: StTime = 123.3478 EdTime = 151.6132
Player LeftMove: StTime = 151.5475 EdTime = 151.8132
Player got pot
Player KoopaRedSquish:  time = 152.9133
Player LeftMove: StTime = 152.3141 EdTime = 153.1301
Player Jump: StTime = 123.3478 EdTime = 153.2962
Player UnleashShell:  time = 154.2635
Player RightMove: StTime = 153.7308 EdTime = 154.5306
Player Jump: StTime = 123.3478 EdTime = 154.9133
Player RightMove: StTime = 154.9631 EdTime = 156.9633
Player LeftMove: StTime = 157.047 EdTime = 157.8135
Player Jump: StTime = 123.3478 EdTime = 157.8135
Player RightMove: StTime = 157.9467 EdTime = 158.9136
Player Jump: StTime = 123.3478 EdTime = 158.9971
Player RightMove: StTime = 159.18 EdTime = 159.4971
Player Jump: StTime = 123.3478 EdTime = 159.8304
Player RightMove: StTime = 159.7636 EdTime = 160.0137
Player LeftMove: StTime = 160.8128 EdTime = 161.0293
Player RightMove: StTime = 161.4137 EdTime = 161.4803
Player Jump: StTime = 123.3478 EdTime = 162.9138
Player Jump: StTime = 123.3478 EdTime = 163.7463
Player RightMove: StTime = 161.8632 EdTime = 163.9135
Player Jump: StTime = 123.3478 EdTime = 163.9303
Player RightMove: StTime = 164.4302 EdTime = 164.5628
Player Jump: StTime = 123.3478 EdTime = 164.6302
Player LeftMove: StTime = 166.1293 EdTime = 166.2793
Player RightMove: StTime = 166.6134 EdTime = 166.6959
Player LeftMove: StTime = 168.2624 EdTime = 168.4299
Player Jump: StTime = 123.3478 EdTime = 170.4627
Player Jump: StTime = 123.3478 EdTime = 171.5629
Player Jump: StTime = 123.3478 EdTime = 172.3461
Player Die = 172.6128 by Goomba
Player Totaltime: StTime = 118.345 EdTime = 172.6128
Player Die = 172.6295 by Goomba
Player Totaltime: StTime = 118.345 EdTime = 172.6295
Player Die = 172.6461 by Goomba
Player Totaltime: StTime = 118.345 EdTime = 172.6461
Player Die = 172.6632 by Goomba
Player Totaltime: StTime = 118.345 EdTime = 172.6632
Player Die = 172.6788 by Goomba
Player Totaltime: StTime = 118.345 EdTime = 172.6788
Player Die = 172.6956 by Goomba
Player Totaltime: StTime = 118.345 EdTime = 172.6956
Player Die = 172.7126 by Goomba
Player Totaltime: StTime = 118.345 EdTime = 172.7126
Player Die = 172.7294 by Goomba
Player Totaltime: StTime = 118.345 EdTime = 172.7294
Player had score 3000
Player2 had score 0
