Player2 RightMove: StTime = 150.7701 EdTime = 151.0373
Player2 LeftMove: StTime = 151.1709 EdTime = 151.4374
Player2 RightMove: StTime = 151.7367 EdTime = 151.8867
Player RightMove: StTime = 151.2867 EdTime = 151.9371
Player RightMove: StTime = 152.4039 EdTime = 152.5206
Player2 RightMove: StTime = 152.1208 EdTime = 152.554
Player2 RunState: StTime = 150.7034 EdTime = 152.6207
Player RunState: StTime = 152.4706 EdTime = 152.6373
Player BlockPowerDestroy:  time = 152.9374
Player2 RunState: StTime = 152.853 EdTime = 152.9866
Player Jump: StTime = 152.8373 EdTime = 153.1207
Player RightMove: StTime = 152.9374 EdTime = 153.3039
Player2 Jump: StTime = 153.0204 EdTime = 153.3039
Player2 RightMove: StTime = 153.2706 EdTime = 153.6202
Player2 BlockPowerDestroy:  time = 153.6372
Player2 Jump: StTime = 153.0204 EdTime = 153.8206
Player LittleState: StTime = -17 EdTime = 153.8371
Player2 LeftMove: StTime = 153.7708 EdTime = 154.0373
Player2 RightMove: StTime = 154.0373 EdTime = 154.2704
Player Jump: StTime = 152.8373 EdTime = 154.3705
Player RightMove: StTime = 154.2206 EdTime = 154.4871
Player2 LeftMove: StTime = 154.3206 EdTime = 154.4871
Player2 Jump: StTime = 153.0204 EdTime = 154.4871
Player2 RightMove: StTime = 154.754 EdTime = 155.0371
Player LeftMove: StTime = 155.0873 EdTime = 155.3536
Player2 LeftMove: StTime = 155.3704 EdTime = 155.5706
Player2 Jump: StTime = 153.0204 EdTime = 155.5862
Player2 RightMove: StTime = 155.8365 EdTime = 156.0701
Player RightMove: StTime = 156.1207 EdTime = 156.2872
Player RightMove: StTime = 156.403 EdTime = 156.7201
Player2 RightMove: StTime = 156.6706 EdTime = 156.7706
Player2 RightMove: StTime = 157.3372 EdTime = 157.5204
Player2 RightMove: StTime = 160.4036 EdTime = 160.9203
Player2 Jump: StTime = 153.0204 EdTime = 161.1036
Player2 LeftMove: StTime = 161.0869 EdTime = 161.2866
Player Jump: StTime = 152.8373 EdTime = 161.4703
Player2 RightMove: StTime = 161.6535 EdTime = 161.7536
Player Jump: StTime = 152.8373 EdTime = 161.8203
Player RightMove: StTime = 160.9036 EdTime = 161.9692
Player2 LeftMove: StTime = 161.9201 EdTime = 162.1534
Player2 RightMove: StTime = 162.236 EdTime = 162.4702
Player RightMove: StTime = 162.1534 EdTime = 162.6035
Player Jump: StTime = 152.8373 EdTime = 163.0035
Player2 RightMove: StTime = 162.8702 EdTime = 163.0534
Player2 RightMove: StTime = 163.4368 EdTime = 163.5699
Player RightMove: StTime = 163.236 EdTime = 163.5859
Player GoombaSquish:  time = 163.8702
Player2 RightMove: StTime = 163.8203 EdTime = 163.9869
Player Jump: StTime = 152.8373 EdTime = 164.2535
Player RightMove: StTime = 164.2198 EdTime = 164.2868
Player2 Jump: StTime = 153.0204 EdTime = 164.3026
Player2 RightMove: StTime = 164.2868 EdTime = 164.336
Player2 LeftMove: StTime = 164.336 EdTime = 164.4699
Player RightMove: StTime = 164.6368 EdTime = 164.7868
Player KoopaRedSquish:  time = 165.0201
Player2 LeftMove: StTime = 164.8696 EdTime = 165.07
Player2 RunState: StTime = 153.3875 EdTime = 165.1701
Player LeftMove: StTime = 165.1364 EdTime = 165.3535
Player UnleashShell:  time = 165.3535
Player Jump: StTime = 152.8373 EdTime = 165.7532
Player2 RightMove: StTime = 165.2868 EdTime = 165.7532
Player2 LeftMove: StTime = 165.7532 EdTime = 166.1702
Player2 Jump: StTime = 153.0204 EdTime = 166.1702
Player RightMove: StTime = 165.8035 EdTime = 166.5199
Player2 RightMove: StTime = 166.3867 EdTime = 166.7534
Player Jump: StTime = 152.8373 EdTime = 166.7867
Player2 RightMove: StTime = 167.1701 EdTime = 167.3533
Player Jump: StTime = 152.8373 EdTime = 167.4533
Player2 RightMove: StTime = 167.52 EdTime = 167.8033
Player2 RightMove: StTime = 167.9366 EdTime = 168.1367
Player2 RightMove: StTime = 168.3192 EdTime = 168.5366
Player got cheese
Player RightMove: StTime = 166.6534 EdTime = 168.8191
Player2 RightMove: StTime = 168.7032 EdTime = 168.8532
Player2 got powerdrill
Player Jump: StTime = 152.8373 EdTime = 169.1865
Player2 LeftMove: StTime = 169.0865 EdTime = 169.3855
Player2 Jump: StTime = 153.0204 EdTime = 169.5854
Player RightMove: StTime = 169.3524 EdTime = 170.4363
Player RunState: StTime = 169.3524 EdTime = 170.5356
Player Jump: StTime = 152.8373 EdTime = 170.6528
Player RightMove: StTime = 170.7525 EdTime = 170.9864
Player Jump: StTime = 152.8373 EdTime = 171.0693
Player2 RightMove: StTime = 169.5854 EdTime = 171.2193
Player LeftMove: StTime = 171.1854 EdTime = 171.3858
Player2 Jump: StTime = 153.0204 EdTime = 171.3858
Player2 LeftMove: StTime = 171.3858 EdTime = 171.553
Player2 RunState: StTime = 165.2201 EdTime = 171.6198
Player2 RunState: StTime = 171.8357 EdTime = 172.0191
Player2 RightMove: StTime = 171.8195 EdTime = 172.0362
Player2 LeftMove: StTime = 172.1031 EdTime = 172.3365
Player RightMove: StTime = 171.7857 EdTime = 172.5026
Player RunState: StTime = 171.8357 EdTime = 172.5693
Player Jump: StTime = 152.8373 EdTime = 172.7364
Player2 Jump: StTime = 153.0204 EdTime = 172.8197
Player RightMove: StTime = 172.7364 EdTime = 172.9863
Player Jump: StTime = 152.8373 EdTime = 173.0358
Player2 RightMove: StTime = 172.4364 EdTime = 173.4522
Player RightMove: StTime = 173.4522 EdTime = 173.5693
Player2 Jump: StTime = 153.0204 EdTime = 173.6197
Player2 LeftMove: StTime = 173.5363 EdTime = 173.7859
Player2 RightMove: StTime = 173.9693 EdTime = 174.0691
Player RightMove: StTime = 173.852 EdTime = 174.1031
Player RightMove: StTime = 174.3024 EdTime = 174.5364
Player2 RightMove: StTime = 174.2856 EdTime = 174.5692
Player2 RightMove: StTime = 174.8362 EdTime = 174.9856
Player RightMove: StTime = 174.6521 EdTime = 175.2697
Player2 RightMove: StTime = 175.3861 EdTime = 175.5863
Player2 RightMove: StTime = 175.8197 EdTime = 176.2353
Player got pineapple
Player RightMove: StTime = 175.3526 EdTime = 176.3862
Player2 got pot
Player2 RunState: StTime = 172.1529 EdTime = 176.7028
Player Jump: StTime = 152.8373 EdTime = 176.7195
Player RightMove: StTime = 176.5862 EdTime = 176.7861
Player2 Jump: StTime = 153.0204 EdTime = 177.1028
Player RightMove: StTime = 176.9528 EdTime = 177.1185
Player2 RightMove: StTime = 176.9027 EdTime = 177.3028
Player RightMove: StTime = 177.3028 EdTime = 177.4527
Player2 RightMove: StTime = 177.4352 EdTime = 177.6194
Player RightMove: StTime = 177.586 EdTime = 178.0194
Player2 LeftMove: StTime = 178.2026 EdTime = 178.3861
Player RightMove: StTime = 178.2861 EdTime = 179.0693
Player Jump: StTime = 152.8373 EdTime = 179.2527
Player RightMove: StTime = 179.3194 EdTime = 179.4854
Player2 RightMove: StTime = 178.5691 EdTime = 179.6027
Player2 Jump: StTime = 153.0204 EdTime = 179.786
Player2 LeftMove: StTime = 179.7523 EdTime = 179.936
Player RightMove: StTime = 179.6527 EdTime = 180.0025
Player RightMove: StTime = 180.0194 EdTime = 180.0361
Player RightMove: StTime = 180.3027 EdTime = 180.4523
Player Jump: StTime = 152.8373 EdTime = 180.6526
Player2 RightMove: StTime = 180.5026 EdTime = 180.8026
Player Jump: StTime = 152.8373 EdTime = 180.9854
Player2 RunState: StTime = 176.7861 EdTime = 181.0359
Player2 Jump: StTime = 153.0204 EdTime = 181.5857
Player2 RightMove: StTime = 181.4524 EdTime = 181.6024
Player RunState: StTime = 180.8691 EdTime = 181.7519
Player RightMove: StTime = 180.8691 EdTime = 181.8023
Player Jump: StTime = 152.8373 EdTime = 181.819
Player2 RunState: StTime = 181.8351 EdTime = 181.9191
Player2 RunState: StTime = 181.9857 EdTime = 182.1683
Player RightMove: StTime = 182.1523 EdTime = 182.4523
Player2 RightMove: StTime = 182.2857 EdTime = 182.9688
Player Jump: StTime = 152.8373 EdTime = 182.9854
Player RightMove: StTime = 182.7854 EdTime = 183.0353
Player2 Jump: StTime = 153.0204 EdTime = 183.2188
Player Jump: StTime = 152.8373 EdTime = 183.2354
Player RightMove: StTime = 183.2687 EdTime = 183.4187
Player2 RightMove: StTime = 183.3688 EdTime = 183.802
Player2 RunState: StTime = 182.2356 EdTime = 183.8686
Player2 Jump: StTime = 153.0204 EdTime = 183.9687
Player RightMove: StTime = 183.9853 EdTime = 184.0688
Player Jump: StTime = 152.8373 EdTime = 184.2188
Player LeftMove: StTime = 184.1854 EdTime = 184.2688
Player LeftMove: StTime = 184.2854 EdTime = 184.302
Player LeftMove: StTime = 184.3188 EdTime = 184.3354
Player LeftMove: StTime = 184.3517 EdTime = 184.3687
Player LeftMove: StTime = 184.3855 EdTime = 184.4021
Player LeftMove: StTime = 184.4183 EdTime = 184.4355
Player LeftMove: StTime = 184.4515 EdTime = 184.4684
Player2 RightMove: StTime = 184.3517 EdTime = 184.5353
Player2 Jump: StTime = 153.0204 EdTime = 184.5853
Player2 LeftMove: StTime = 184.6853 EdTime = 184.9016
Player LeftMove: StTime = 185.1352 EdTime = 185.1519
Player LeftMove: StTime = 185.1686 EdTime = 185.1848
Player LeftMove: StTime = 185.2017 EdTime = 185.2183
Player LeftMove: StTime = 185.2347 EdTime = 185.2514
Player LeftMove: StTime = 185.2681 EdTime = 185.285
Player2 RightMove: StTime = 185.2347 EdTime = 185.3019
Player LeftMove: StTime = 185.3019 EdTime = 185.3186
Player LeftMove: StTime = 186.3018 EdTime = 186.4849
Player LeftMove: StTime = 186.5016 EdTime = 186.5182
Player2 RightMove: StTime = 186.3684 EdTime = 186.535
Player LeftMove: StTime = 186.535 EdTime = 186.5517
Player LeftMove: StTime = 186.5684 EdTime = 186.585
Player LeftMove: StTime = 186.6017 EdTime = 186.6184
Player LeftMove: StTime = 186.6351 EdTime = 186.6515
Player LeftMove: StTime = 186.6684 EdTime = 186.6851
Player LeftMove: StTime = 186.7017 EdTime = 186.7184
Player LeftMove: StTime = 186.735 EdTime = 186.7516
Player LeftMove: StTime = 186.7683 EdTime = 186.785
Player LeftMove: StTime = 186.8016 EdTime = 186.8183
Player LeftMove: StTime = 186.835 EdTime = 186.8516
Player LeftMove: StTime = 186.8682 EdTime = 186.8849
Player LeftMove: StTime = 186.9015 EdTime = 186.9183
Player LeftMove: StTime = 186.935 EdTime = 186.9513
Player LeftMove: StTime = 186.9681 EdTime = 186.9847
Player LeftMove: StTime = 187.0014 EdTime = 187.0356
Player LeftMove: StTime = 187.0523 EdTime = 187.069
Player LeftMove: StTime = 187.0856 EdTime = 187.1023
Player LeftMove: StTime = 187.119 EdTime = 187.1356
Player LeftMove: StTime = 187.1523 EdTime = 187.1689
Player LeftMove: StTime = 187.1856 EdTime = 187.2022
Player LeftMove: StTime = 187.219 EdTime = 187.2356
Player LeftMove: StTime = 187.2523 EdTime = 187.2689
Player2 RightMove: StTime = 187.219 EdTime = 187.2856
Player LeftMove: StTime = 187.2856 EdTime = 187.3023
Player LeftMove: StTime = 187.319 EdTime = 187.3356
Player LeftMove: StTime = 187.3513 EdTime = 187.369
Player LeftMove: StTime = 187.3856 EdTime = 187.4023
Player2 Jump: StTime = 153.0204 EdTime = 187.4023
Player LeftMove: StTime = 187.4189 EdTime = 187.4356
Player2 LeftMove: StTime = 187.485 EdTime = 187.5523
Player LeftMove: StTime = 187.619 EdTime = 187.6355
Player LeftMove: StTime = 187.6523 EdTime = 187.669
Player LeftMove: StTime = 187.6853 EdTime = 187.7023
Player LeftMove: StTime = 187.7186 EdTime = 187.7347
Player LeftMove: StTime = 187.7517 EdTime = 187.769
Player RightMove: StTime = 187.8523 EdTime = 187.8856
Player2 RightMove: StTime = 187.9023 EdTime = 188.5022
Player2 RunState: StTime = 187.919 EdTime = 188.5356
Player2 LeftMove: StTime = 188.619 EdTime = 188.7189
Player2 Jump: StTime = 153.0204 EdTime = 188.8184
Player RightMove: StTime = 188.8184 EdTime = 189.7514
Player RunState: StTime = 188.8356 EdTime = 189.8181
Player Jump: StTime = 152.8373 EdTime = 189.8855
Player LeftMove: StTime = 189.8355 EdTime = 189.9681
Player LeftMove: StTime = 190.2179 EdTime = 190.3846
Player LeftMove: StTime = 190.7014 EdTime = 190.7682
Player RightMove: StTime = 191.8848 EdTime = 191.9848
Player LeftMove: StTime = 192.2845 EdTime = 192.3683
Player2 RightMove: StTime = 193.5854 EdTime = 193.9021
Player2 RunState: StTime = 192.7687 EdTime = 193.9187
Player RunState: StTime = 193.5683 EdTime = 194.185
Player Die = 194.2185 by gap
Player Totaltime: StTime = 149.1509 EdTime = 194.2185
Player Die = 194.2185 by gap
Player Totaltime: StTime = 149.1509 EdTime = 194.2185
Player2 LeftMove: StTime = 193.9021 EdTime = 194.3019
Player2 Die = 194.3678 by gap
Player2 Totaltime: StTime = 149.1509 EdTime = 194.3678
Player had score 2000
Player2 had score 2000
