Player RightMove: StTime = 121.6406 EdTime = 121.7272
Player LeftMove: StTime = 122.3104 EdTime = 122.6605
Player BlockPowerDestroy:  time = 123.127
Player Jump: StTime = 123.027 EdTime = 123.3107
Player RightMove: StTime = 123.4941 EdTime = 123.6604
Player RightMove: StTime = 123.7601 EdTime = 124.2104
Player LittleState: StTime = -17 EdTime = 124.4604
Player BlockPowerDestroy:  time = 125.0099
Player LeftMove: StTime = 124.4775 EdTime = 125.0444
Player Jump: StTime = 123.027 EdTime = 125.1609
Player RightMove: StTime = 125.311 EdTime = 125.7942
Player LeftMove: StTime = 125.7942 EdTime = 126.4941
Player Jump: StTime = 123.027 EdTime = 126.5935
Player RightMove: StTime = 126.6107 EdTime = 127.8106
Player Jump: StTime = 123.027 EdTime = 127.894
Player RightMove: StTime = 127.894 EdTime = 128.093
Player Jump: StTime = 123.027 EdTime = 128.394
Player LeftMove: StTime = 128.344 EdTime = 128.8438
Player RightMove: StTime = 129.1108 EdTime = 129.7098
Player Jump: StTime = 123.027 EdTime = 129.8441
Player RightMove: StTime = 130.1767 EdTime = 130.3097
Player RightMove: StTime = 130.4937 EdTime = 130.7765
Player RightMove: StTime = 130.9106 EdTime = 131.0103
Player Jump: StTime = 123.027 EdTime = 131.1939
Player RightMove: StTime = 131.2433 EdTime = 131.61
Player RunState: StTime = 131.61 EdTime = 131.7266
Player Firekill: EnemyType = RedKoopa time = 132.127
Player RightMove: StTime = 132.1937 EdTime = 132.627
Player got woodenspoon
Player Jump: StTime = 123.027 EdTime = 133.5098
Player RightMove: StTime = 133.1593 EdTime = 133.6097
Player got jeans
Player Jump: StTime = 123.027 EdTime = 134.2769
Player RightMove: StTime = 134.0435 EdTime = 135.2931
Player Jump: StTime = 123.027 EdTime = 135.4759
Player RightMove: StTime = 136.8596 EdTime = 137.2762
Player Jump: StTime = 123.027 EdTime = 137.459
Player RunState: StTime = 137.5094 EdTime = 137.6094
Player Firekill: EnemyType = RedKoopa time = 137.6094
Player RunState: StTime = 137.7594 EdTime = 137.8426
Player RunState: StTime = 137.9927 EdTime = 138.1095
Player Firekill: EnemyType = RedKoopa time = 138.2423
Player RightMove: StTime = 138.5426 EdTime = 139.3255
Player RunState: StTime = 139.3255 EdTime = 139.4422
Player RightMove: StTime = 139.4258 EdTime = 139.4422
Player Firekill: EnemyType = RedKoopa time = 140.3088
Player got tshirt
Player got pipes
Player RightMove: StTime = 140.7589 EdTime = 141.4258
Player LeftMove: StTime = 141.4258 EdTime = 141.4592
Player Jump: StTime = 123.027 EdTime = 141.8091
Player got sneakers
Player LeftMove: StTime = 141.5254 EdTime = 142.3923
Player Jump: StTime = 123.027 EdTime = 142.7756
Player RightMove: StTime = 142.3923 EdTime = 144.1421
Player RunState: StTime = 144.1421 EdTime = 144.4084
Player RightMove: StTime = 144.2427 EdTime = 144.4586
Player KoopaRedSquish:  time = 144.4754
Player LeftMove: StTime = 144.4586 EdTime = 144.9418
Player Jump: StTime = 123.027 EdTime = 145.0084
Player RightMove: StTime = 146.1254 EdTime = 146.1927
Player Firekill: EnemyType = ShellRed time = 147.0084
Player RunState: StTime = 146.9258 EdTime = 147.0591
Player Jump: StTime = 123.027 EdTime = 147.3425
Player RightMove: StTime = 147.7921 EdTime = 148.0252
Player RightMove: StTime = 148.1421 EdTime = 148.5258
Player Jump: StTime = 123.027 EdTime = 148.5591
Player RightMove: StTime = 148.7591 EdTime = 149.9582
Player Jump: StTime = 123.027 EdTime = 150.009
Player RunState: StTime = 150.1754 EdTime = 150.3253
Player Firekill: EnemyType =  time = 151.109
Player RunState: StTime = 150.9746 EdTime = 151.1414
Player Jump: StTime = 123.027 EdTime = 151.2422
Player RightMove: StTime = 151.5921 EdTime = 151.6923
Player RightMove: StTime = 151.9584 EdTime = 151.9756
Player RightMove: StTime = 151.992 EdTime = 152.0086
Player RightMove: StTime = 152.1255 EdTime = 152.4082
Player Jump: StTime = 123.027 EdTime = 152.5089
Player RightMove: StTime = 152.7088 EdTime = 152.8245
Player RightMove: StTime = 153.0913 EdTime = 154.0251
Player LeftMove: StTime = 154.0251 EdTime = 154.2921
Player Jump: StTime = 123.027 EdTime = 154.4584
Player RightMove: StTime = 154.4754 EdTime = 154.5921
Player LeftMove: StTime = 154.8584 EdTime = 155.0919
Player RightMove: StTime = 155.3583 EdTime = 156.2414
Player Jump: StTime = 123.027 EdTime = 156.3083
Player Jump: StTime = 123.027 EdTime = 157.7077
Player RightMove: StTime = 156.4579 EdTime = 157.7746
Player got hammer
Player Jump: StTime = 123.027 EdTime = 158.5912
Player RightMove: StTime = 158.2908 EdTime = 158.6912
Player LeftMove: StTime = 158.9908 EdTime = 159.274
Player Jump: StTime = 123.027 EdTime = 161.5575
Player FireState: StTime = 126.2938 EdTime = 161.6071
Player RightMove: StTime = 159.841 EdTime = 161.6241
Player RightMove: StTime = 162.2241 EdTime = 162.6908
Player Jump: StTime = 123.027 EdTime = 162.8572
Player LeftMove: StTime = 163.0739 EdTime = 163.3238
Player RightMove: StTime = 163.5247 EdTime = 164.8735
Player Jump: StTime = 123.027 EdTime = 164.9911
Player RightMove: StTime = 165.4905 EdTime = 166.5579
Player Jump: StTime = 123.027 EdTime = 166.9244
Player Jump: StTime = 123.027 EdTime = 169.2409
Player RightMove: StTime = 167.9075 EdTime = 170.3405
Player Jump: StTime = 123.027 EdTime = 170.357
Player RightMove: StTime = 170.6903 EdTime = 170.9574
Player LeftMove: StTime = 171.1906 EdTime = 172.2566
Player Jump: StTime = 123.027 EdTime = 172.3907
Player LeftMove: StTime = 172.5239 EdTime = 172.7906
Player Jump: StTime = 123.027 EdTime = 173.1398
Player LeftMove: StTime = 173.9404 EdTime = 174.2062
Player LeftMove: StTime = 174.6573 EdTime = 174.7572
Player LeftMove: StTime = 175.2064 EdTime = 175.29
Player RightMove: StTime = 175.5736 EdTime = 175.657
Player LeftMove: StTime = 175.8897 EdTime = 176.0069
Player Jump: StTime = 123.027 EdTime = 176.2732
Player RightMove: StTime = 176.3899 EdTime = 176.5735
Player BlockPowerDestroy:  time = 176.7565
Player Jump: StTime = 123.027 EdTime = 176.8234
Player RightMove: StTime = 177.2897 EdTime = 177.4232
Player LeftMove: StTime = 177.5897 EdTime = 177.8231
Player Jump: StTime = 123.027 EdTime = 178.4562
Player RightMove: StTime = 178.5063 EdTime = 178.7062
Player LeftMove: StTime = 179.0224 EdTime = 179.1395
Player LeftMove: StTime = 179.2392 EdTime = 179.3392
Player LeftMove: StTime = 179.4725 EdTime = 179.5391
Player LeftMove: StTime = 179.8392 EdTime = 179.9056
Player LeftMove: StTime = 180.2558 EdTime = 180.3223
Player LeftMove: StTime = 180.656 EdTime = 180.7058
Player RightMove: StTime = 181.2556 EdTime = 181.4059
Player Jump: StTime = 123.027 EdTime = 181.6056
Player RightMove: StTime = 181.6056 EdTime = 181.6889
Player RightMove: StTime = 181.9059 EdTime = 182.9722
Player Jump: StTime = 123.027 EdTime = 183.2888
Player RightMove: StTime = 183.5056 EdTime = 185.0055
Player Jump: StTime = 123.027 EdTime = 185.0234
Player RightMove: StTime = 185.3557 EdTime = 185.5056
Player RunState: StTime = 185.7562 EdTime = 186.1729
Player RightMove: StTime = 186.4055 EdTime = 186.5228
Player RunState: StTime = 187.0564 EdTime = 187.3226
Player Firekill: EnemyType = RedKoopa time = 187.3394
Player Jump: StTime = 123.027 EdTime = 187.6062
Player RightMove: StTime = 187.6728 EdTime = 188.1728
Player Jump: StTime = 123.027 EdTime = 188.6559
Player Jump: StTime = 123.027 EdTime = 190.3885
Player Jump: StTime = 123.027 EdTime = 192.2891
Player RightMove: StTime = 188.2561 EdTime = 193.5051
Player Jump: StTime = 123.027 EdTime = 193.7888
Player RightMove: StTime = 193.9221 EdTime = 194.089
Player Jump: StTime = 123.027 EdTime = 195.2553
Player Jump: StTime = 123.027 EdTime = 196.6886
Player RightMove: StTime = 194.289 EdTime = 197.0713
Player RightMove: StTime = 197.4215 EdTime = 198.3715
Player Jump: StTime = 123.027 EdTime = 198.4879
Player RightMove: StTime = 198.6881 EdTime = 199.8713
Player Jump: StTime = 123.027 EdTime = 199.8713
Player RightMove: StTime = 200.1541 EdTime = 200.321
Player RightMove: StTime = 200.6043 EdTime = 201.7541
Player Jump: StTime = 123.027 EdTime = 201.8207
Player Jump: StTime = 123.027 EdTime = 203.5205
Player RightMove: StTime = 202.0044 EdTime = 203.655
Player had score 6000
Player Totaltime: StTime = 121.6406 EdTime = 204.6715
Win!
