Player LeftMove: StTime = 35.81765 EdTime = 35.98444
Player2 RightMove: StTime = 35.86763 EdTime = 36.23426
Player2 BlockPowerDestroy:  time = 36.78423
Player RightMove: StTime = 36.45018 EdTime = 36.86761
Player2 Jump: StTime = 36.68324 EdTime = 36.9674
Player RightMove: StTime = 37.06721 EdTime = 37.2337
Player2 RightMove: StTime = 37.15039 EdTime = 37.36661
Player RightMove: StTime = 37.36661 EdTime = 37.58364
Player RightMove: StTime = 37.71698 EdTime = 37.90083
Player LeftMove: StTime = 38.08395 EdTime = 38.2673
Player LittleState: StTime = -17 EdTime = 38.28386
Player2 RightMove: StTime = 38.68423 EdTime = 38.78412
Player2 BlockPowerDestroy:  time = 39.03331
Player2 Jump: StTime = 36.68324 EdTime = 39.217
Player2 RightMove: StTime = 39.28421 EdTime = 39.56748
Player2 RightMove: StTime = 39.61776 EdTime = 40.01749
Player2 LittleState: StTime = -17 EdTime = 40.11747
Player RightMove: StTime = 40.50063 EdTime = 40.70073
Player2 RightMove: StTime = 40.96755 EdTime = 41.1507
Player Jump: StTime = 40.55074 EdTime = 41.23377
Player RightMove: StTime = 40.86733 EdTime = 41.26738
Player2 RightMove: StTime = 41.36749 EdTime = 41.51737
Player RightMove: StTime = 41.65071 EdTime = 41.93356
Player2 Jump: StTime = 36.68324 EdTime = 42.11644
Player RightMove: StTime = 42.04991 EdTime = 42.16731
Player Jump: StTime = 40.55074 EdTime = 42.28404
Player2 RightMove: StTime = 41.70072 EdTime = 42.51742
Player2 LeftMove: StTime = 42.96729 EdTime = 43.15062
Player RightMove: StTime = 43.4173 EdTime = 43.53402
Player KoopaRedSquish:  time = 43.65065
Player2 RightMove: StTime = 43.83409 EdTime = 43.88396
Player UnleashShell:  time = 43.98408
Player2 LeftMove: StTime = 44.10062 EdTime = 44.23395
Player Jump: StTime = 40.55074 EdTime = 44.38383
Player2 RightMove: StTime = 44.38383 EdTime = 44.53303
Player RightMove: StTime = 44.21729 EdTime = 44.85054
Player2 RightMove: StTime = 44.75049 EdTime = 45.0664
Player2 Jump: StTime = 36.68324 EdTime = 45.11726
Player RightMove: StTime = 45.00052 EdTime = 45.1672
Player got woodenspoon
Player2 RightMove: StTime = 45.28334 EdTime = 45.63397
Player Jump: StTime = 40.55074 EdTime = 45.83335
Player2 got shrimp
Player RightMove: StTime = 45.78394 EdTime = 46.15075
Player got jeans
Player2 Jump: StTime = 36.68324 EdTime = 46.15075
Player RightMove: StTime = 46.16743 EdTime = 46.23391
Player2 RightMove: StTime = 46.28317 EdTime = 46.48338
Player Jump: StTime = 40.55074 EdTime = 46.54967
Player2 got spinach
Player RightMove: StTime = 46.60062 EdTime = 47.46725
Player2 RightMove: StTime = 46.56723 EdTime = 47.60042
Player2 Jump: StTime = 36.68324 EdTime = 47.91704
Player RightMove: StTime = 47.66721 EdTime = 47.98362
Player Jump: StTime = 40.55074 EdTime = 48.11717
Player2 Jump: StTime = 36.68324 EdTime = 48.86704
Player Jump: StTime = 40.55074 EdTime = 49.01703
Player2 Jump: StTime = 36.68324 EdTime = 49.26704
Player2 RightMove: StTime = 48.05047 EdTime = 49.30038
Player got sneakers
Player got tshirt
Player RightMove: StTime = 48.26711 EdTime = 49.93377
Player2 RightMove: StTime = 49.70037 EdTime = 50.08353
Player Jump: StTime = 40.55074 EdTime = 50.13385
Player RightMove: StTime = 50.56706 EdTime = 50.75034
Player2 RightMove: StTime = 50.34983 EdTime = 50.83363
Player RightMove: StTime = 51.11696 EdTime = 51.30057
Player LeftMove: StTime = 52.0829 EdTime = 52.26607
Player2 RightMove: StTime = 51.90032 EdTime = 52.26607
Player2 RightMove: StTime = 52.31708 EdTime = 52.39931
Player LeftMove: StTime = 53.84985 EdTime = 54.15028
Player RightMove: StTime = 54.26714 EdTime = 54.66647
Player got pipes
Player Jump: StTime = 40.55074 EdTime = 55.01679
Player2 RightMove: StTime = 55.11685 EdTime = 55.63306
Player RightMove: StTime = 54.68362 EdTime = 55.86709
Player RightMove: StTime = 55.88354 EdTime = 56.08294
Player Jump: StTime = 40.55074 EdTime = 56.1669
Player2 RightMove: StTime = 55.78347 EdTime = 56.39926
Player RightMove: StTime = 56.35042 EdTime = 56.46709
Player2 RightMove: StTime = 56.55033 EdTime = 56.68345
Player KoopaRedSquish:  time = 56.73354
Player2 Jump: StTime = 36.68324 EdTime = 56.84916
Player UnleashShell:  time = 57.10003
Player2 LeftMove: StTime = 57.01673 EdTime = 57.13338
Player Jump: StTime = 40.55074 EdTime = 57.46623
Player2 Jump: StTime = 36.68324 EdTime = 57.48247
Player2 LeftMove: StTime = 57.56571 EdTime = 57.91613
Player RightMove: StTime = 57.31671 EdTime = 58.31647
Player2 RightMove: StTime = 58.1164 EdTime = 58.53284
Player RightMove: StTime = 58.38247 EdTime = 58.64928
Player Jump: StTime = 40.55074 EdTime = 58.666
Player2 Jump: StTime = 36.68324 EdTime = 59.0168
Player2 RightMove: StTime = 58.61646 EdTime = 59.03328
Player2 RightMove: StTime = 59.16664 EdTime = 59.99998
Player2 RightMove: StTime = 60.03332 EdTime = 60.18266
Player2 RightMove: StTime = 60.31663 EdTime = 60.3833
Player RightMove: StTime = 60.23331 EdTime = 60.39998
Player2 Jump: StTime = 36.68324 EdTime = 60.45001
Player2 RightMove: StTime = 60.4159 EdTime = 60.4833
Player2 RightMove: StTime = 61.39991 EdTime = 61.44988
Player RightMove: StTime = 61.74988 EdTime = 61.76649
Player2 Jump: StTime = 36.68324 EdTime = 61.9499
Player2 RightMove: StTime = 61.49988 EdTime = 61.98318
Player RightMove: StTime = 61.79988 EdTime = 62.21658
Player Jump: StTime = 40.55074 EdTime = 62.28276
Player RightMove: StTime = 62.36636 EdTime = 62.40005
Player2 RightMove: StTime = 62.38327 EdTime = 62.49995
Player RightMove: StTime = 62.48245 EdTime = 62.64993
Player Jump: StTime = 40.55074 EdTime = 62.86651
Player2 RightMove: StTime = 62.74994 EdTime = 62.86651
Player RightMove: StTime = 62.83316 EdTime = 62.91641
Player2 Jump: StTime = 36.68324 EdTime = 62.98322
Player RightMove: StTime = 63.14926 EdTime = 63.59983
Player2 RightMove: StTime = 63.16648 EdTime = 63.61557
Player2 Jump: StTime = 36.68324 EdTime = 63.73307
Player Jump: StTime = 40.55074 EdTime = 63.91603
Player2 RightMove: StTime = 63.93262 EdTime = 64.26657
Player Jump: StTime = 40.55074 EdTime = 64.86652
Player2 RightMove: StTime = 64.56571 EdTime = 65.23316
Player2 Jump: StTime = 36.68324 EdTime = 65.31648
Player Jump: StTime = 40.55074 EdTime = 66.13313
Player got hammer
Player2 Jump: StTime = 36.68324 EdTime = 66.69911
Player RightMove: StTime = 63.8991 EdTime = 66.74962
Player Jump: StTime = 40.55074 EdTime = 66.84969
Player RightMove: StTime = 66.89972 EdTime = 66.93226
Player2 RightMove: StTime = 65.483 EdTime = 67.29971
Player RightMove: StTime = 67.21626 EdTime = 67.64967
Player Jump: StTime = 40.55074 EdTime = 67.88271
Player LeftMove: StTime = 68.16617 EdTime = 68.28282
Player LeftMove: StTime = 68.29947 EdTime = 68.31622
Player RightMove: StTime = 68.48311 EdTime = 69.21586
Player LeftMove: StTime = 69.24905 EdTime = 69.43306
Player Jump: StTime = 40.55074 EdTime = 69.43306
Player RightMove: StTime = 70.14967 EdTime = 70.34959
Player Jump: StTime = 40.55074 EdTime = 70.59956
Player RightMove: StTime = 70.41557 EdTime = 70.84968
Player Jump: StTime = 40.55074 EdTime = 70.91621
Player RightMove: StTime = 70.98248 EdTime = 71.24946
Player2 RightMove: StTime = 71.34948 EdTime = 71.43281
Player LeftMove: StTime = 71.63216 EdTime = 71.76558
Player2 RightMove: StTime = 71.68224 EdTime = 71.89883
Player2 RightMove: StTime = 72.66544 EdTime = 72.89936
Player2 Jump: StTime = 36.68324 EdTime = 73.14854
Player2 Jump: StTime = 36.68324 EdTime = 74.4161
Player2 RightMove: StTime = 73.59889 EdTime = 74.44942
Player2 RightMove: StTime = 74.699 EdTime = 75.18266
Player2 Jump: StTime = 36.68324 EdTime = 75.23267
Player RightMove: StTime = 75.38219 EdTime = 76.56606
Player Jump: StTime = 40.55074 EdTime = 76.59857
Player2 LeftMove: StTime = 77.36514 EdTime = 77.49941
Player2 RightMove: StTime = 78.13203 EdTime = 78.26517
Player RightMove: StTime = 78.66534 EdTime = 78.86584
Player2 LeftMove: StTime = 78.78214 EdTime = 78.89838
Player LeftMove: StTime = 79.18246 EdTime = 79.34846
Player LeftMove: StTime = 79.94898 EdTime = 80.11583
Player2 RightMove: StTime = 79.69918 EdTime = 80.38171
Player Jump: StTime = 40.55074 EdTime = 80.91579
Player2 RightMove: StTime = 80.64916 EdTime = 81.23235
Player2 RightMove: StTime = 81.39841 EdTime = 81.41477
Player2 Jump: StTime = 36.68324 EdTime = 81.44905
Player RightMove: StTime = 81.26572 EdTime = 81.61497
Player2 LeftMove: StTime = 81.59905 EdTime = 81.69847
Player LeftMove: StTime = 81.78246 EdTime = 81.91574
Player2 Jump: StTime = 36.68324 EdTime = 83.03152
Player2 LeftMove: StTime = 81.99834 EdTime = 83.08197
Player2 RightMove: StTime = 83.2648 EdTime = 83.66543
Player2 LeftMove: StTime = 83.96552 EdTime = 84.73242
Player LeftMove: StTime = 84.88242 EdTime = 85.06572
Player RightMove: StTime = 85.249 EdTime = 85.58228
Player LeftMove: StTime = 85.74885 EdTime = 86.89885
Player Jump: StTime = 40.55074 EdTime = 86.96562
Player RightMove: StTime = 87.09842 EdTime = 87.78227
Player RunState: StTime = 84.58234 EdTime = 87.96548
Player Jump: StTime = 40.55074 EdTime = 88.18214
Player2 RightMove: StTime = 87.09842 EdTime = 88.28217
Player RightMove: StTime = 88.1988 EdTime = 88.48214
Player2 Jump: StTime = 36.68324 EdTime = 88.64824
Player2 RightMove: StTime = 88.63216 EdTime = 88.7822
Player RightMove: StTime = 88.66552 EdTime = 88.83207
Player RightMove: StTime = 89.23223 EdTime = 89.36547
Player2 LeftMove: StTime = 91.43198 EdTime = 91.63202
Player RightMove: StTime = 91.86532 EdTime = 91.98205
Player2 RightMove: StTime = 91.93194 EdTime = 92.14861
Player2 RightMove: StTime = 92.39803 EdTime = 92.43197
Player2 LeftMove: StTime = 93.53129 EdTime = 94.61515
Player2 RunState: StTime = 93.51522 EdTime = 94.63146
Player2 Jump: StTime = 36.68324 EdTime = 94.66431
Player2 LeftMove: StTime = 94.89825 EdTime = 94.94865
Player2 got butternutsquash
Player2 Jump: StTime = 36.68324 EdTime = 95.61502
Player LeftMove: StTime = 95.43181 EdTime = 95.81515
Player2 RightMove: StTime = 95.28088 EdTime = 96.08118
Player2 Jump: StTime = 36.68324 EdTime = 96.4143
Player RightMove: StTime = 95.91426 EdTime = 97.01434
Player Jump: StTime = 40.55074 EdTime = 97.23106
Player RightMove: StTime = 97.16436 EdTime = 97.29796
Player2 Jump: StTime = 36.68324 EdTime = 97.36444
Player2 Jump: StTime = 36.68324 EdTime = 98.19765
Player2 RightMove: StTime = 96.59845 EdTime = 98.59849
Player2 RightMove: StTime = 98.79849 EdTime = 99.06497
Player Jump: StTime = 40.55074 EdTime = 99.48145
Player2 Jump: StTime = 36.68324 EdTime = 100.2819
Player2 RightMove: StTime = 99.43185 EdTime = 100.415
Player RightMove: StTime = 98.26466 EdTime = 100.4816
Player Jump: StTime = 40.55074 EdTime = 100.565
Player2 RightMove: StTime = 100.8983 EdTime = 101.1315
Player LeftMove: StTime = 100.7474 EdTime = 101.6982
Player Jump: StTime = 40.55074 EdTime = 101.7482
Player2 LeftMove: StTime = 101.365 EdTime = 101.7482
Player LeftMove: StTime = 101.8649 EdTime = 102.0816
Player LeftMove: StTime = 102.1816 EdTime = 102.2306
Player BlockPowerDestroy:  time = 102.2649
Player Jump: StTime = 40.55074 EdTime = 102.3807
Player RightMove: StTime = 102.5484 EdTime = 102.8649
Player LittleState: StTime = 69.39929 EdTime = 102.9816
Player LeftMove: StTime = 103.0982 EdTime = 103.2982
Player Jump: StTime = 40.55074 EdTime = 103.3649
Player2 RightMove: StTime = 103.1316 EdTime = 103.6982
Player RightMove: StTime = 103.514 EdTime = 103.7477
Player Jump: StTime = 40.55074 EdTime = 103.9807
Player2 LeftMove: StTime = 103.9149 EdTime = 104.1646
Player BlockPowerDestroy:  time = 104.2149
Player LeftMove: StTime = 103.8809 EdTime = 104.2308
Player Jump: StTime = 40.55074 EdTime = 104.2814
Player2 RightMove: StTime = 104.3979 EdTime = 104.5815
Player RightMove: StTime = 104.4316 EdTime = 104.6483
Player RightMove: StTime = 104.7644 EdTime = 104.8808
Player2 Jump: StTime = 36.68324 EdTime = 104.9315
Player2 LeftMove: StTime = 104.7981 EdTime = 105.0316
Player LeftMove: StTime = 105.0316 EdTime = 105.2645
Player LeftMove: StTime = 105.2982 EdTime = 105.4482
Player Jump: StTime = 40.55074 EdTime = 105.6149
Player RightMove: StTime = 105.7148 EdTime = 105.8649
Player2 RightMove: StTime = 105.6815 EdTime = 105.9814
Player RightMove: StTime = 106.0647 EdTime = 106.1648
Player Jump: StTime = 40.55074 EdTime = 106.1978
Player2 RightMove: StTime = 106.1813 EdTime = 106.8984
Player2 Jump: StTime = 36.68324 EdTime = 107.031
Player Jump: StTime = 40.55074 EdTime = 107.3471
Player Jump: StTime = 40.55074 EdTime = 108.6811
Player2 Jump: StTime = 36.68324 EdTime = 108.8145
Player RightMove: StTime = 106.3481 EdTime = 109.1646
Player RightMove: StTime = 109.2137 EdTime = 109.5142
Player2 RightMove: StTime = 107.6646 EdTime = 109.5142
Player Jump: StTime = 40.55074 EdTime = 109.5313
Player RunState: StTime = 109.5142 EdTime = 109.598
Player2 RightMove: StTime = 109.598 EdTime = 109.7479
Player Firekill: EnemyType = RedKoopa time = 109.7479
Player RightMove: StTime = 109.598 EdTime = 109.8146
Player2 Jump: StTime = 36.68324 EdTime = 109.8979
Player Jump: StTime = 40.55074 EdTime = 109.9313
Player Jump: StTime = 40.55074 EdTime = 109.9472
Player2 RightMove: StTime = 110.0979 EdTime = 110.8971
Player Jump: StTime = 40.55074 EdTime = 111.7639
Player RightMove: StTime = 110.1812 EdTime = 111.9807
Player2 Jump: StTime = 36.68324 EdTime = 112.3141
Player RightMove: StTime = 112.3141 EdTime = 112.4645
Player2 RightMove: StTime = 111.0479 EdTime = 112.5304
Player RightMove: StTime = 112.5977 EdTime = 112.9141
Player got suitcase
Player2 LeftMove: StTime = 113.4144 EdTime = 113.514
Player2 got mushrooms
Player Jump: StTime = 40.55074 EdTime = 113.9806
Player2 Jump: StTime = 36.68324 EdTime = 114.2978
Player2 RightMove: StTime = 114.0478 EdTime = 114.3812
Player2 Jump: StTime = 36.68324 EdTime = 115.5967
Player Jump: StTime = 40.55074 EdTime = 115.93
Player2 Jump: StTime = 36.68324 EdTime = 117.0135
Player2 RightMove: StTime = 114.4803 EdTime = 117.0471
Player Jump: StTime = 40.55074 EdTime = 117.3477
Player2 Jump: StTime = 36.68324 EdTime = 118.0804
Player Jump: StTime = 40.55074 EdTime = 118.2804
Player2 Die = 119.3306 by gap
Player2 Totaltime: StTime = 35.34769 EdTime = 119.3306
Player2 Die = 119.3306 by gap
Player2 Totaltime: StTime = 35.34769 EdTime = 119.3306
Player Jump: StTime = 40.55074 EdTime = 119.7976
Player Jump: StTime = 40.55074 EdTime = 121.2808
Player Jump: StTime = 40.55074 EdTime = 122.3304
Player Jump: StTime = 40.55074 EdTime = 123.5804
Player Jump: StTime = 40.55074 EdTime = 125.1806
Player2 had score 4000
Player had score 7000
Player Totaltime: StTime = 35.34769 EdTime = 125.3641
Win!
