Player LeftMove: StTime = 70.94843 EdTime = 71.21542
Player BlockPowerDestroy:  time = 71.29856
Player2 RightMove: StTime = 70.94843 EdTime = 71.29856
Player Jump: StTime = 71.19825 EdTime = 71.48222
Player2 RightMove: StTime = 71.7822 EdTime = 71.84838
Player Jump: StTime = 71.19825 EdTime = 72.16537
Player RightMove: StTime = 72.39922 EdTime = 72.54918
Player BlockPowerDestroy:  time = 72.63245
Player2 LittleState: StTime = -17 EdTime = 72.64924
Player Jump: StTime = 71.19825 EdTime = 72.81484
Player2 RightMove: StTime = 71.94846 EdTime = 72.8985
Player2 LeftMove: StTime = 72.8985 EdTime = 73.14868
Player RightMove: StTime = 73.01579 EdTime = 73.18247
Player RightMove: StTime = 73.33257 EdTime = 73.68237
Player LittleState: StTime = -17 EdTime = 73.73241
Player2 RightMove: StTime = 73.58224 EdTime = 73.88235
Player RightMove: StTime = 74.18134 EdTime = 74.46553
Player2 LeftMove: StTime = 74.16568 EdTime = 74.63204
Player2 Jump: StTime = 73.7148 EdTime = 74.63204
Player RightMove: StTime = 74.64906 EdTime = 74.81487
Player2 RightMove: StTime = 74.78156 EdTime = 75.01575
Player RightMove: StTime = 75.08239 EdTime = 75.43231
Player Jump: StTime = 71.19825 EdTime = 75.48223
Player2 RightMove: StTime = 75.44897 EdTime = 75.63222
Player2 RightMove: StTime = 75.86525 EdTime = 76.0154
Player2 RightMove: StTime = 76.24904 EdTime = 76.54869
Player RightMove: StTime = 76.19896 EdTime = 76.59899
Player2 Jump: StTime = 73.7148 EdTime = 76.66571
Player2 RightMove: StTime = 77.1154 EdTime = 77.24867
Player RightMove: StTime = 77.56525 EdTime = 77.78163
Player Jump: StTime = 71.19825 EdTime = 78.08166
Player2 RightMove: StTime = 78.46546 EdTime = 78.63209
Player LeftMove: StTime = 78.3156 EdTime = 78.64844
Player LeftMove: StTime = 78.69804 EdTime = 78.76537
Player LeftMove: StTime = 79.01527 EdTime = 79.0985
Player RightMove: StTime = 79.2321 EdTime = 79.44793
Player Jump: StTime = 71.19825 EdTime = 80.06502
Player RightMove: StTime = 79.66505 EdTime = 80.13103
Player2 RightMove: StTime = 78.69804 EdTime = 80.16516
Player got shrimp
Player2 Jump: StTime = 73.7148 EdTime = 80.31527
Player2 LeftMove: StTime = 80.44857 EdTime = 80.49873
Player Jump: StTime = 71.19825 EdTime = 80.78194
Player RightMove: StTime = 80.68198 EdTime = 80.93198
Player RunState: StTime = 81.71455 EdTime = 81.84844
Player LeftMove: StTime = 81.79848 EdTime = 82.26507
Player RightMove: StTime = 82.33176 EdTime = 82.53171
Player RunState: StTime = 82.51506 EdTime = 82.61508
Player2 LeftMove: StTime = 81.24848 EdTime = 82.79774
Player RightMove: StTime = 82.68143 EdTime = 82.88098
Player RightMove: StTime = 82.99825 EdTime = 83.04823
Player Jump: StTime = 71.19825 EdTime = 83.31487
Player2 RightMove: StTime = 84.14816 EdTime = 84.59809
Player2 Jump: StTime = 73.7148 EdTime = 84.59809
Player got spinach
Player RightMove: StTime = 83.34827 EdTime = 84.66476
Player Jump: StTime = 71.19825 EdTime = 85.19862
Player RightMove: StTime = 85.11534 EdTime = 85.6652
Player Jump: StTime = 71.19825 EdTime = 86.0318
Player LeftMove: StTime = 86.0318 EdTime = 86.13184
Player2 RightMove: StTime = 85.78191 EdTime = 86.69853
Player2 got jeans
Player LeftMove: StTime = 86.46523 EdTime = 86.9642
Player RightMove: StTime = 87.04852 EdTime = 87.26518
Player2 Jump: StTime = 73.7148 EdTime = 87.46523
Player RightMove: StTime = 87.44855 EdTime = 88.01479
Player2 KoopaRedSquish:  time = 88.18177
Player2 Jump: StTime = 73.7148 EdTime = 88.56514
Player2 RightMove: StTime = 88.01479 EdTime = 88.58176
Player Jump: StTime = 71.19825 EdTime = 89.44836
Player2 RightMove: StTime = 88.8317 EdTime = 89.44836
Player RightMove: StTime = 88.31516 EdTime = 89.54848
Player2 Jump: StTime = 73.7148 EdTime = 89.69725
Player got sneakers
Player KoopaRedSquish:  time = 90.14839
Player LeftMove: StTime = 89.9475 EdTime = 90.16404
Player Jump: StTime = 71.19825 EdTime = 90.53072
Player LeftMove: StTime = 90.18082 EdTime = 90.5642
Player RightMove: StTime = 90.69735 EdTime = 90.98132
Player UnleashShell:  time = 91.49825
Player Jump: StTime = 71.19825 EdTime = 91.88152
Player RightMove: StTime = 91.89773 EdTime = 92.21495
Player2 Jump: StTime = 73.7148 EdTime = 92.66503
Player RightMove: StTime = 92.46417 EdTime = 93.34824
Player RightMove: StTime = 93.68157 EdTime = 93.81381
Player2 RightMove: StTime = 91.99829 EdTime = 93.84822
Player2 got tshirt
Player RightMove: StTime = 94.08086 EdTime = 94.63145
Player2 Jump: StTime = 73.7148 EdTime = 94.91486
Player RightMove: StTime = 95.33153 EdTime = 95.76395
Player RightMove: StTime = 95.8981 EdTime = 96.06479
Player Jump: StTime = 71.19825 EdTime = 96.1981
Player RightMove: StTime = 96.24809 EdTime = 96.33143
Player RightMove: StTime = 96.66463 EdTime = 96.93141
Player2 RightMove: StTime = 96.49813 EdTime = 97.08134
Player KoopaRedSquish:  time = 97.26476
Player UnleashShell:  time = 97.59718
Player Jump: StTime = 71.19825 EdTime = 97.99805
Player2 LeftMove: StTime = 97.68125 EdTime = 98.38035
Player RightMove: StTime = 97.99805 EdTime = 98.5144
Player2 RightMove: StTime = 98.38035 EdTime = 98.68096
Player Jump: StTime = 71.19825 EdTime = 98.94805
Player LeftMove: StTime = 98.88112 EdTime = 99.03098
Player2 Jump: StTime = 73.7148 EdTime = 99.03098
Player2 LeftMove: StTime = 98.981 EdTime = 99.19807
Player2 RightMove: StTime = 99.31496 EdTime = 99.6646
Player RightMove: StTime = 99.04806 EdTime = 99.86462
Player2 LeftMove: StTime = 99.6646 EdTime = 99.86462
Player Jump: StTime = 71.19825 EdTime = 99.89693
Player2 RightMove: StTime = 99.99782 EdTime = 100.7806
Player2 RightMove: StTime = 100.998 EdTime = 101.8473
Player2 Jump: StTime = 73.7148 EdTime = 101.8969
Player2 RightMove: StTime = 102.0807 EdTime = 103.1642
Player2 RightMove: StTime = 103.2637 EdTime = 103.2971
Player2 Jump: StTime = 73.7148 EdTime = 103.3474
Player RightMove: StTime = 104.0477 EdTime = 104.2478
Player RightMove: StTime = 104.9311 EdTime = 105.3305
Player Jump: StTime = 71.19825 EdTime = 105.5144
Player2 RightMove: StTime = 105.4145 EdTime = 105.5144
Player2 RightMove: StTime = 105.5311 EdTime = 105.7811
Player2 Jump: StTime = 73.7148 EdTime = 105.9644
Player Jump: StTime = 71.19825 EdTime = 106.0644
Player RightMove: StTime = 105.5977 EdTime = 106.3977
Player Jump: StTime = 71.19825 EdTime = 106.4143
Player2 RightMove: StTime = 105.9142 EdTime = 106.8977
Player2 Jump: StTime = 73.7148 EdTime = 106.9644
Player2 RunState: StTime = 107.4144 EdTime = 107.5477
Player2 RunState: StTime = 107.9307 EdTime = 108.0309
Player RightMove: StTime = 107.3144 EdTime = 108.1143
Player Jump: StTime = 71.19825 EdTime = 108.2474
Player Jump: StTime = 71.19825 EdTime = 110.6632
Player2 RightMove: StTime = 109.8632 EdTime = 110.6632
Player2 Jump: StTime = 73.7148 EdTime = 110.7633
Player RightMove: StTime = 109.3965 EdTime = 110.8466
Player RightMove: StTime = 111.0974 EdTime = 111.3633
Player2 Jump: StTime = 73.7148 EdTime = 112.0134
Player RightMove: StTime = 111.8135 EdTime = 112.13
Player2 RightMove: StTime = 110.9466 EdTime = 112.7471
Player RightMove: StTime = 115.014 EdTime = 116.0635
Player RightMove: StTime = 116.1306 EdTime = 116.214
Player Jump: StTime = 71.19825 EdTime = 116.2306
Player RightMove: StTime = 116.2473 EdTime = 116.2634
Player RightMove: StTime = 116.2806 EdTime = 116.2973
Player RightMove: StTime = 116.313 EdTime = 116.3306
Player RightMove: StTime = 116.3472 EdTime = 116.3639
Player RightMove: StTime = 116.3806 EdTime = 116.3972
Player RightMove: StTime = 116.4139 EdTime = 116.4306
Player RightMove: StTime = 117.2972 EdTime = 117.3139
Player RightMove: StTime = 117.3305 EdTime = 117.3471
Player RightMove: StTime = 117.3638 EdTime = 117.3806
Player RightMove: StTime = 117.3968 EdTime = 117.414
Player RightMove: StTime = 117.4305 EdTime = 117.4472
Player Jump: StTime = 71.19825 EdTime = 118.3637
Player RightMove: StTime = 117.5804 EdTime = 118.5466
Player2 Jump: StTime = 73.7148 EdTime = 118.7968
Player2 RightMove: StTime = 117.5468 EdTime = 119.3803
Player2 Jump: StTime = 73.7148 EdTime = 119.6138
Player Jump: StTime = 71.19825 EdTime = 120.9798
Player RightMove: StTime = 119.8305 EdTime = 121.0134
Player RightMove: StTime = 121.2636 EdTime = 121.4631
Player LeftMove: StTime = 121.7296 EdTime = 122.9632
Player Jump: StTime = 71.19825 EdTime = 122.9632
Player LeftMove: StTime = 122.98 EdTime = 123.0463
Player Jump: StTime = 71.19825 EdTime = 123.0463
Player Jump: StTime = 71.19825 EdTime = 123.1131
Player LeftMove: StTime = 123.0633 EdTime = 123.3799
Player got butternutsquash
Player LeftMove: StTime = 123.5463 EdTime = 123.963
Player Jump: StTime = 71.19825 EdTime = 124.3299
Player2 RightMove: StTime = 124.1132 EdTime = 124.6463
Player RightMove: StTime = 124.7797 EdTime = 124.9302
Player2 Jump: StTime = 73.7148 EdTime = 126.2629
Player2 RightMove: StTime = 125.3969 EdTime = 126.5135
Player Jump: StTime = 71.19825 EdTime = 127.8294
Player RightMove: StTime = 126.3627 EdTime = 127.9801
Player2 RightMove: StTime = 127.9635 EdTime = 128.6634
Player2 Jump: StTime = 73.7148 EdTime = 128.9467
Player2 RightMove: StTime = 129.0968 EdTime = 129.1623
Player2 RightMove: StTime = 129.3957 EdTime = 129.629
Player RightMove: StTime = 128.7968 EdTime = 129.7956
Player Jump: StTime = 71.19825 EdTime = 129.9958
Player RightMove: StTime = 130.4962 EdTime = 130.6789
Player RightMove: StTime = 131.0299 EdTime = 131.1293
Player2 Jump: StTime = 73.7148 EdTime = 131.7124
Player2 RightMove: StTime = 130.4796 EdTime = 131.93
Player Jump: StTime = 71.19825 EdTime = 132.5299
Player RightMove: StTime = 131.5463 EdTime = 132.7132
Player2 RightMove: StTime = 132.4633 EdTime = 133.0466
Player2 Jump: StTime = 73.7148 EdTime = 133.2133
Player RightMove: StTime = 133.1792 EdTime = 133.9965
Player2 LeftMove: StTime = 133.3632 EdTime = 134.063
Player2 Jump: StTime = 73.7148 EdTime = 134.1966
Player Jump: StTime = 71.19825 EdTime = 134.2298
Player2 LeftMove: StTime = 134.2799 EdTime = 134.7627
Player LeftMove: StTime = 134.3798 EdTime = 135.3798
Player Jump: StTime = 71.19825 EdTime = 135.4131
Player2 BlockPowerDestroy:  time = 135.4131
Player LeftMove: StTime = 135.4131 EdTime = 135.4799
Player2 Jump: StTime = 73.7148 EdTime = 135.4799
Player BlockPowerDestroy:  time = 135.6798
Player Jump: StTime = 71.19825 EdTime = 135.7456
Player Jump: StTime = 71.19825 EdTime = 136.2964
Player2 LeftMove: StTime = 136.4296 EdTime = 136.6294
Player RightMove: StTime = 136.8631 EdTime = 136.9959
Player2 RightMove: StTime = 137.0464 EdTime = 137.213
Player2 Jump: StTime = 73.7148 EdTime = 137.4463
Player LeftMove: StTime = 137.4127 EdTime = 137.4797
Player2 LeftMove: StTime = 137.4127 EdTime = 137.5963
Player2 Jump: StTime = 73.7148 EdTime = 137.8298
Player2 RightMove: StTime = 137.7798 EdTime = 137.9458
Player Jump: StTime = 71.19825 EdTime = 138.2462
Player LeftMove: StTime = 138.0127 EdTime = 138.3794
Player2 RightMove: StTime = 138.5628 EdTime = 138.7129
Player RightMove: StTime = 138.6959 EdTime = 138.8628
Player2 RunState: StTime = 138.8286 EdTime = 138.9629
Player RightMove: StTime = 139.5624 EdTime = 139.7794
Player RunState: StTime = 139.796 EdTime = 139.8958
Player2 RightMove: StTime = 139.5961 EdTime = 139.9129
Player Jump: StTime = 71.19825 EdTime = 140.0121
Player LeftMove: StTime = 140.0121 EdTime = 140.3795
Player RightMove: StTime = 140.5285 EdTime = 140.7793
Player RightMove: StTime = 141.1958 EdTime = 141.4125
Player2 RightMove: StTime = 140.6625 EdTime = 141.6629
Player2 Jump: StTime = 73.7148 EdTime = 141.6629
Player RightMove: StTime = 141.7291 EdTime = 141.8795
Player Jump: StTime = 71.19825 EdTime = 142.1627
Player2 RightMove: StTime = 142.0627 EdTime = 142.2618
Player2 Jump: StTime = 73.7148 EdTime = 142.5626
Player2 LeftMove: StTime = 142.4295 EdTime = 142.6626
Player RightMove: StTime = 142.3122 EdTime = 142.8791
Player RightMove: StTime = 142.9121 EdTime = 142.9628
Player Jump: StTime = 71.19825 EdTime = 143.1462
Player Jump: StTime = 71.19825 EdTime = 144.5787
Player RightMove: StTime = 143.2451 EdTime = 144.6961
Player2 Jump: StTime = 73.7148 EdTime = 144.6961
Player2 RightMove: StTime = 143.5294 EdTime = 144.8461
Player RightMove: StTime = 144.8788 EdTime = 145.0959
Player RightMove: StTime = 145.296 EdTime = 145.4627
Player2 RunState: StTime = 145.2794 EdTime = 145.4953
Player RightMove: StTime = 145.5455 EdTime = 145.6627
Player2 Jump: StTime = 73.7148 EdTime = 145.7628
Player RunState: StTime = 145.6627 EdTime = 145.7794
Player Jump: StTime = 71.19825 EdTime = 145.8628
Player Firekill: EnemyType = RedKoopa time = 146.1294
Player2 RightMove: StTime = 146.4793 EdTime = 147.0126
Player RightMove: StTime = 146.6126 EdTime = 147.2793
Player2 Jump: StTime = 73.7148 EdTime = 147.3959
Player2 RightMove: StTime = 147.0286 EdTime = 147.546
Player RightMove: StTime = 147.8293 EdTime = 147.9793
Player Jump: StTime = 71.19825 EdTime = 149.6947
Player RightMove: StTime = 148.5791 EdTime = 149.9292
Player got mushrooms
Player2 RightMove: StTime = 150.1947 EdTime = 150.5457
Player Jump: StTime = 71.19825 EdTime = 150.7783
Player RightMove: StTime = 151.5789 EdTime = 152.0284
Player2 Jump: StTime = 73.7148 EdTime = 152.329
Player2 RightMove: StTime = 151.0122 EdTime = 152.6949
Player2 got suitcase
Player2 RightMove: StTime = 153.279 EdTime = 153.445
Player2 Jump: StTime = 73.7148 EdTime = 153.779
Player Jump: StTime = 71.19825 EdTime = 153.9123
Player RightMove: StTime = 152.6785 EdTime = 154.0291
Player2 Jump: StTime = 73.7148 EdTime = 155.2619
Player RightMove: StTime = 154.779 EdTime = 155.2955
Player2 RightMove: StTime = 153.9123 EdTime = 155.7956
Player2 RightMove: StTime = 155.8957 EdTime = 156.5623
Player2 Jump: StTime = 73.7148 EdTime = 156.7953
Player Die = 157.4955 by gap
Player Totaltime: StTime = 68.3293 EdTime = 157.4955
Player2 Jump: StTime = 73.7148 EdTime = 158.0955
Player2 RightMove: StTime = 157.1782 EdTime = 158.4289
Player2 Jump: StTime = 73.7148 EdTime = 159.8949
Player2 Jump: StTime = 73.7148 EdTime = 161.5116
Player2 Jump: StTime = 73.7148 EdTime = 162.4617
Player2 RightMove: StTime = 158.7283 EdTime = 162.545
Player2 RightMove: StTime = 163.7453 EdTime = 163.9277
Player2 LeftMove: StTime = 164.0618 EdTime = 164.461
Player2 RightMove: StTime = 164.5619 EdTime = 164.9285
Player2 Jump: StTime = 73.7148 EdTime = 166.6284
Player2 RightMove: StTime = 165.5284 EdTime = 166.6619
Player2 RightMove: StTime = 166.9785 EdTime = 168.3951
Player2 Die = 168.4617 by gap
Player2 Totaltime: StTime = 68.3293 EdTime = 168.4617
Player2 had score 3000
Player had score 5000
