Player RightMove: StTime = 120.4123 EdTime = 120.9624
Player BlockPowerDestroy:  time = 121.0123
Player RunState: StTime = 120.9624 EdTime = 121.1289
Player Jump: StTime = 120.9116 EdTime = 121.1948
Player RightMove: StTime = 121.3113 EdTime = 121.7456
Player RunState: StTime = 121.5619 EdTime = 121.7787
Player Jump: StTime = 120.9116 EdTime = 121.7787
Player2 RightMove: StTime = 120.5285 EdTime = 122.0789
Player2 RunState: StTime = 122.0789 EdTime = 122.2621
Player2 LeftMove: StTime = 122.3621 EdTime = 122.479
Player2 RunState: StTime = 122.4289 EdTime = 122.5623
Player RightMove: StTime = 122.3787 EdTime = 122.5789
Player LittleState: StTime = -17 EdTime = 122.6456
Player2 RunState: StTime = 122.7114 EdTime = 122.8623
Player2 BlockPowerDestroy:  time = 122.9456
Player2 RightMove: StTime = 122.8623 EdTime = 122.979
Player LeftMove: StTime = 122.7289 EdTime = 123.0451
Player2 Jump: StTime = 122.8449 EdTime = 123.1289
Player RightMove: StTime = 123.162 EdTime = 123.7455
Player2 RightMove: StTime = 123.3955 EdTime = 123.8122
Player2 LittleState: StTime = -17 EdTime = 123.8622
Player2 Jump: StTime = 122.8449 EdTime = 124.3115
Player2 RightMove: StTime = 124.6288 EdTime = 124.7455
Player2 RightMove: StTime = 124.8286 EdTime = 125.0455
Player2 Jump: StTime = 122.8449 EdTime = 125.2454
Player LeftMove: StTime = 124.8452 EdTime = 125.2788
Player RightMove: StTime = 125.8121 EdTime = 126.1452
Player2 Jump: StTime = 122.8449 EdTime = 126.5949
Player2 RightMove: StTime = 125.5611 EdTime = 126.6954
Player RightMove: StTime = 126.8621 EdTime = 126.9621
Player2 LeftMove: StTime = 126.6954 EdTime = 127.1278
Player2 RightMove: StTime = 127.7121 EdTime = 128.0121
Player LeftMove: StTime = 127.9444 EdTime = 128.0453
Player LeftMove: StTime = 128.312 EdTime = 128.3781
Player2 LeftMove: StTime = 128.262 EdTime = 128.9119
Player RightMove: StTime = 130.162 EdTime = 130.3453
Player2 RightMove: StTime = 130.6452 EdTime = 131.2952
Player LeftMove: StTime = 130.7449 EdTime = 131.3785
Player2 RightMove: StTime = 131.7285 EdTime = 132.0952
Player RightMove: StTime = 131.395 EdTime = 132.1785
Player RunState: StTime = 132.0114 EdTime = 132.4618
Player RightMove: StTime = 132.2451 EdTime = 132.6451
Player Jump: StTime = 120.9116 EdTime = 132.7952
Player2 LeftMove: StTime = 132.5285 EdTime = 132.8785
Player RightMove: StTime = 132.9618 EdTime = 133.4117
Player Jump: StTime = 120.9116 EdTime = 133.4443
Player2 RightMove: StTime = 133.1285 EdTime = 133.7451
Player2 LeftMove: StTime = 133.7617 EdTime = 134.0116
Player2 RightMove: StTime = 134.0116 EdTime = 134.2117
Player2 GoombaSquish:  time = 134.544
Player2 LeftMove: StTime = 134.4618 EdTime = 134.8779
Player2 Jump: StTime = 122.8449 EdTime = 134.9451
Player2 RightMove: StTime = 135.0445 EdTime = 135.9107
Player RightMove: StTime = 135.1608 EdTime = 136.1612
Player2 RunState: StTime = 136.0445 EdTime = 136.1946
Player2 LeftMove: StTime = 136.2113 EdTime = 136.5441
Player2 RunState: StTime = 136.4115 EdTime = 136.645
Player2 RightMove: StTime = 136.5775 EdTime = 137.1111
Player2 KoopaRedSquish:  time = 137.245
Player2 Jump: StTime = 122.8449 EdTime = 137.6949
Player LeftMove: StTime = 136.2441 EdTime = 137.7444
Player LeftMove: StTime = 137.7616 EdTime = 137.7775
Player LeftMove: StTime = 137.795 EdTime = 137.8107
Player LeftMove: StTime = 137.8282 EdTime = 137.844
Player LeftMove: StTime = 137.8617 EdTime = 137.8782
Player2 LeftMove: StTime = 137.1616 EdTime = 137.8782
Player LeftMove: StTime = 137.895 EdTime = 137.9116
Player LeftMove: StTime = 137.9282 EdTime = 137.9449
Player LeftMove: StTime = 137.9616 EdTime = 137.9783
Player LeftMove: StTime = 137.995 EdTime = 138.0116
Player LeftMove: StTime = 138.0282 EdTime = 138.0449
Player LeftMove: StTime = 138.0615 EdTime = 138.0777
Player LeftMove: StTime = 138.0941 EdTime = 138.1106
Player LeftMove: StTime = 138.1283 EdTime = 138.145
Player2 LeftMove: StTime = 138.1106 EdTime = 138.1613
Player2 RightMove: StTime = 138.1782 EdTime = 138.6615
Player2 RightMove: StTime = 139.0616 EdTime = 139.3449
Player RightMove: StTime = 138.3949 EdTime = 139.8115
Player2 LeftMove: StTime = 139.3948 EdTime = 139.8115
Player2 LeftMove: StTime = 140.0613 EdTime = 140.195
Player2 UnleashShell:  time = 140.2282
Player2 LeftMove: StTime = 140.2108 EdTime = 140.3782
Player2 Jump: StTime = 122.8449 EdTime = 140.5948
Player RightMove: StTime = 140.2608 EdTime = 140.7107
Player2 RightMove: StTime = 140.7282 EdTime = 141.0775
Player LeftMove: StTime = 140.7778 EdTime = 141.0948
Player2 RightMove: StTime = 141.1282 EdTime = 141.4281
Player LeftMove: StTime = 141.1282 EdTime = 141.5114
Player RightMove: StTime = 141.5114 EdTime = 142.4937
Player RightMove: StTime = 142.6947 EdTime = 142.8447
Player Jump: StTime = 120.9116 EdTime = 142.9283
Player2 RightMove: StTime = 141.6281 EdTime = 142.9614
Player RightMove: StTime = 142.9448 EdTime = 142.9947
Player Jump: StTime = 120.9116 EdTime = 142.9947
Player Jump: StTime = 120.9116 EdTime = 143.0448
Player Jump: StTime = 120.9116 EdTime = 143.0948
Player Jump: StTime = 120.9116 EdTime = 143.1439
Player Jump: StTime = 120.9116 EdTime = 143.1773
Player RightMove: StTime = 143.0114 EdTime = 143.3614
Player2 got powerdrill
Player2 RightMove: StTime = 143.2272 EdTime = 143.428
Player2 Jump: StTime = 122.8449 EdTime = 143.7771
Player2 LeftMove: StTime = 143.527 EdTime = 143.9103
Player RightMove: StTime = 143.7771 EdTime = 144.1279
Player Jump: StTime = 120.9116 EdTime = 144.4942
Player2 RightMove: StTime = 144.0276 EdTime = 144.5441
Player2 Jump: StTime = 122.8449 EdTime = 144.811
Player2 RightMove: StTime = 144.994 EdTime = 145.277
Player2 got cheese
Player2 Jump: StTime = 122.8449 EdTime = 145.8769
Player2 RightMove: StTime = 146.7275 EdTime = 146.9276
Player RightMove: StTime = 146.3945 EdTime = 147.5275
Player2 LeftMove: StTime = 148.0442 EdTime = 148.461
Player RunState: StTime = 148.2275 EdTime = 148.8103
Player Jump: StTime = 120.9116 EdTime = 149.0769
Player RightMove: StTime = 147.6107 EdTime = 149.194
Player Jump: StTime = 120.9116 EdTime = 149.3941
Player LeftMove: StTime = 149.3269 EdTime = 149.4769
Player RunState: StTime = 149.694 EdTime = 150.0773
Player2 RightMove: StTime = 148.8437 EdTime = 150.1436
Player LeftMove: StTime = 149.7439 EdTime = 150.2102
Player2 LeftMove: StTime = 150.1436 EdTime = 150.2272
Player2 Die = 150.2272 by gap
Player2 Totaltime: StTime = 119.7752 EdTime = 150.2272
Player RightMove: StTime = 150.2102 EdTime = 150.2939
Player Jump: StTime = 120.9116 EdTime = 150.3106
Player LeftMove: StTime = 150.2939 EdTime = 150.3272
Player Die = 150.6274 by gap
Player Totaltime: StTime = 119.7752 EdTime = 150.6274
Player had score 0
Player2 had score 2000
