Player2 RightMove: StTime = 22.214 EdTime = 22.51414
Player2 RightMove: StTime = 22.73075 EdTime = 22.91423
Player2 RightMove: StTime = 22.96415 EdTime = 22.98077
Player RightMove: StTime = 23.04718 EdTime = 23.11403
Player2 RightMove: StTime = 23.38054 EdTime = 23.49728
Player2 Jump: StTime = 22.89648 EdTime = 23.5801
Player2 RightMove: StTime = 23.5641 EdTime = 23.73074
Player RightMove: StTime = 23.5641 EdTime = 24.0475
Player Jump: StTime = 23.44737 EdTime = 24.14727
Player RightMove: StTime = 24.06409 EdTime = 24.16416
Player2 RightMove: StTime = 24.06409 EdTime = 24.58054
Player RightMove: StTime = 24.36365 EdTime = 24.66406
Player BlockPowerDestroy:  time = 24.68032
Player2 Jump: StTime = 22.89648 EdTime = 24.78015
Player Jump: StTime = 23.44737 EdTime = 24.86403
Player2 RightMove: StTime = 24.84735 EdTime = 25.04715
Player LeftMove: StTime = 25.29714 EdTime = 25.41388
Player2 RightMove: StTime = 25.16315 EdTime = 25.41388
Player2 RightMove: StTime = 25.46395 EdTime = 25.51356
Player LeftMove: StTime = 25.48034 EdTime = 25.68062
Player2 LittleState: StTime = -17 EdTime = 26.01395
Player2 RightMove: StTime = 25.63054 EdTime = 26.27991
Player BlockPowerDestroy:  time = 26.34677
Player RightMove: StTime = 25.71386 EdTime = 26.3972
Player Jump: StTime = 23.44737 EdTime = 26.53041
Player2 LeftMove: StTime = 26.36344 EdTime = 26.54723
Player LeftMove: StTime = 26.59705 EdTime = 26.89721
Player LittleState: StTime = -17 EdTime = 26.93053
Player2 RightMove: StTime = 26.63026 EdTime = 27.13046
Player RightMove: StTime = 27.08044 EdTime = 27.34671
Player LeftMove: StTime = 27.39671 EdTime = 27.48049
Player Jump: StTime = 23.44737 EdTime = 27.64716
Player RightMove: StTime = 27.63007 EdTime = 28.14712
Player RightMove: StTime = 28.19604 EdTime = 28.26343
Player RightMove: StTime = 28.41386 EdTime = 28.6301
Player2 RightMove: StTime = 27.76381 EdTime = 28.84715
Player RightMove: StTime = 28.74663 EdTime = 29.06359
Player LeftMove: StTime = 29.11368 EdTime = 29.26372
Player2 RightMove: StTime = 29.01322 EdTime = 29.26372
Player2 RightMove: StTime = 29.41272 EdTime = 29.73044
Player RightMove: StTime = 29.44711 EdTime = 30.16339
Player2 RightMove: StTime = 29.89709 EdTime = 30.29643
Player LeftMove: StTime = 30.3637 EdTime = 30.51344
Player Jump: StTime = 23.44737 EdTime = 30.53047
Player2 Jump: StTime = 22.89648 EdTime = 30.53047
Player RightMove: StTime = 30.67976 EdTime = 31.62972
Player Jump: StTime = 23.44737 EdTime = 31.86372
Player2 RightMove: StTime = 30.79699 EdTime = 32.29699
Player2 Jump: StTime = 22.89648 EdTime = 32.29699
Player RightMove: StTime = 32.53032 EdTime = 33.59657
Player2 RightMove: StTime = 32.63045 EdTime = 34.36271
Player RightMove: StTime = 34.29679 EdTime = 34.5633
Player Jump: StTime = 23.44737 EdTime = 34.81344
Player2 RightMove: StTime = 34.4795 EdTime = 34.87951
Player RightMove: StTime = 35.0469 EdTime = 35.21276
Player2 RightMove: StTime = 35.01344 EdTime = 35.38037
Player2 Jump: StTime = 22.89648 EdTime = 35.44655
Player2 RightMove: StTime = 35.66317 EdTime = 35.84673
Player RightMove: StTime = 36.22933 EdTime = 36.3129
Player2 got measuringcup
Player2 Jump: StTime = 22.89648 EdTime = 36.79578
Player RightMove: StTime = 37.07924 EdTime = 37.11257
Player2 RightMove: StTime = 36.84626 EdTime = 37.32928
Player RightMove: StTime = 37.36265 EdTime = 37.54595
Player2 RightMove: StTime = 37.54595 EdTime = 37.8294
Player LeftMove: StTime = 38.56316 EdTime = 38.9802
Player RightMove: StTime = 39.07928 EdTime = 39.18012
Player2 got socks
Player2 Jump: StTime = 22.89648 EdTime = 39.76343
Player2 RightMove: StTime = 39.51229 EdTime = 39.94633
Player RightMove: StTime = 39.91277 EdTime = 40.04644
Player2 got scarf
Player2 LeftMove: StTime = 40.39629 EdTime = 40.66337
Player2 Jump: StTime = 22.89648 EdTime = 40.66337
Player RightMove: StTime = 40.22946 EdTime = 40.97934
Player2 RightMove: StTime = 40.66337 EdTime = 41.1959
Player RightMove: StTime = 41.37995 EdTime = 41.54661
Player2 RightMove: StTime = 41.54661 EdTime = 41.99654
Player RightMove: StTime = 41.67909 EdTime = 42.37998
Player Jump: StTime = 23.44737 EdTime = 42.62983
Player2 RightMove: StTime = 42.1633 EdTime = 42.71331
Player2 Jump: StTime = 22.89648 EdTime = 42.7629
Player RightMove: StTime = 42.9958 EdTime = 43.21321
Player got pan
Player RightMove: StTime = 44.39575 EdTime = 44.49639
Player Jump: StTime = 23.44737 EdTime = 44.51331
Player2 RightMove: StTime = 44.76294 EdTime = 44.8465
Player LeftMove: StTime = 44.57911 EdTime = 44.86312
Player RightMove: StTime = 44.91328 EdTime = 44.99664
Player RightMove: StTime = 45.47968 EdTime = 45.56305
Player2 RightMove: StTime = 44.91328 EdTime = 45.89632
Player2 got gardenhose
Player2 RightMove: StTime = 46.34644 EdTime = 46.37976
Player2 Jump: StTime = 22.89648 EdTime = 46.54637
Player2 RightMove: StTime = 46.52978 EdTime = 47.52971
Player RightMove: StTime = 46.32911 EdTime = 47.54634
Player RightMove: StTime = 47.64634 EdTime = 47.77961
Player2 Jump: StTime = 22.89648 EdTime = 47.87965
Player Jump: StTime = 23.44737 EdTime = 48.01268
Player2 RightMove: StTime = 47.86254 EdTime = 48.19629
Player2 BlockPowerDestroy:  time = 48.54635
Player Jump: StTime = 23.44737 EdTime = 48.57963
Player RightMove: StTime = 48.39595 EdTime = 48.59637
Player2 Jump: StTime = 22.89648 EdTime = 48.6958
Player LeftMove: StTime = 48.7957 EdTime = 48.89595
Player2 LeftMove: StTime = 48.94635 EdTime = 49.0796
Player2 LeftMove: StTime = 49.4129 EdTime = 49.56219
Player RightMove: StTime = 49.54525 EdTime = 49.99594
Player Jump: StTime = 23.44737 EdTime = 50.02868
Player2 KoopaRedSquish:  time = 50.16244
Player2 UnleashShell:  time = 50.34622
Player LeftMove: StTime = 50.49619 EdTime = 50.56307
Player2 Jump: StTime = 22.89648 EdTime = 50.57924
Player FireState: StTime = 48.56303 EdTime = 50.76225
Player2 LeftMove: StTime = 50.91256 EdTime = 51.07961
Player RightMove: StTime = 50.71294 EdTime = 51.12955
Player Jump: StTime = 23.44737 EdTime = 51.51294
Player LeftMove: StTime = 51.42921 EdTime = 51.71285
Player2 RightMove: StTime = 51.11289 EdTime = 51.87941
Player2 BlockPowerDestroy:  time = 52.21285
Player LeftMove: StTime = 51.82861 EdTime = 52.26296
Player2 Jump: StTime = 22.89648 EdTime = 52.39631
Player LeftMove: StTime = 52.31284 EdTime = 52.41281
Player RightMove: StTime = 52.51179 EdTime = 52.5953
Player RightMove: StTime = 52.64534 EdTime = 52.97851
Player2 RightMove: StTime = 52.79502 EdTime = 53.52852
Player LeftMove: StTime = 53.12938 EdTime = 53.57936
Player2 LeftMove: StTime = 54.07934 EdTime = 54.52835
Player BlockPowerDestroy:  time = 54.56173
Player Jump: StTime = 23.44737 EdTime = 54.61268
Player LeftMove: StTime = 54.52835 EdTime = 54.72837
Player2 LeftMove: StTime = 54.7957 EdTime = 54.99564
Player2 Jump: StTime = 22.89648 EdTime = 55.29613
Player BlockPowerDestroy:  time = 55.47868
Player Jump: StTime = 23.44737 EdTime = 55.54547
Player2 RightMove: StTime = 55.29613 EdTime = 55.66257
Player2 RightMove: StTime = 56.11173 EdTime = 56.1954
Player2 LeftMove: StTime = 56.2293 EdTime = 56.36259
Player LeftMove: StTime = 55.79587 EdTime = 56.5456
Player RightMove: StTime = 56.57865 EdTime = 56.71158
Player Jump: StTime = 23.44737 EdTime = 56.92925
Player2 LeftMove: StTime = 56.64545 EdTime = 56.96168
Player2 Jump: StTime = 22.89648 EdTime = 57.64543
Player2 LeftMove: StTime = 57.22932 EdTime = 57.69593
Player2 LeftMove: StTime = 57.94542 EdTime = 58.07816
Player2 RightMove: StTime = 58.56263 EdTime = 58.59599
Player2 Jump: StTime = 22.89648 EdTime = 58.94526
Player2 RightMove: StTime = 58.96206 EdTime = 59.09594
Player2 LeftMove: StTime = 59.36276 EdTime = 59.49594
Player2 Jump: StTime = 22.89648 EdTime = 59.82868
Player2 RightMove: StTime = 59.77905 EdTime = 60.12923
Player2 LeftMove: StTime = 60.16161 EdTime = 60.6125
Player2 Jump: StTime = 22.89648 EdTime = 61.29584
Player2 RightMove: StTime = 61.04539 EdTime = 61.37907
Player2 LeftMove: StTime = 61.52905 EdTime = 61.5458
Player2 Jump: StTime = 22.89648 EdTime = 61.5458
Player2 LeftMove: StTime = 61.56239 EdTime = 61.61253
Player2 Jump: StTime = 22.89648 EdTime = 61.61253
Player2 LeftMove: StTime = 61.62885 EdTime = 61.6791
Player2 Jump: StTime = 22.89648 EdTime = 61.89568
Player2 LeftMove: StTime = 61.84495 EdTime = 61.97898
Player2 RightMove: StTime = 62.24568 EdTime = 62.56175
Player2 LeftMove: StTime = 62.7291 EdTime = 63.02909
Player2 Jump: StTime = 22.89648 EdTime = 63.22913
Player2 LeftMove: StTime = 63.17918 EdTime = 63.29576
Player2 RightMove: StTime = 63.41237 EdTime = 63.79563
Player2 LeftMove: StTime = 63.99568 EdTime = 64.37908
Player2 Jump: StTime = 22.89648 EdTime = 64.4613
Player2 LeftMove: StTime = 64.41244 EdTime = 64.57867
Player2 RightMove: StTime = 64.89578 EdTime = 65.51234
Player2 LeftMove: StTime = 65.62878 EdTime = 66.2122
Player2 Jump: StTime = 22.89648 EdTime = 66.44575
Player2 LeftMove: StTime = 66.22886 EdTime = 66.52819
Player2 LeftMove: StTime = 66.59456 EdTime = 66.66224
Player2 LittleState: StTime = 49.96294 EdTime = 67.32846
Player2 RightMove: StTime = 67.29517 EdTime = 67.61157
Player2 Jump: StTime = 22.89648 EdTime = 67.82803
Player2 RightMove: StTime = 68.44547 EdTime = 68.82842
Player2 Jump: StTime = 22.89648 EdTime = 69.17883
Player RightMove: StTime = 68.47836 EdTime = 69.26164
Player Jump: StTime = 23.44737 EdTime = 69.31144
Player2 RightMove: StTime = 69.14532 EdTime = 69.39531
Player2 RightMove: StTime = 69.59515 EdTime = 69.77859
Player Jump: StTime = 23.44737 EdTime = 69.96209
Player RightMove: StTime = 69.3287 EdTime = 70.02863
Player RightMove: StTime = 70.09534 EdTime = 70.67888
Player2 RunState: StTime = 70.66105 EdTime = 70.77775
Player LeftMove: StTime = 70.84537 EdTime = 71.02866
Player Jump: StTime = 23.44737 EdTime = 71.09532
Player2 RightMove: StTime = 71.17868 EdTime = 71.44538
Player RightMove: StTime = 71.59544 EdTime = 72.67862
Player Jump: StTime = 23.44737 EdTime = 72.8953
Player RightMove: StTime = 73.12857 EdTime = 73.59437
Player2 RightMove: StTime = 71.62872 EdTime = 73.72858
Player2 Jump: StTime = 22.89648 EdTime = 73.92852
Player LeftMove: StTime = 73.6786 EdTime = 73.9443
Player RightMove: StTime = 74.09436 EdTime = 74.49483
Player RightMove: StTime = 74.6444 EdTime = 74.82808
Player Jump: StTime = 23.44737 EdTime = 74.96156
Player RightMove: StTime = 75.2118 EdTime = 75.2278
Player got peas
Player RightMove: StTime = 75.24445 EdTime = 75.69444
Player got muffins
Player2 Jump: StTime = 22.89648 EdTime = 75.86085
Player2 RightMove: StTime = 73.92852 EdTime = 75.89516
Player LeftMove: StTime = 75.76105 EdTime = 75.94485
Player Jump: StTime = 23.44737 EdTime = 75.99436
Player RightMove: StTime = 75.99436 EdTime = 76.72845
Player Jump: StTime = 23.44737 EdTime = 77.07761
Player RightMove: StTime = 77.27834 EdTime = 77.76175
Player2 RightMove: StTime = 76.21177 EdTime = 77.86072
Player2 Jump: StTime = 22.89648 EdTime = 77.9117
Player Jump: StTime = 23.44737 EdTime = 78.0777
Player RightMove: StTime = 78.17751 EdTime = 78.71189
Player2 RightMove: StTime = 78.14491 EdTime = 78.74522
Player Jump: StTime = 23.44737 EdTime = 79.02739
Player2 Jump: StTime = 22.89648 EdTime = 79.07853
Player2 RightMove: StTime = 79.11133 EdTime = 79.44456
Player RightMove: StTime = 79.31064 EdTime = 80.09404
Player Jump: StTime = 23.44737 EdTime = 80.37764
Player2 RightMove: StTime = 79.62762 EdTime = 80.39452
Player2 Jump: StTime = 22.89648 EdTime = 80.39452
Player LeftMove: StTime = 80.49516 EdTime = 80.56067
Player2 Jump: StTime = 22.89648 EdTime = 81.86121
Player2 RightMove: StTime = 80.6106 EdTime = 81.895
Player RightMove: StTime = 81.44465 EdTime = 82.12822
Player RightMove: StTime = 82.16156 EdTime = 82.26158
Player Jump: StTime = 23.44737 EdTime = 82.41154
Player2 RightMove: StTime = 82.21155 EdTime = 82.51075
Player RightMove: StTime = 82.49481 EdTime = 82.69494
Player RightMove: StTime = 83.02744 EdTime = 83.59438
Player2 Jump: StTime = 22.89648 EdTime = 83.76165
Player2 RightMove: StTime = 82.81159 EdTime = 83.86073
Player RightMove: StTime = 83.96155 EdTime = 84.0116
Player Jump: StTime = 23.44737 EdTime = 84.06145
Player RightMove: StTime = 84.22816 EdTime = 84.8942
Player2 RightMove: StTime = 84.39427 EdTime = 85.04483
Player RightMove: StTime = 85.19501 EdTime = 85.26147
Player KoopaRedSquish:  time = 85.27777
Player2 Jump: StTime = 22.89648 EdTime = 85.47829
Player UnleashShell:  time = 85.61149
Player2 RightMove: StTime = 85.4604 EdTime = 85.77808
Player Jump: StTime = 23.44737 EdTime = 85.9944
Player RightMove: StTime = 86.17731 EdTime = 86.27718
Player RightMove: StTime = 86.42771 EdTime = 86.52712
Player RightMove: StTime = 86.61068 EdTime = 86.74443
Player RightMove: StTime = 86.84444 EdTime = 86.94466
Player2 RightMove: StTime = 86.07813 EdTime = 87.07791
Player RightMove: StTime = 87.09386 EdTime = 87.12785
Player RightMove: StTime = 87.21062 EdTime = 87.39468
Player2 Jump: StTime = 22.89648 EdTime = 87.39468
Player RightMove: StTime = 87.5114 EdTime = 87.57809
Player2 RightMove: StTime = 87.49461 EdTime = 87.67725
Player RightMove: StTime = 87.86141 EdTime = 87.94479
Player RightMove: StTime = 88.06138 EdTime = 88.17814
Player2 Jump: StTime = 22.89648 EdTime = 88.5445
Player RightMove: StTime = 88.26086 EdTime = 88.59473
Player2 RightMove: StTime = 88.51091 EdTime = 88.66129
Player RightMove: StTime = 88.77777 EdTime = 88.82725
Player2 got wrench
Player2 Jump: StTime = 22.89648 EdTime = 89.36132
Player got tuna
Player2 got baseballhat
Player2 RightMove: StTime = 89.17802 EdTime = 89.74414
Player Jump: StTime = 23.44737 EdTime = 89.79364
Player RightMove: StTime = 89.86136 EdTime = 90.07713
Player2 Jump: StTime = 22.89648 EdTime = 90.09479
Player2 RightMove: StTime = 90.14462 EdTime = 90.32758
Player2 got underwear
Player2 Jump: StTime = 22.89648 EdTime = 90.99461
Player got cabbage
Player Jump: StTime = 23.44737 EdTime = 92.49408
Player2 RightMove: StTime = 92.39375 EdTime = 93.14424
Player RightMove: StTime = 92.79434 EdTime = 93.5775
Player Jump: StTime = 23.44737 EdTime = 93.79446
Player LeftMove: StTime = 93.76072 EdTime = 93.894
Player RightMove: StTime = 94.04446 EdTime = 94.41098
Player2 RightMove: StTime = 93.36076 EdTime = 94.64431
Player2 Jump: StTime = 22.89648 EdTime = 94.69338
Player RightMove: StTime = 94.51002 EdTime = 94.79392
Player Jump: StTime = 23.44737 EdTime = 94.84399
Player2 RightMove: StTime = 94.92769 EdTime = 95.77778
Player2 Jump: StTime = 22.89648 EdTime = 95.90997
Player RightMove: StTime = 95.82768 EdTime = 96.59336
Player RightMove: StTime = 96.8276 EdTime = 96.92784
Player Jump: StTime = 23.44737 EdTime = 97.1445
Player2 RightMove: StTime = 96.21118 EdTime = 97.36078
Player RightMove: StTime = 97.22728 EdTime = 97.50994
Player2 Jump: StTime = 22.89648 EdTime = 97.57757
Player Jump: StTime = 23.44737 EdTime = 98.1443
Player2 had score 7000
Player had score 5000
Player2 Totaltime: StTime = 20.54334 EdTime = 98.47722
Win!
