Player2 BlockPowerDestroy:  time = 19.39579
Player2 RightMove: StTime = 18.91239 EdTime = 19.51311
Player2 Jump: StTime = 19.29539 EdTime = 19.57981
Player RightMove: StTime = 19.56251 EdTime = 19.76315
Player LeftMove: StTime = 19.91308 EdTime = 20.16306
Player BlockPowerDestroy:  time = 20.44638
Player2 RightMove: StTime = 20.41248 EdTime = 20.47972
Player Jump: StTime = 20.34638 EdTime = 20.62974
Player2 Jump: StTime = 19.29539 EdTime = 20.7295
Player LittleState: StTime = -17 EdTime = 20.74614
Player2 RightMove: StTime = 20.51258 EdTime = 20.8464
Player RightMove: StTime = 20.27913 EdTime = 21.17925
Player2 LittleState: StTime = -17 EdTime = 21.21306
Player2 RightMove: StTime = 21.21306 EdTime = 21.74564
Player LeftMove: StTime = 21.21306 EdTime = 21.77894
Player2 Jump: StTime = 19.29539 EdTime = 21.8456
Player Jump: StTime = 20.34638 EdTime = 22.14535
Player2 RightMove: StTime = 22.11207 EdTime = 22.27963
Player2 Jump: StTime = 19.29539 EdTime = 22.84597
Player2 RightMove: StTime = 22.4961 EdTime = 22.86214
Player RightMove: StTime = 22.27963 EdTime = 22.92919
Player Jump: StTime = 20.34638 EdTime = 23.12909
Player2 RightMove: StTime = 23.04632 EdTime = 23.36235
Player2 Jump: StTime = 19.29539 EdTime = 23.91288
Player2 RightMove: StTime = 24.12863 EdTime = 24.19615
Player2 RightMove: StTime = 24.4288 EdTime = 24.51242
Player2 Jump: StTime = 19.29539 EdTime = 24.62952
Player2 LeftMove: StTime = 25.67894 EdTime = 25.87953
Player2 Jump: StTime = 19.29539 EdTime = 26.02936
Player2 Jump: StTime = 19.29539 EdTime = 27.34543
Player2 RightMove: StTime = 26.87889 EdTime = 27.47878
Player RightMove: StTime = 27.19573 EdTime = 27.66286
Player Jump: StTime = 20.34638 EdTime = 27.82893
Player RightMove: StTime = 27.99617 EdTime = 28.21237
Player2 LeftMove: StTime = 28.29521 EdTime = 28.7795
Player got shrimp
Player RightMove: StTime = 29.01193 EdTime = 29.21217
Player Jump: StTime = 20.34638 EdTime = 29.56268
Player2 RightMove: StTime = 28.91225 EdTime = 29.8127
Player2 Jump: StTime = 19.29539 EdTime = 30.09603
Player2 Jump: StTime = 19.29539 EdTime = 30.84602
Player LeftMove: StTime = 30.91273 EdTime = 31.04584
Player2 LeftMove: StTime = 29.96281 EdTime = 31.17938
Player2 RightMove: StTime = 31.29601 EdTime = 31.56236
Player2 Jump: StTime = 19.29539 EdTime = 31.89601
Player RightMove: StTime = 32.17925 EdTime = 32.29583
Player KoopaRedSquish:  time = 32.47924
Player UnleashShell:  time = 32.81202
Player Jump: StTime = 20.34638 EdTime = 33.2127
Player2 RightMove: StTime = 33.27863 EdTime = 33.52907
Player RightMove: StTime = 33.61226 EdTime = 33.84592
Player2 Jump: StTime = 19.29539 EdTime = 34.11181
Player RightMove: StTime = 34.04591 EdTime = 34.77919
Player2 RightMove: StTime = 33.69547 EdTime = 35.11247
Player2 got jeans
Player RightMove: StTime = 35.22872 EdTime = 35.42913
Player2 Jump: StTime = 19.29539 EdTime = 35.61243
Player2 RightMove: StTime = 35.6791 EdTime = 35.91217
Player2 RightMove: StTime = 35.99587 EdTime = 36.51178
Player RightMove: StTime = 37.01236 EdTime = 37.37908
Player2 RightMove: StTime = 37.6117 EdTime = 37.91239
Player2 Jump: StTime = 19.29539 EdTime = 38.12861
Player RightMove: StTime = 38.11207 EdTime = 38.66206
Player Jump: StTime = 20.34638 EdTime = 38.76234
Player Jump: StTime = 20.34638 EdTime = 39.4119
Player2 Jump: StTime = 19.29539 EdTime = 39.69497
Player2 got sneakers
Player RightMove: StTime = 38.91144 EdTime = 40.46225
Player2 RightMove: StTime = 39.0617 EdTime = 40.59554
Player2 got tshirt
Player2 Jump: StTime = 19.29539 EdTime = 40.87817
Player RightMove: StTime = 41.49481 EdTime = 41.77805
Player2 RightMove: StTime = 41.71157 EdTime = 41.92889
Player2 RightMove: StTime = 42.09465 EdTime = 42.1114
Player RightMove: StTime = 42.46209 EdTime = 42.82789
Player2 RightMove: StTime = 42.57875 EdTime = 42.94486
Player2 RightMove: StTime = 43.06119 EdTime = 43.54485
Player RightMove: StTime = 43.07882 EdTime = 43.72882
Player2 RightMove: StTime = 43.56126 EdTime = 43.7621
Player RightMove: StTime = 43.7621 EdTime = 43.89486
Player RunState: StTime = 43.37825 EdTime = 43.92862
Player Jump: StTime = 20.34638 EdTime = 44.06142
Player2 RightMove: StTime = 44.01154 EdTime = 44.178
Player2 Jump: StTime = 19.29539 EdTime = 44.74533
Player RightMove: StTime = 44.56103 EdTime = 44.82829
Player KoopaRedSquish:  time = 45.14511
Player UnleashShell:  time = 45.4777
Player Jump: StTime = 20.34638 EdTime = 45.87868
Player2 RightMove: StTime = 46.49432 EdTime = 46.77775
Player2 Jump: StTime = 19.29539 EdTime = 46.8952
Player RightMove: StTime = 46.92836 EdTime = 47.261
Player2 RightMove: StTime = 47.12851 EdTime = 47.41193
Player RightMove: StTime = 47.79501 EdTime = 48.12865
Player2 RightMove: StTime = 47.49462 EdTime = 48.42834
Player2 Jump: StTime = 19.29539 EdTime = 48.42834
Player RightMove: StTime = 48.29524 EdTime = 48.46186
Player RunState: StTime = 47.84538 EdTime = 48.49488
Player Jump: StTime = 20.34638 EdTime = 48.62863
Player LeftMove: StTime = 48.6618 EdTime = 48.71193
Player2 Jump: StTime = 19.29539 EdTime = 50.96149
Player2 RightMove: StTime = 51.77851 EdTime = 51.79517
Player2 RightMove: StTime = 51.81182 EdTime = 51.82753
Player2 RightMove: StTime = 51.84511 EdTime = 51.86182
Player2 RightMove: StTime = 51.87786 EdTime = 51.89521
Player2 RightMove: StTime = 51.91079 EdTime = 51.92846
Player2 RightMove: StTime = 51.94499 EdTime = 51.96157
Player2 RightMove: StTime = 52.46167 EdTime = 52.97797
Player2 Jump: StTime = 19.29539 EdTime = 53.06107
Player2 Jump: StTime = 19.29539 EdTime = 53.07808
Player RightMove: StTime = 53.37837 EdTime = 53.4446
Player RightMove: StTime = 53.54492 EdTime = 53.61078
Player2 RightMove: StTime = 53.36153 EdTime = 53.7944
Player Jump: StTime = 20.34638 EdTime = 53.96113
Player2 RightMove: StTime = 54.1117 EdTime = 54.22741
Player2 Jump: StTime = 19.29539 EdTime = 54.32755
Player RightMove: StTime = 54.31173 EdTime = 54.57827
Player Jump: StTime = 20.34638 EdTime = 54.74495
Player2 RightMove: StTime = 54.61165 EdTime = 54.7617
Player2 RightMove: StTime = 54.89498 EdTime = 54.99492
Player RunState: StTime = 55.01157 EdTime = 55.16166
Player RightMove: StTime = 54.79502 EdTime = 55.22744
Player Jump: StTime = 20.34638 EdTime = 55.71171
Player RightMove: StTime = 55.46075 EdTime = 55.77777
Player2 LeftMove: StTime = 56.62746 EdTime = 56.84486
Player RightMove: StTime = 56.99469 EdTime = 57.61156
Player RunState: StTime = 56.92828 EdTime = 57.67772
Player Jump: StTime = 20.34638 EdTime = 57.76133
Player2 RightMove: StTime = 58.06141 EdTime = 59.14422
Player2 Jump: StTime = 19.29539 EdTime = 59.22812
Player2 RightMove: StTime = 59.8104 EdTime = 60.16143
Player RightMove: StTime = 59.64395 EdTime = 60.51114
Player RunState: StTime = 59.89472 EdTime = 60.52734
Player got hammer
Player Jump: StTime = 20.34638 EdTime = 60.67799
Player2 LeftMove: StTime = 60.32808 EdTime = 60.71056
Player RightMove: StTime = 61.19405 EdTime = 61.49417
Player2 Jump: StTime = 19.29539 EdTime = 62.16134
Player2 RightMove: StTime = 60.84435 EdTime = 62.19471
Player2 RightMove: StTime = 62.41139 EdTime = 62.71336
Player LeftMove: StTime = 63.24377 EdTime = 63.36077
Player2 LeftMove: StTime = 63.1437 EdTime = 63.46135
Player2 RightMove: StTime = 63.59403 EdTime = 63.74456
Player LeftMove: StTime = 63.51097 EdTime = 63.76086
Player LeftMove: StTime = 63.81065 EdTime = 63.89458
Player2 RightMove: StTime = 63.79432 EdTime = 65.47765
Player2 Jump: StTime = 19.29539 EdTime = 65.49455
Player2 RightMove: StTime = 65.51027 EdTime = 65.52787
Player2 RightMove: StTime = 65.54433 EdTime = 65.56065
Player2 RightMove: StTime = 65.5776 EdTime = 65.59444
Player2 RightMove: StTime = 65.61083 EdTime = 65.62753
Player2 RightMove: StTime = 65.64445 EdTime = 65.6605
Player2 RightMove: StTime = 65.67692 EdTime = 65.69391
Player2 RightMove: StTime = 65.71054 EdTime = 65.7271
Player2 RightMove: StTime = 65.74375 EdTime = 65.76105
Player2 RightMove: StTime = 65.77771 EdTime = 65.79358
Player2 RightMove: StTime = 65.81047 EdTime = 65.86094
Player RunState: StTime = 65.01089 EdTime = 66.01031
Player RightMove: StTime = 64.41062 EdTime = 66.01031
Player Jump: StTime = 20.34638 EdTime = 66.01031
Player2 RightMove: StTime = 65.94431 EdTime = 66.69356
Player2 Jump: StTime = 19.29539 EdTime = 66.71053
Player2 RightMove: StTime = 66.92706 EdTime = 67.07722
Player2 RightMove: StTime = 67.47726 EdTime = 67.6612
Player2 LeftMove: StTime = 68.27779 EdTime = 68.46114
Player2 LeftMove: StTime = 68.71095 EdTime = 68.92774
Player RightMove: StTime = 68.7944 EdTime = 68.99442
Player LeftMove: StTime = 69.72744 EdTime = 69.92766
Player RightMove: StTime = 70.44422 EdTime = 70.6105
Player LeftMove: StTime = 71.36049 EdTime = 71.66093
Player got butternutsquash
Player Jump: StTime = 20.34638 EdTime = 72.55994
Player2 RightMove: StTime = 71.84422 EdTime = 73.32755
Player2 Jump: StTime = 19.29539 EdTime = 73.36095
Player RightMove: StTime = 72.82745 EdTime = 73.97733
Player RunState: StTime = 73.26077 EdTime = 73.99424
Player2 RunState: StTime = 74.09422 EdTime = 74.19425
Player Jump: StTime = 20.34638 EdTime = 74.29425
Player RightMove: StTime = 74.59425 EdTime = 75.02737
Player RunState: StTime = 74.67721 EdTime = 75.10981
Player Jump: StTime = 20.34638 EdTime = 75.49406
Player RightMove: StTime = 75.27748 EdTime = 75.64403
Player2 RightMove: StTime = 74.81078 EdTime = 75.87679
Player2 Jump: StTime = 19.29539 EdTime = 76.04417
Player2 LeftMove: StTime = 77.01028 EdTime = 77.14404
Player RightMove: StTime = 76.39345 EdTime = 77.1774
Player RunState: StTime = 76.64407 EdTime = 77.21059
Player Jump: StTime = 20.34638 EdTime = 77.44366
Player Jump: StTime = 20.34638 EdTime = 78.72731
Player2 RightMove: StTime = 77.56067 EdTime = 78.8773
Player2 Jump: StTime = 19.29539 EdTime = 78.92642
Player2 RightMove: StTime = 78.92642 EdTime = 79.19368
Player RightMove: StTime = 79.21066 EdTime = 79.34367
Player Jump: StTime = 20.34638 EdTime = 79.81056
Player RightMove: StTime = 79.44302 EdTime = 79.894
Player RunState: StTime = 79.3272 EdTime = 79.91048
Player2 RightMove: StTime = 79.39329 EdTime = 80.14352
Player Die = 80.17702 by gap
Player Totaltime: StTime = 18.1099 EdTime = 80.17702
Player2 Jump: StTime = 19.29539 EdTime = 80.34395
Player2 LeftMove: StTime = 80.85989 EdTime = 80.92654
Player2 Jump: StTime = 19.29539 EdTime = 82.37651
Player2 LeftMove: StTime = 81.4605 EdTime = 82.41013
Player2 LeftMove: StTime = 82.55985 EdTime = 82.69382
Player2 Jump: StTime = 19.29539 EdTime = 83.07653
Player2 RightMove: StTime = 83.55944 EdTime = 83.94373
Player2 Jump: StTime = 19.29539 EdTime = 84.09373
Player2 LeftMove: StTime = 84.02711 EdTime = 84.51012
Player2 BlockPowerDestroy:  time = 84.66029
Player2 Jump: StTime = 19.29539 EdTime = 84.72694
Player2 RightMove: StTime = 85.15926 EdTime = 85.24344
Player2 BlockPowerDestroy:  time = 85.41036
Player2 Jump: StTime = 19.29539 EdTime = 85.47688
Player2 RightMove: StTime = 85.70994 EdTime = 85.89341
Player2 Jump: StTime = 19.29539 EdTime = 86.36015
Player2 LeftMove: StTime = 86.47636 EdTime = 86.67648
Player2 RightMove: StTime = 86.81007 EdTime = 87.15966
Player2 LeftMove: StTime = 87.44299 EdTime = 87.81032
Player2 Jump: StTime = 19.29539 EdTime = 88.05965
Player2 RightMove: StTime = 88.14278 EdTime = 88.32701
Player2 RightMove: StTime = 88.36031 EdTime = 88.72617
Player2 Jump: StTime = 19.29539 EdTime = 88.89364
Player2 RunState: StTime = 89.19313 EdTime = 89.26009
Player2 RightMove: StTime = 89.74358 EdTime = 90.37664
Player2 Jump: StTime = 19.29539 EdTime = 90.51013
Player2 Jump: StTime = 19.29539 EdTime = 92.04257
Player2 RightMove: StTime = 90.72687 EdTime = 92.80956
Player2 RunState: StTime = 92.84299 EdTime = 92.90992
Player2 Jump: StTime = 19.29539 EdTime = 92.94348
Player2 RunState: StTime = 92.99237 EdTime = 93.04309
Player2 Firekill: EnemyType = RedKoopa time = 93.10966
Player2 Firekill: EnemyType = RedKoopa time = 93.10966
Player2 RunState: StTime = 93.10966 EdTime = 93.19315
Player2 RightMove: StTime = 93.54337 EdTime = 94.34318
Player2 LeftMove: StTime = 94.69312 EdTime = 95.20992
Player2 Jump: StTime = 19.29539 EdTime = 97.02651
Player2 RightMove: StTime = 95.30993 EdTime = 97.34319
Player2 RightMove: StTime = 102.9596 EdTime = 103.1088
Player2 LeftMove: StTime = 103.1922 EdTime = 103.3263
Player2 LeftMove: StTime = 104.8925 EdTime = 105.0262
Player2 RightMove: StTime = 105.2761 EdTime = 105.459
Player2 RunState: StTime = 105.1426 EdTime = 105.7758
Player2 LeftMove: StTime = 105.9423 EdTime = 106.1754
Player2 RightMove: StTime = 107.6921 EdTime = 108.0261
Player2 got suitcase
Player2 Jump: StTime = 19.29539 EdTime = 108.7257
Player2 LeftMove: StTime = 109.1261 EdTime = 109.526
Player2 RunState: StTime = 110.0252 EdTime = 111.2585
Player2 RightMove: StTime = 110.1592 EdTime = 111.276
Player2 Jump: StTime = 19.29539 EdTime = 111.5591
Player2 RightMove: StTime = 113.3093 EdTime = 113.6759
Player2 RightMove: StTime = 114.0091 EdTime = 114.1425
Player2 LeftMove: StTime = 115.1253 EdTime = 115.3258
Player2 RightMove: StTime = 115.4425 EdTime = 115.592
Player2 RightMove: StTime = 116.2924 EdTime = 117.3591
Player2 Jump: StTime = 19.29539 EdTime = 117.3923
Player2 RightMove: StTime = 117.7752 EdTime = 118.609
Player2 Jump: StTime = 19.29539 EdTime = 118.7589
Player2 Jump: StTime = 19.29539 EdTime = 120.5579
Player2 RightMove: StTime = 119.0748 EdTime = 120.808
Player2 LeftMove: StTime = 121.2423 EdTime = 121.3422
Player2 RightMove: StTime = 121.8247 EdTime = 121.9082
Player2 LeftMove: StTime = 122.525 EdTime = 122.6754
Player2 RunState: StTime = 123.5578 EdTime = 124.4415
Player2 RightMove: StTime = 123.5578 EdTime = 124.4415
Player2 Jump: StTime = 19.29539 EdTime = 124.5921
Player2 LeftMove: StTime = 124.5581 EdTime = 124.6247
Player2 Jump: StTime = 19.29539 EdTime = 126.3081
Player2 RightMove: StTime = 125.225 EdTime = 126.3414
Player2 LeftMove: StTime = 127.1086 EdTime = 127.3247
Player2 RightMove: StTime = 127.7575 EdTime = 127.9753
Player2 RunState: StTime = 127.9753 EdTime = 128.8252
Player2 RightMove: StTime = 128.0748 EdTime = 128.9243
Player2 Jump: StTime = 19.29539 EdTime = 129.0919
Player2 LeftMove: StTime = 129.9918 EdTime = 130.1752
Player2 RightMove: StTime = 130.4244 EdTime = 130.6752
Player2 RunState: StTime = 130.6752 EdTime = 131.6418
Player2 RightMove: StTime = 130.7751 EdTime = 131.6918
Player2 had score 4000
Player had score 3000
Player2 Totaltime: StTime = 18.1099 EdTime = 131.8241
Win!
