Player RunState: StTime = 27.11251 EdTime = 27.24634
Player2 RunState: StTime = 27.27886 EdTime = 27.47974
Player RightMove: StTime = 27.87973 EdTime = 28.02967
Player2 Jump: StTime = 27.61308 EdTime = 28.19641
Player2 RightMove: StTime = 28.02967 EdTime = 28.4797
Player2 BlockPowerDestroy:  time = 28.51293
Player LeftMove: StTime = 28.09622 EdTime = 28.52883
Player2 Jump: StTime = 27.61308 EdTime = 28.69574
Player Jump: StTime = 28.94645 EdTime = 29.22869
Player2 RightMove: StTime = 29.52869 EdTime = 29.62897
Player2 Jump: StTime = 27.61308 EdTime = 29.81197
Player LittleState: StTime = -17 EdTime = 30.09634
Player2 RightMove: StTime = 29.97969 EdTime = 30.14568
Player2 BlockPowerDestroy:  time = 30.22872
Player RightMove: StTime = 29.41209 EdTime = 30.413
Player2 Jump: StTime = 27.61308 EdTime = 30.413
Player2 RightMove: StTime = 30.47936 EdTime = 30.77965
Player2 LittleState: StTime = -17 EdTime = 30.89558
Player LeftMove: StTime = 30.44621 EdTime = 31.01231
Player2 Jump: StTime = 27.61308 EdTime = 31.3629
Player2 LeftMove: StTime = 31.3789 EdTime = 31.54631
Player RightMove: StTime = 31.47956 EdTime = 32.013
Player RightMove: StTime = 32.12952 EdTime = 32.49535
Player Jump: StTime = 28.94645 EdTime = 32.52953
Player2 RightMove: StTime = 31.96292 EdTime = 32.82961
Player2 RightMove: StTime = 32.87935 EdTime = 33.12957
Player2 Jump: StTime = 27.61308 EdTime = 33.26178
Player2 RightMove: StTime = 34.02944 EdTime = 34.04551
Player RightMove: StTime = 34.02944 EdTime = 34.3952
Player2 RightMove: StTime = 34.21206 EdTime = 34.41188
Player2 RightMove: StTime = 34.67871 EdTime = 34.84554
Player2 Jump: StTime = 27.61308 EdTime = 34.92897
Player Jump: StTime = 28.94645 EdTime = 35.21275
Player RightMove: StTime = 35.09526 EdTime = 35.37867
Player LeftMove: StTime = 35.57851 EdTime = 35.64562
Player Jump: StTime = 28.94645 EdTime = 36.07937
Player LeftMove: StTime = 36.32915 EdTime = 36.54532
Player Jump: StTime = 28.94645 EdTime = 36.81204
Player2 RightMove: StTime = 36.76206 EdTime = 36.94602
Player LeftMove: StTime = 37.02927 EdTime = 37.2794
Player2 RightMove: StTime = 37.21213 EdTime = 37.52838
Player Jump: StTime = 28.94645 EdTime = 37.99599
Player RightMove: StTime = 38.34521 EdTime = 38.5127
Player2 Jump: StTime = 27.61308 EdTime = 38.59598
Player2 LeftMove: StTime = 37.71176 EdTime = 38.62928
Player RightMove: StTime = 38.54501 EdTime = 38.8284
Player Jump: StTime = 28.94645 EdTime = 38.94526
Player2 RightMove: StTime = 38.92834 EdTime = 39.01188
Player RightMove: StTime = 39.81255 EdTime = 39.92918
Player KoopaRedSquish:  time = 40.26271
Player LeftMove: StTime = 40.11187 EdTime = 40.31263
Player UnleashShell:  time = 40.59564
Player RightMove: StTime = 40.64589 EdTime = 40.81264
Player Jump: StTime = 28.94645 EdTime = 40.97888
Player RightMove: StTime = 41.19565 EdTime = 41.32832
Player2 RightMove: StTime = 41.01183 EdTime = 41.41213
Player got shrimp
Player2 RightMove: StTime = 41.52915 EdTime = 41.79544
Player2 Jump: StTime = 27.61308 EdTime = 41.84584
Player2 RightMove: StTime = 41.87819 EdTime = 41.89507
Player Jump: StTime = 28.94645 EdTime = 41.97847
Player2 RightMove: StTime = 42.46187 EdTime = 42.56164
Player RightMove: StTime = 42.31169 EdTime = 42.67817
Player RightMove: StTime = 43.0451 EdTime = 43.16257
Player2 RightMove: StTime = 42.97852 EdTime = 43.36157
Player2 RightMove: StTime = 43.79537 EdTime = 43.96236
Player2 RightMove: StTime = 44.3958 EdTime = 44.79573
Player got woodenspoon
Player Jump: StTime = 28.94645 EdTime = 45.31168
Player2 got jeans
Player2 Jump: StTime = 27.61308 EdTime = 45.82897
Player2 RightMove: StTime = 45.92796 EdTime = 46.47892
Player RightMove: StTime = 45.91204 EdTime = 46.72797
Player got spinach
Player Jump: StTime = 28.94645 EdTime = 47.39485
Player2 RightMove: StTime = 46.92808 EdTime = 47.47798
Player2 Jump: StTime = 27.61308 EdTime = 47.7279
Player RightMove: StTime = 47.49545 EdTime = 48.06218
Player2 RightMove: StTime = 47.84552 EdTime = 48.27831
Player RightMove: StTime = 48.59566 EdTime = 48.67863
Player2 KoopaRedSquish:  time = 48.71166
Player2 LeftMove: StTime = 48.57884 EdTime = 48.79541
Player2 UnleashShell:  time = 49.02888
Player2 StopShell:  time = 49.09557
Player2 UnleashShell:  time = 49.16225
Player2 Jump: StTime = 27.61308 EdTime = 49.32887
Player Jump: StTime = 28.94645 EdTime = 50.01211
Player2 RightMove: StTime = 49.59478 EdTime = 50.32877
Player Jump: StTime = 28.94645 EdTime = 50.4119
Player RightMove: StTime = 49.56223 EdTime = 50.67879
Player2 RightMove: StTime = 50.86213 EdTime = 51.09448
Player RightMove: StTime = 50.77821 EdTime = 51.3278
Player RightMove: StTime = 52.01173 EdTime = 52.34448
Player RightMove: StTime = 53.59438 EdTime = 54.04456
Player LeftMove: StTime = 54.19461 EdTime = 54.2617
Player LeftMove: StTime = 54.67817 EdTime = 54.91127
Player2 got sneakers
Player RightMove: StTime = 55.59539 EdTime = 56.11115
Player2 got tshirt
Player2 Jump: StTime = 27.61308 EdTime = 56.41096
Player2 RightMove: StTime = 55.77784 EdTime = 56.4276
Player2 got pipes
Player2 RightMove: StTime = 56.66193 EdTime = 57.02794
Player2 Jump: StTime = 27.61308 EdTime = 57.39523
Player LeftMove: StTime = 56.89515 EdTime = 57.42819
Player2 LeftMove: StTime = 57.27857 EdTime = 57.62748
Player RightMove: StTime = 57.52758 EdTime = 58.69522
Player2 RightMove: StTime = 57.7452 EdTime = 58.84516
Player RightMove: StTime = 58.86135 EdTime = 59.11164
Player Jump: StTime = 28.94645 EdTime = 59.24526
Player LeftMove: StTime = 59.19511 EdTime = 59.29509
Player2 Jump: StTime = 27.61308 EdTime = 59.31081
Player KoopaRedSquish:  time = 59.7617
Player2 UnleashShell:  time = 60.01171
Player StopShell:  time = 60.09474
Player2 LeftMove: StTime = 59.96088 EdTime = 60.14454
Player2 Jump: StTime = 27.61308 EdTime = 60.39413
Player UnleashShell:  time = 60.44401
Player2 RightMove: StTime = 60.39413 EdTime = 60.46173
Player RightMove: StTime = 60.47763 EdTime = 60.64506
Player2 RightMove: StTime = 60.52738 EdTime = 60.69476
Player Jump: StTime = 28.94645 EdTime = 60.82745
Player RightMove: StTime = 61.17816 EdTime = 61.29439
Player2 RightMove: StTime = 61.31121 EdTime = 61.32745
Player2 RightMove: StTime = 61.36167 EdTime = 61.39407
Player RightMove: StTime = 61.87833 EdTime = 62.12833
Player2 RightMove: StTime = 62.01089 EdTime = 62.27755
Player2 RightMove: StTime = 62.61172 EdTime = 63.1948
Player Jump: StTime = 28.94645 EdTime = 63.34408
Player LeftMove: StTime = 63.42727 EdTime = 63.5616
Player2 Jump: StTime = 27.61308 EdTime = 63.62735
Player2 RightMove: StTime = 63.21137 EdTime = 63.71161
Player2 RightMove: StTime = 63.72834 EdTime = 63.74425
Player2 RightMove: StTime = 63.76065 EdTime = 63.77727
Player2 RightMove: StTime = 63.79489 EdTime = 63.81052
Player2 RightMove: StTime = 63.82727 EdTime = 63.84423
Player2 RightMove: StTime = 63.86087 EdTime = 63.87819
Player2 RightMove: StTime = 63.89398 EdTime = 63.94416
Player2 Jump: StTime = 27.61308 EdTime = 64.47817
Player2 RightMove: StTime = 64.01086 EdTime = 64.52818
Player RightMove: StTime = 64.21116 EdTime = 64.86125
Player RightMove: StTime = 64.97826 EdTime = 65.27816
Player Jump: StTime = 28.94645 EdTime = 65.3782
Player2 Jump: StTime = 27.61308 EdTime = 65.3782
Player2 Jump: StTime = 27.61308 EdTime = 65.72722
Player2 RightMove: StTime = 65.0273 EdTime = 65.74443
Player RightMove: StTime = 66.89474 EdTime = 66.97808
Player2 LeftMove: StTime = 68.22711 EdTime = 68.4113
Player2 RunState: StTime = 68.8773 EdTime = 69.14468
Player2 RunState: StTime = 69.7114 EdTime = 69.86134
Player2 Jump: StTime = 27.61308 EdTime = 69.86134
Player2 RightMove: StTime = 70.0946 EdTime = 70.22725
Player2 RunState: StTime = 70.26043 EdTime = 70.37801
Player2 Jump: StTime = 27.61308 EdTime = 71.39463
Player2 RunState: StTime = 70.76129 EdTime = 71.6104
Player RightMove: StTime = 72.07687 EdTime = 72.4444
Player2 Jump: StTime = 27.61308 EdTime = 72.51031
Player Jump: StTime = 28.94645 EdTime = 72.72788
Player RightMove: StTime = 72.82702 EdTime = 73.09456
Player2 RightMove: StTime = 72.94448 EdTime = 73.11117
Player LeftMove: StTime = 73.21063 EdTime = 73.52701
Player RightMove: StTime = 73.61016 EdTime = 74.07684
Player Jump: StTime = 28.94645 EdTime = 74.24377
Player LeftMove: StTime = 74.09384 EdTime = 74.42684
Player RightMove: StTime = 74.72682 EdTime = 75.17706
Player Jump: StTime = 28.94645 EdTime = 75.6608
Player RightMove: StTime = 76.01019 EdTime = 76.16101
Player2 RightMove: StTime = 75.84362 EdTime = 76.62727
Player2 Jump: StTime = 27.61308 EdTime = 76.72765
Player2 RightMove: StTime = 76.91098 EdTime = 77.09439
Player RightMove: StTime = 77.01073 EdTime = 77.9444
Player Jump: StTime = 28.94645 EdTime = 78.07697
Player2 RightMove: StTime = 78.09428 EdTime = 79.14338
Player2 Jump: StTime = 27.61308 EdTime = 79.14338
Player2 RightMove: StTime = 79.46101 EdTime = 79.64426
Player2 RightMove: StTime = 79.94427 EdTime = 80.12753
Player RightMove: StTime = 79.17773 EdTime = 80.34398
Player Jump: StTime = 28.94645 EdTime = 80.46085
Player2 got hammer
Player2 Jump: StTime = 27.61308 EdTime = 81.44319
Player2 RightMove: StTime = 81.44319 EdTime = 81.69343
Player RightMove: StTime = 81.64347 EdTime = 82.12669
Player LeftMove: StTime = 83.24335 EdTime = 83.49416
Player2 RightMove: StTime = 82.34424 EdTime = 83.54319
Player2 Jump: StTime = 27.61308 EdTime = 83.56081
Player2 RightMove: StTime = 83.57693 EdTime = 83.59354
Player2 RightMove: StTime = 83.60984 EdTime = 83.6274
Player2 RightMove: StTime = 83.64394 EdTime = 83.66066
Player2 RightMove: StTime = 83.67633 EdTime = 83.69313
Player2 RightMove: StTime = 84.12644 EdTime = 84.1434
Player2 RightMove: StTime = 84.16041 EdTime = 84.17739
Player2 RightMove: StTime = 84.19324 EdTime = 84.24391
Player2 RightMove: StTime = 84.31064 EdTime = 84.39335
Player2 Jump: StTime = 27.61308 EdTime = 84.62641
Player2 RightMove: StTime = 84.70986 EdTime = 85.2104
Player2 Jump: StTime = 27.61308 EdTime = 85.45999
Player RightMove: StTime = 84.21009 EdTime = 85.79311
Player RightMove: StTime = 85.82633 EdTime = 85.91009
Player Jump: StTime = 28.94645 EdTime = 85.92682
Player2 Jump: StTime = 27.61308 EdTime = 85.96024
Player RightMove: StTime = 85.96024 EdTime = 86.01071
Player2 RightMove: StTime = 85.62645 EdTime = 86.07734
Player RightMove: StTime = 86.37724 EdTime = 86.46059
Player Jump: StTime = 28.94645 EdTime = 86.67722
Player2 RightMove: StTime = 86.6106 EdTime = 86.79382
Player LeftMove: StTime = 86.74398 EdTime = 86.84387
Player RightMove: StTime = 86.94386 EdTime = 86.97668
Player Jump: StTime = 28.94645 EdTime = 87.00959
Player RightMove: StTime = 87.02723 EdTime = 87.09402
Player2 Jump: StTime = 27.61308 EdTime = 89.1772
Player2 RightMove: StTime = 90.12715 EdTime = 90.24283
Player2 LeftMove: StTime = 90.8271 EdTime = 91.2104
Player2 RightMove: StTime = 91.87704 EdTime = 92.14359
Player RightMove: StTime = 92.82599 EdTime = 93.04373
Player Jump: StTime = 28.94645 EdTime = 93.31033
Player2 Jump: StTime = 27.61308 EdTime = 93.35957
Player2 RightMove: StTime = 93.67606 EdTime = 93.80946
Player Jump: StTime = 28.94645 EdTime = 94.14278
Player RightMove: StTime = 93.89352 EdTime = 94.2094
Player LeftMove: StTime = 94.29347 EdTime = 95.52592
Player2 RightMove: StTime = 95.37643 EdTime = 95.5937
Player Jump: StTime = 28.94645 EdTime = 95.77644
Player RightMove: StTime = 95.64339 EdTime = 95.79355
Player LeftMove: StTime = 95.84365 EdTime = 96.09357
Player2 LeftMove: StTime = 95.87658 EdTime = 96.84355
Player2 LeftMove: StTime = 96.8595 EdTime = 96.87643
Player2 LeftMove: StTime = 96.89307 EdTime = 96.90984
Player2 LeftMove: StTime = 96.92683 EdTime = 96.94353
Player2 LeftMove: StTime = 96.96021 EdTime = 96.97687
Player2 LeftMove: StTime = 96.99262 EdTime = 97.01011
Player2 Jump: StTime = 27.61308 EdTime = 97.74345
Player RightMove: StTime = 98.9426 EdTime = 98.99341
Player2 RunState: StTime = 99.27671 EdTime = 99.35989
Player LeftMove: StTime = 99.35989 EdTime = 99.4257
Player2 RightMove: StTime = 100.3925 EdTime = 100.5601
Player2 Jump: StTime = 27.61308 EdTime = 101.1933
Player Jump: StTime = 28.94645 EdTime = 101.56
Player2 RightMove: StTime = 101.3257 EdTime = 101.7434
Player Jump: StTime = 28.94645 EdTime = 102.0764
Player RightMove: StTime = 100.6092 EdTime = 102.0929
Player LeftMove: StTime = 102.3934 EdTime = 102.5926
Player2 RightMove: StTime = 102.293 EdTime = 103.3095
Player2 Jump: StTime = 27.61308 EdTime = 103.3095
Player2 RightMove: StTime = 103.5256 EdTime = 103.6591
Player RightMove: StTime = 103.4433 EdTime = 104.9431
Player Jump: StTime = 28.94645 EdTime = 104.9598
Player2 Jump: StTime = 27.61308 EdTime = 105.1257
Player2 LeftMove: StTime = 103.9096 EdTime = 105.4099
Player RightMove: StTime = 105.4432 EdTime = 105.693
Player2 LeftMove: StTime = 105.5932 EdTime = 105.9431
Player Jump: StTime = 28.94645 EdTime = 107.1925
Player LeftMove: StTime = 105.8098 EdTime = 107.5765
Player got butternutsquash
Player RightMove: StTime = 107.9254 EdTime = 108.1088
Player Jump: StTime = 28.94645 EdTime = 108.2597
Player2 RightMove: StTime = 108.1597 EdTime = 108.4764
Player Jump: StTime = 28.94645 EdTime = 109.7763
Player2 Jump: StTime = 27.61308 EdTime = 109.843
Player RightMove: StTime = 108.559 EdTime = 109.9596
Player2 RightMove: StTime = 108.593 EdTime = 111.0262
Player RightMove: StTime = 110.276 EdTime = 111.0587
Player2 Jump: StTime = 27.61308 EdTime = 111.1763
Player Jump: StTime = 28.94645 EdTime = 111.3252
Player2 RightMove: StTime = 111.4429 EdTime = 111.6095
Player RightMove: StTime = 111.5919 EdTime = 111.909
Player2 RightMove: StTime = 112.0429 EdTime = 112.1257
Player RightMove: StTime = 112.0085 EdTime = 113.0428
Player Jump: StTime = 28.94645 EdTime = 113.0585
Player2 Jump: StTime = 27.61308 EdTime = 113.6918
Player2 RightMove: StTime = 112.7422 EdTime = 113.8086
Player RightMove: StTime = 113.2753 EdTime = 114.3258
Player Jump: StTime = 28.94645 EdTime = 114.3923
Player2 RightMove: StTime = 114.0761 EdTime = 115.1092
Player2 Jump: StTime = 27.61308 EdTime = 115.1252
Player LeftMove: StTime = 114.5592 EdTime = 115.6086
Player Jump: StTime = 28.94645 EdTime = 115.6421
Player LeftMove: StTime = 115.6251 EdTime = 115.726
Player LeftMove: StTime = 116.076 EdTime = 116.2092
Player BlockPowerDestroy:  time = 116.3751
Player2 LeftMove: StTime = 115.3089 EdTime = 116.3921
Player Jump: StTime = 28.94645 EdTime = 116.4927
Player2 Jump: StTime = 27.61308 EdTime = 116.5094
Player2 LeftMove: StTime = 116.6426 EdTime = 116.8593
Player2 BlockPowerDestroy:  time = 117.1251
Player2 Jump: StTime = 27.61308 EdTime = 117.1926
Player RightMove: StTime = 116.876 EdTime = 117.4417
Player Jump: StTime = 28.94645 EdTime = 117.6417
Player2 LeftMove: StTime = 117.4593 EdTime = 117.725
Player LeftMove: StTime = 117.4756 EdTime = 117.909
Player2 RightMove: StTime = 118.0093 EdTime = 118.3759
Player2 Jump: StTime = 27.61308 EdTime = 118.4586
Player RightMove: StTime = 117.909 EdTime = 118.6593
Player Jump: StTime = 28.94645 EdTime = 119.1249
Player Jump: StTime = 28.94645 EdTime = 120.4084
Player2 Jump: StTime = 27.61308 EdTime = 120.8591
Player Die = 121.5425 by gap
Player Totaltime: StTime = 25.32645 EdTime = 121.5425
Player2 Jump: StTime = 27.61308 EdTime = 122.2583
Player2 RightMove: StTime = 119.7758 EdTime = 122.2751
Player2 RunState: StTime = 122.6919 EdTime = 122.8748
Player2 RightMove: StTime = 123.6247 EdTime = 123.6588
Player2 RunState: StTime = 123.6588 EdTime = 123.8257
Player2 RightMove: StTime = 123.709 EdTime = 123.9247
Player2 RunState: StTime = 125.6089 EdTime = 125.7756
Player2 Jump: StTime = 27.61308 EdTime = 126.0589
Player2 Firekill: EnemyType = RedKoopa time = 126.3246
Player2 RightMove: StTime = 126.1089 EdTime = 126.5423
Player2 Jump: StTime = 27.61308 EdTime = 127.1089
Player2 Jump: StTime = 27.61308 EdTime = 128.8246
Player2 RightMove: StTime = 126.6923 EdTime = 129.1416
Player2 RightMove: StTime = 129.9911 EdTime = 130.4589
Player2 got suitcase
Player2 Jump: StTime = 27.61308 EdTime = 131.392
Player2 Jump: StTime = 27.61308 EdTime = 132.792
Player2 RightMove: StTime = 131.6083 EdTime = 134.0745
Player2 Jump: StTime = 27.61308 EdTime = 134.2743
Player2 Jump: StTime = 27.61308 EdTime = 135.3086
Player2 Jump: StTime = 27.61308 EdTime = 136.8419
Player2 Jump: StTime = 27.61308 EdTime = 138.3417
Player2 Jump: StTime = 27.61308 EdTime = 139.2582
Player2 RightMove: StTime = 134.3586 EdTime = 139.3751
Player2 Jump: StTime = 27.61308 EdTime = 141.4582
Player2 RightMove: StTime = 140.225 EdTime = 142.9917
Player2 Jump: StTime = 27.61308 EdTime = 143.0915
Player2 RunState: StTime = 142.9917 EdTime = 143.125
Player2 had score 6000
Player had score 4000
Player2 Totaltime: StTime = 25.32645 EdTime = 143.2739
Win!
