Player RightMove: StTime = 12.14675 EdTime = 12.8129
Player BlockPowerDestroy:  time = 12.87971
Player Jump: StTime = 12.77978 EdTime = 13.06301
Player RightMove: StTime = 13.17976 EdTime = 13.36296
Player BlockPowerDestroy:  time = 13.44645
Player Jump: StTime = 12.77978 EdTime = 13.62961
Player LittleState: StTime = -17 EdTime = 13.96376
Player RightMove: StTime = 13.61332 EdTime = 14.34644
Player LeftMove: StTime = 14.56367 EdTime = 14.8137
Player Jump: StTime = 12.77978 EdTime = 16.34692
Player RightMove: StTime = 15.41376 EdTime = 16.53027
Player Jump: StTime = 12.77978 EdTime = 16.68006
Player Jump: StTime = 12.77978 EdTime = 17.91284
Player GoombaSquish:  time = 18.66345
Player RightMove: StTime = 16.9294 EdTime = 18.74605
Player KoopaRedSquish:  time = 19.01339
Player UnleashShell:  time = 19.34598
Player RightMove: StTime = 19.16294 EdTime = 19.36332
Player RightMove: StTime = 19.41273 EdTime = 19.54678
Player Jump: StTime = 12.77978 EdTime = 19.74706
Player LeftMove: StTime = 20.04603 EdTime = 20.71313
Player StopShell:  time = 21.49666
Player UnleashShell:  time = 21.82993
Player Jump: StTime = 12.77978 EdTime = 22.22981
Player Jump: StTime = 12.77978 EdTime = 23.91307
Player got powerdrill
Player RightMove: StTime = 22.72898 EdTime = 24.77953
Player Jump: StTime = 12.77978 EdTime = 25.09612
Player got cheese
Player RightMove: StTime = 25.39606 EdTime = 25.7627
Player Jump: StTime = 12.77978 EdTime = 26.06191
Player Jump: StTime = 12.77978 EdTime = 27.57893
Player RightMove: StTime = 26.1626 EdTime = 27.87897
Player RightMove: StTime = 28.21188 EdTime = 28.41169
Player Jump: StTime = 12.77978 EdTime = 28.5789
Player Jump: StTime = 12.77978 EdTime = 29.56167
Player Jump: StTime = 12.77978 EdTime = 30.02849
Player RightMove: StTime = 28.59549 EdTime = 31.94534
Player got pineapple
Player RightMove: StTime = 32.16154 EdTime = 32.54495
Player Jump: StTime = 12.77978 EdTime = 32.97826
Player RightMove: StTime = 32.94491 EdTime = 33.52823
Player RightMove: StTime = 35.76193 EdTime = 35.99566
Player KoopaRedSquish:  time = 36.11203
Player UnleashShell:  time = 36.44539
Player RightMove: StTime = 36.52871 EdTime = 36.7287
Player Jump: StTime = 12.77978 EdTime = 36.84536
Player RightMove: StTime = 37.0787 EdTime = 38.24525
Player Jump: StTime = 12.77978 EdTime = 38.51191
Player Jump: StTime = 12.77978 EdTime = 39.89516
Player RightMove: StTime = 38.84462 EdTime = 40.47852
Player Jump: StTime = 12.77978 EdTime = 40.9452
Player RightMove: StTime = 40.71097 EdTime = 41.02856
Player Jump: StTime = 12.77978 EdTime = 41.12857
Player RightMove: StTime = 41.19517 EdTime = 41.24422
Player RightMove: StTime = 41.61192 EdTime = 41.71112
Player RightMove: StTime = 42.09489 EdTime = 42.17817
Player RightMove: StTime = 42.67735 EdTime = 42.79408
Player Jump: StTime = 12.77978 EdTime = 42.79408
Player LeftMove: StTime = 43.044 EdTime = 43.24427
Player Jump: StTime = 12.77978 EdTime = 47.81047
Player RightMove: StTime = 46.81088 EdTime = 48.92719
Player Jump: StTime = 12.77978 EdTime = 48.92719
Player RightMove: StTime = 48.94395 EdTime = 48.99388
Player Die = 49.24359 by gap
Player Totaltime: StTime = 10.47685 EdTime = 49.24359
Player had score 3000
