Player Jump: StTime = 13.87998 EdTime = 14.31365
Player RightMove: StTime = 14.17933 EdTime = 14.48032
Player Jump: StTime = 13.87998 EdTime = 14.96319
Player RightMove: StTime = 14.53035 EdTime = 15.26274
Player BlockPowerDestroy:  time = 15.26274
Player Jump: StTime = 13.87998 EdTime = 15.44609
Player Jump: StTime = 13.87998 EdTime = 15.91267
Player RightMove: StTime = 15.796 EdTime = 15.96258
Player Jump: StTime = 13.87998 EdTime = 16.49596
Player RightMove: StTime = 16.0459 EdTime = 16.52923
Player LittleState: StTime = -17 EdTime = 16.57928
Player Jump: StTime = 13.87998 EdTime = 17.0792
Player LeftMove: StTime = 16.91259 EdTime = 17.52927
Player BlockPowerDestroy:  time = 17.54598
Player Jump: StTime = 13.87998 EdTime = 17.69594
Player RightMove: StTime = 17.64618 EdTime = 17.94593
Player LeftMove: StTime = 18.46299 EdTime = 18.763
Player Jump: StTime = 13.87998 EdTime = 18.8958
Player RightMove: StTime = 18.81292 EdTime = 18.97915
Player RunState: StTime = 18.97915 EdTime = 19.07919
Player Jump: StTime = 13.87998 EdTime = 19.56254
Player Jump: StTime = 13.87998 EdTime = 23.01331
Player Jump: StTime = 13.87998 EdTime = 24.39557
Player Jump: StTime = 13.87998 EdTime = 26.87903
Player RightMove: StTime = 19.02953 EdTime = 27.2288
Player LeftMove: StTime = 27.42883 EdTime = 27.62883
Player RightMove: StTime = 28.79632 EdTime = 29.3454
Player LeftMove: StTime = 29.81201 EdTime = 29.96209
Player RightMove: StTime = 30.02934 EdTime = 30.24543
Player got socks
Player Jump: StTime = 13.87998 EdTime = 31.26191
Player RightMove: StTime = 31.04529 EdTime = 31.46198
Player RightMove: StTime = 31.79525 EdTime = 32.02866
Player got scarf
Player Jump: StTime = 13.87998 EdTime = 34.21288
Player Jump: StTime = 13.87998 EdTime = 35.7784
Player RightMove: StTime = 34.52946 EdTime = 35.8788
Player RightMove: StTime = 36.17843 EdTime = 36.72852
Player RightMove: StTime = 37.61202 EdTime = 38.09504
Player LeftMove: StTime = 38.96258 EdTime = 39.09535
Player RightMove: StTime = 39.56165 EdTime = 39.74499
Player LeftMove: StTime = 40.2783 EdTime = 40.41165
Player RightMove: StTime = 40.56157 EdTime = 40.66195
Player got gardenhose
Player Jump: StTime = 13.87998 EdTime = 41.19485
Player LeftMove: StTime = 41.16156 EdTime = 41.37828
Player LeftMove: StTime = 41.61174 EdTime = 41.77819
Player LeftMove: StTime = 42.11157 EdTime = 42.26229
Player RightMove: StTime = 42.44529 EdTime = 42.79476
Player RightMove: StTime = 43.19481 EdTime = 43.64481
Player got pan
Player LeftMove: StTime = 43.8948 EdTime = 44.96136
Player Jump: StTime = 13.87998 EdTime = 45.34564
Player RightMove: StTime = 44.9947 EdTime = 46.71208
Player RightMove: StTime = 47.04501 EdTime = 47.12794
Player Die = 47.24542 by gap
Player Totaltime: StTime = 12.80941 EdTime = 47.24542
Player had score 4000
