Player RightMove: StTime = 50.57848 EdTime = 50.86182
Player LeftMove: StTime = 51.07913 EdTime = 51.21221
Player RightMove: StTime = 51.21221 EdTime = 51.36225
Player2 Jump: StTime = 51.04525 EdTime = 51.44571
Player RightMove: StTime = 51.42952 EdTime = 51.77856
Player2 Jump: StTime = 51.04525 EdTime = 51.92888
Player2 RightMove: StTime = 52.24564 EdTime = 52.3285
Player RightMove: StTime = 52.19567 EdTime = 52.47887
Player BlockPowerDestroy:  time = 52.64618
Player Jump: StTime = 52.54617 EdTime = 52.82876
Player2 LeftMove: StTime = 52.67878 EdTime = 52.86171
Player RightMove: StTime = 52.96185 EdTime = 53.4621
Player2 Jump: StTime = 51.04525 EdTime = 53.49599
Player2 RightMove: StTime = 53.32942 EdTime = 53.51277
Player LittleState: StTime = -17 EdTime = 53.74596
Player2 Duck: StTime = 53.7784 EdTime = 53.8951
Player RightMove: StTime = 53.61201 EdTime = 53.97878
Player2 Duck: StTime = 54.01212 EdTime = 54.07843
Player2 Duck: StTime = 54.22878 EdTime = 54.32878
Player2 RightMove: StTime = 54.51173 EdTime = 54.64601
Player LeftMove: StTime = 54.17841 EdTime = 54.69533
Player LeftMove: StTime = 54.86267 EdTime = 54.99601
Player2 RightMove: StTime = 55.06267 EdTime = 55.19552
Player LeftMove: StTime = 55.27845 EdTime = 55.44531
Player2 RightMove: StTime = 55.36168 EdTime = 55.546
Player LeftMove: StTime = 55.57934 EdTime = 55.71168
Player RightMove: StTime = 55.96257 EdTime = 56.21267
Player RightMove: StTime = 56.62818 EdTime = 56.77823
Player LeftMove: StTime = 57.04508 EdTime = 57.47834
Player RightMove: StTime = 57.76187 EdTime = 57.8784
Player LeftMove: StTime = 58.22834 EdTime = 58.36153
Player2 RightMove: StTime = 58.52826 EdTime = 58.64477
Player BlockPowerDestroy:  time = 58.77816
Player Jump: StTime = 52.54617 EdTime = 58.92923
Player RightMove: StTime = 58.96149 EdTime = 59.74586
Player RightMove: StTime = 60.01152 EdTime = 60.22812
Player2 RightMove: StTime = 60.76242 EdTime = 61.32843
Player2 Jump: StTime = 51.04525 EdTime = 61.92805
Player2 RightMove: StTime = 61.87824 EdTime = 62.06146
Player2 LeftMove: StTime = 62.47844 EdTime = 62.79551
Player2 LittleState: StTime = -17 EdTime = 63.37829
Player RightMove: StTime = 63.51135 EdTime = 63.57834
Player RightMove: StTime = 63.59501 EdTime = 63.61167
Player2 RightMove: StTime = 63.1782 EdTime = 63.62834
Player RightMove: StTime = 63.62834 EdTime = 63.64486
Player2 Jump: StTime = 51.04525 EdTime = 63.69492
Player RightMove: StTime = 64.32879 EdTime = 64.34471
Player RightMove: StTime = 64.3614 EdTime = 64.37836
Player RightMove: StTime = 64.39478 EdTime = 64.41164
Player RightMove: StTime = 64.42809 EdTime = 64.44557
Player RightMove: StTime = 64.46168 EdTime = 64.47841
Player2 Jump: StTime = 51.04525 EdTime = 64.77819
Player Jump: StTime = 52.54617 EdTime = 64.92825
Player2 RightMove: StTime = 65.02787 EdTime = 65.1613
Player LeftMove: StTime = 65.52814 EdTime = 65.76157
Player RightMove: StTime = 66.19533 EdTime = 66.51159
Player2 RunState: StTime = 67.27786 EdTime = 67.37859
Player2 Firekill: EnemyType =  time = 67.74535
Player RightMove: StTime = 68.19523 EdTime = 68.26151
Player RightMove: StTime = 68.46121 EdTime = 68.64523
Player Jump: StTime = 52.54617 EdTime = 68.79523
Player2 RightMove: StTime = 69.09438 EdTime = 69.29441
Player2 Jump: StTime = 51.04525 EdTime = 69.64502
Player2 RightMove: StTime = 69.42778 EdTime = 69.74473
Player Jump: StTime = 52.54617 EdTime = 69.92837
Player RightMove: StTime = 68.86195 EdTime = 70.07809
Player2 RightMove: StTime = 69.89503 EdTime = 70.19442
Player2 Jump: StTime = 51.04525 EdTime = 70.6945
Player2 RightMove: StTime = 70.32809 EdTime = 70.76105
Player GoombaSquish:  time = 70.77866
Player Jump: StTime = 52.54617 EdTime = 71.17768
Player2 RightMove: StTime = 71.42778 EdTime = 71.84456
Player RightMove: StTime = 71.57755 EdTime = 71.89429
Player2 Jump: StTime = 51.04525 EdTime = 71.91199
Player Duck: StTime = 71.94484 EdTime = 72.16138
Player KoopaRedSquish:  time = 72.91149
Player UnleashShell:  time = 73.24525
Player LeftMove: StTime = 73.17754 EdTime = 73.32792
Player2 RunState: StTime = 73.17754 EdTime = 73.36127
Player Jump: StTime = 52.54617 EdTime = 73.64524
Player RightMove: StTime = 74.028 EdTime = 74.7109
Player2 RunState: StTime = 74.64461 EdTime = 74.79533
Player2 RunState: StTime = 74.86204 EdTime = 74.96183
Player2 RunState: StTime = 75.04517 EdTime = 75.12775
Player RightMove: StTime = 74.96183 EdTime = 75.1618
Player2 RunState: StTime = 75.21114 EdTime = 75.29513
Player RightMove: StTime = 75.3785 EdTime = 75.62849
Player RightMove: StTime = 75.74516 EdTime = 75.91174
Player Jump: StTime = 52.54617 EdTime = 76.0785
Player LeftMove: StTime = 76.24517 EdTime = 76.64524
Player2 RightMove: StTime = 76.47849 EdTime = 76.82843
Player RightMove: StTime = 76.79429 EdTime = 77.22745
Player Duck: StTime = 77.22745 EdTime = 77.61108
Player LeftMove: StTime = 77.62749 EdTime = 77.77739
Player2 RightMove: StTime = 77.02741 EdTime = 77.945
Player2 Jump: StTime = 51.04525 EdTime = 77.99408
Player2 Jump: StTime = 51.04525 EdTime = 79.34532
Player RightMove: StTime = 77.81096 EdTime = 79.41098
Player2 RightMove: StTime = 78.17808 EdTime = 79.97797
Player RightMove: StTime = 79.59406 EdTime = 79.99495
Player2 RightMove: StTime = 80.34409 EdTime = 80.49401
Player RightMove: StTime = 80.42744 EdTime = 80.66083
Player LeftMove: StTime = 81.19389 EdTime = 81.56057
Player RightMove: StTime = 82.54488 EdTime = 82.87728
Player RightMove: StTime = 83.19468 EdTime = 83.42719
Player2 RightMove: StTime = 82.84388 EdTime = 83.42719
Player2 got cheese
Player2 Jump: StTime = 51.04525 EdTime = 83.86137
Player LeftMove: StTime = 84.02808 EdTime = 84.29417
Player LeftMove: StTime = 84.51044 EdTime = 84.69415
Player LeftMove: StTime = 84.77718 EdTime = 84.94483
Player2 RightMove: StTime = 85.19483 EdTime = 85.41035
Player LeftMove: StTime = 85.09475 EdTime = 85.4612
Player RightMove: StTime = 86.07746 EdTime = 86.42744
Player LeftMove: StTime = 86.77709 EdTime = 86.97784
Player RightMove: StTime = 86.99453 EdTime = 87.62791
Player RightMove: StTime = 87.72707 EdTime = 87.74404
Player LeftMove: StTime = 87.97734 EdTime = 88.81055
Player RightMove: StTime = 89.44426 EdTime = 90.1606
Player Jump: StTime = 52.54617 EdTime = 91.71051
Player RightMove: StTime = 90.26025 EdTime = 91.81049
Player RightMove: StTime = 92.56049 EdTime = 92.82684
Player Jump: StTime = 52.54617 EdTime = 93.01051
Player2 Jump: StTime = 51.04525 EdTime = 93.51103
Player RightMove: StTime = 93.54443 EdTime = 93.61102
Player2 RightMove: StTime = 92.1605 EdTime = 93.64342
Player LeftMove: StTime = 93.84444 EdTime = 94.01043
Player2 RightMove: StTime = 94.62674 EdTime = 94.79375
Player Jump: StTime = 52.54617 EdTime = 95.22776
Player RightMove: StTime = 94.09341 EdTime = 95.36002
Player Jump: StTime = 52.54617 EdTime = 95.54433
Player LeftMove: StTime = 95.44431 EdTime = 95.62767
Player2 RunState: StTime = 95.62767 EdTime = 95.82761
Player2 Jump: StTime = 51.04525 EdTime = 95.92767
Player2 Firekill: EnemyType =  time = 96.06105
Player KoopaRedSquish:  time = 96.27663
Player UnleashShell:  time = 96.60992
Player Jump: StTime = 52.54617 EdTime = 97.0102
Player RightMove: StTime = 97.0102 EdTime = 97.47742
Player2 RightMove: StTime = 97.7943 EdTime = 97.94431
Player2 Jump: StTime = 51.04525 EdTime = 98.17656
Player RightMove: StTime = 97.64393 EdTime = 98.42662
Player LeftMove: StTime = 98.79427 EdTime = 99.52664
Player2 Jump: StTime = 51.04525 EdTime = 99.76012
Player RightMove: StTime = 99.97676 EdTime = 100.3601
Player2 Jump: StTime = 51.04525 EdTime = 100.4265
Player2 RightMove: StTime = 98.67661 EdTime = 100.5098
Player RightMove: StTime = 100.41 EdTime = 100.6599
Player2 Jump: StTime = 51.04525 EdTime = 101.5101
Player Jump: StTime = 52.54617 EdTime = 101.5597
Player RightMove: StTime = 101.3768 EdTime = 101.6773
Player2 FireState: StTime = 63.37829 EdTime = 101.9439
Player2 Jump: StTime = 51.04525 EdTime = 102.4434
Player LeftMove: StTime = 102.0435 EdTime = 102.5265
Player Jump: StTime = 52.54617 EdTime = 102.86
Player RightMove: StTime = 102.6772 EdTime = 102.9439
Player RightMove: StTime = 103.2105 EdTime = 103.7933
Player2 RightMove: StTime = 103.7767 EdTime = 104.3432
Player LeftMove: StTime = 104.2938 EdTime = 104.3771
Player Jump: StTime = 52.54617 EdTime = 105.6931
Player LeftMove: StTime = 104.5098 EdTime = 105.8106
Player2 RunState: StTime = 106.1266 EdTime = 106.1766
Player2 RunState: StTime = 106.2437 EdTime = 106.2599
Player2 RunState: StTime = 106.3269 EdTime = 106.3936
Player2 RunState: StTime = 106.4599 EdTime = 106.4935
Player Jump: StTime = 52.54617 EdTime = 107.06
Player RightMove: StTime = 106.6437 EdTime = 107.1771
Player2 RightMove: StTime = 107.1771 EdTime = 107.2933
Player Jump: StTime = 52.54617 EdTime = 107.793
Player2 Jump: StTime = 51.04525 EdTime = 107.827
Player LeftMove: StTime = 107.4762 EdTime = 107.8436
Player RightMove: StTime = 108.1602 EdTime = 108.3429
Player2 got pot
Player RightMove: StTime = 109.2928 EdTime = 109.4764
Player2 Jump: StTime = 51.04525 EdTime = 109.5595
Player2 got pineapple
Player2 RightMove: StTime = 108.5095 EdTime = 110.0595
Player RightMove: StTime = 110.0098 EdTime = 110.2601
Player2 StopShell:  time = 110.3596
Player RightMove: StTime = 110.5101 EdTime = 110.5933
Player2 LeftMove: StTime = 110.3766 EdTime = 110.6098
Player2 Jump: StTime = 51.04525 EdTime = 110.9265
Player RightMove: StTime = 111.5097 EdTime = 112.243
Player RightMove: StTime = 112.593 EdTime = 112.8093
Player2 RightMove: StTime = 112.4262 EdTime = 112.9264
Player2 Jump: StTime = 51.04525 EdTime = 113.1926
Player RightMove: StTime = 112.9103 EdTime = 113.7768
Player Jump: StTime = 52.54617 EdTime = 114.0769
Player2 RightMove: StTime = 114.1759 EdTime = 114.2764
Player RightMove: StTime = 113.9759 EdTime = 114.6937
Player2 RightMove: StTime = 114.5768 EdTime = 115.0936
Player RightMove: StTime = 114.9103 EdTime = 115.7092
Player RightMove: StTime = 116.1091 EdTime = 116.1602
Player RightMove: StTime = 116.3267 EdTime = 116.4259
Player Jump: StTime = 52.54617 EdTime = 116.4591
Player RightMove: StTime = 116.5426 EdTime = 116.6435
Player2 RightMove: StTime = 115.7926 EdTime = 116.6761
Player LeftMove: StTime = 118.7094 EdTime = 118.7592
Player Jump: StTime = 52.54617 EdTime = 119.1935
Player Jump: StTime = 52.54617 EdTime = 120.6094
Player RightMove: StTime = 119.4924 EdTime = 120.6761
Player2 RightMove: StTime = 121.1594 EdTime = 121.2258
Player2 RightMove: StTime = 121.2424 EdTime = 121.259
Player RightMove: StTime = 121.059 EdTime = 121.2761
Player2 RightMove: StTime = 121.2761 EdTime = 121.2927
Player2 RightMove: StTime = 121.3091 EdTime = 121.3257
Player2 RightMove: StTime = 121.3423 EdTime = 121.3594
Player2 RightMove: StTime = 122.026 EdTime = 122.1755
Player2 Jump: StTime = 51.04525 EdTime = 122.4099
Player2 RightMove: StTime = 122.8098 EdTime = 122.9093
Player2 Jump: StTime = 51.04525 EdTime = 124.9592
Player2 RightMove: StTime = 123.9922 EdTime = 125.2093
Player Jump: StTime = 52.54617 EdTime = 125.5931
Player RightMove: StTime = 125.1098 EdTime = 125.6431
Player Jump: StTime = 52.54617 EdTime = 125.7925
Player LeftMove: StTime = 125.8591 EdTime = 126.0591
Player2 RightMove: StTime = 125.6592 EdTime = 126.2262
Player2 Jump: StTime = 51.04525 EdTime = 126.3254
Player RightMove: StTime = 126.1254 EdTime = 126.4091
Player Jump: StTime = 52.54617 EdTime = 126.5259
Player LeftMove: StTime = 126.5431 EdTime = 126.7924
Player2 RightMove: StTime = 127.6925 EdTime = 127.8593
Player2 Jump: StTime = 51.04525 EdTime = 127.9094
Player RightMove: StTime = 127.0261 EdTime = 128.0754
Player Jump: StTime = 52.54617 EdTime = 128.0927
Player RightMove: StTime = 128.2427 EdTime = 128.392
Player2 RightMove: StTime = 128.442 EdTime = 128.5921
Player RightMove: StTime = 128.5594 EdTime = 128.642
Player2 Jump: StTime = 51.04525 EdTime = 128.7089
Player LeftMove: StTime = 129.2757 EdTime = 129.3589
Player2 RightMove: StTime = 130.0422 EdTime = 130.9585
Player2 Jump: StTime = 51.04525 EdTime = 130.9922
Player Jump: StTime = 52.54617 EdTime = 132.3923
Player2 Jump: StTime = 51.04525 EdTime = 133.0421
Player Jump: StTime = 52.54617 EdTime = 133.1262
Player RightMove: StTime = 131.3086 EdTime = 133.2761
Player2 RightMove: StTime = 131.8752 EdTime = 133.5429
Player RightMove: StTime = 133.6251 EdTime = 133.8262
Player2 RunState: StTime = 133.8085 EdTime = 133.9919
Player2 Jump: StTime = 51.04525 EdTime = 134.0751
Player RightMove: StTime = 134.0086 EdTime = 134.1588
Player2 RunState: StTime = 134.1928 EdTime = 134.3594
Player2 RunState: StTime = 134.4419 EdTime = 134.5094
Player2 RunState: StTime = 134.5761 EdTime = 134.6587
Player2 RunState: StTime = 134.7251 EdTime = 134.8089
Player2 RunState: StTime = 134.8594 EdTime = 134.9761
Player2 RightMove: StTime = 135.2757 EdTime = 135.4592
Player2 Jump: StTime = 51.04525 EdTime = 135.6261
Player2 RightMove: StTime = 135.5928 EdTime = 135.8252
Player2 Jump: StTime = 51.04525 EdTime = 136.8417
Player Jump: StTime = 52.54617 EdTime = 137.275
Player2 LeftMove: StTime = 137.1757 EdTime = 137.392
Player RightMove: StTime = 137.0923 EdTime = 137.425
Player2 RightMove: StTime = 137.6756 EdTime = 137.8254
Player LeftMove: StTime = 137.575 EdTime = 137.9582
Player2 RightMove: StTime = 137.9915 EdTime = 138.1757
Player RightMove: StTime = 138.1757 EdTime = 138.3582
Player2 RightMove: StTime = 138.842 EdTime = 139.1086
Player LeftMove: StTime = 138.7085 EdTime = 139.1926
Player2 RightMove: StTime = 139.3417 EdTime = 139.4584
Player Jump: StTime = 52.54617 EdTime = 139.5086
Player RightMove: StTime = 139.4085 EdTime = 139.5759
Player2 GoombaSquish:  time = 139.9083
Player LeftMove: StTime = 140.0752 EdTime = 140.1919
Player Jump: StTime = 52.54617 EdTime = 140.2914
Player2 GoombaSquish:  time = 140.3085
Player LeftMove: StTime = 140.4082 EdTime = 140.5425
Player2 Jump: StTime = 51.04525 EdTime = 140.8085
Player Jump: StTime = 52.54617 EdTime = 141.3082
Player2 got breakfastpastry
Player2 RightMove: StTime = 140.9586 EdTime = 141.8425
Player2 got porkchop
Player RightMove: StTime = 140.9425 EdTime = 142.0091
Player2 Jump: StTime = 51.04525 EdTime = 142.0417
Player RightMove: StTime = 142.2258 EdTime = 142.3751
Player RightMove: StTime = 142.5252 EdTime = 142.5918
Player RightMove: StTime = 142.6915 EdTime = 142.7752
Player RightMove: StTime = 142.8751 EdTime = 142.9589
Player2 RightMove: StTime = 142.4084 EdTime = 143.0422
Player2 RightMove: StTime = 143.2247 EdTime = 143.3089
Player RightMove: StTime = 143.0584 EdTime = 143.9588
Player2 RightMove: StTime = 143.4924 EdTime = 143.9588
Player2 RightMove: StTime = 144.0591 EdTime = 144.1424
Player RightMove: StTime = 144.2415 EdTime = 144.3255
Player RightMove: StTime = 144.5588 EdTime = 144.6081
Player Jump: StTime = 52.54617 EdTime = 144.6413
Player RightMove: StTime = 144.7422 EdTime = 144.808
Player RightMove: StTime = 145.1755 EdTime = 145.2417
Player2 RightMove: StTime = 145.3414 EdTime = 145.3917
Player RightMove: StTime = 145.4584 EdTime = 145.5584
Player Jump: StTime = 52.54617 EdTime = 145.5917
Player RightMove: StTime = 145.6084 EdTime = 145.6755
Player RightMove: StTime = 146.0916 EdTime = 146.1416
Player RightMove: StTime = 146.3256 EdTime = 146.4583
Player Jump: StTime = 52.54617 EdTime = 146.4917
Player RightMove: StTime = 146.8583 EdTime = 146.9255
Player RightMove: StTime = 146.9749 EdTime = 147.1421
Player2 RightMove: StTime = 147.0246 EdTime = 147.2079
Player Jump: StTime = 52.54617 EdTime = 147.4248
Player2 Jump: StTime = 51.04525 EdTime = 147.4422
Player RightMove: StTime = 147.4079 EdTime = 147.4583
Player LeftMove: StTime = 147.7753 EdTime = 147.8581
Player LeftMove: StTime = 148.808 EdTime = 148.8746
Player2 RightMove: StTime = 149.0413 EdTime = 149.7745
Player2 Jump: StTime = 51.04525 EdTime = 149.9246
Player RightMove: StTime = 150.0582 EdTime = 150.9911
Player Jump: StTime = 52.54617 EdTime = 151.1412
Player LeftMove: StTime = 151.0748 EdTime = 151.2417
Player2 RightMove: StTime = 150.625 EdTime = 151.3412
Player2 Jump: StTime = 51.04525 EdTime = 151.7078
Player Jump: StTime = 52.54617 EdTime = 152.491
Player2 RightMove: StTime = 152.7243 EdTime = 153.308
Player2 RightMove: StTime = 153.5077 EdTime = 153.8077
Player2 RightMove: StTime = 154.0251 EdTime = 154.3745
Player got necklace
Player RightMove: StTime = 151.5081 EdTime = 154.4744
Player Jump: StTime = 52.54617 EdTime = 154.892
Player LeftMove: StTime = 154.5243 EdTime = 154.958
Player RightMove: StTime = 155.0753 EdTime = 155.3076
Player KoopaRedSquish:  time = 155.8919
Player Jump: StTime = 52.54617 EdTime = 156.2741
Player RightMove: StTime = 155.8743 EdTime = 156.3408
Player2 UnleashShell:  time = 156.4576
Player2 RightMove: StTime = 155.7085 EdTime = 156.4743
Player2 Die = 156.4743 by ShellRed
Player2 Totaltime: StTime = 49.70884 EdTime = 156.4743
Player got sweater
Player RightMove: StTime = 156.6078 EdTime = 157.3745
Player Jump: StTime = 52.54617 EdTime = 157.5247
Player LeftMove: StTime = 158.2075 EdTime = 158.4574
Player got dressshirt
Player RightMove: StTime = 158.5742 EdTime = 160.2741
Player LeftMove: StTime = 160.3074 EdTime = 160.6073
Player Jump: StTime = 52.54617 EdTime = 160.8746
Player LeftMove: StTime = 161.1917 EdTime = 161.3246
Player RightMove: StTime = 161.4407 EdTime = 161.6577
Player Jump: StTime = 52.54617 EdTime = 162.1077
Player got canofpaint
Player RightMove: StTime = 162.0913 EdTime = 162.574
Player Jump: StTime = 52.54617 EdTime = 162.8409
Player RightMove: StTime = 162.8915 EdTime = 165.4742
Player Jump: StTime = 52.54617 EdTime = 165.9742
Player RightMove: StTime = 171.1408 EdTime = 171.3408
Player Jump: StTime = 52.54617 EdTime = 171.6903
Player RightMove: StTime = 171.8569 EdTime = 171.8902
Player RightMove: StTime = 172.0907 EdTime = 172.4081
Player Jump: StTime = 52.54617 EdTime = 172.4738
Player Duck: StTime = 172.6072 EdTime = 172.8736
Player RightMove: StTime = 172.9736 EdTime = 173.807
Player Jump: StTime = 52.54617 EdTime = 174.0905
Player RightMove: StTime = 174.4069 EdTime = 175.4745
Player Jump: StTime = 52.54617 EdTime = 175.5077
Player RightMove: StTime = 175.6911 EdTime = 175.8067
Player Duck: StTime = 175.9234 EdTime = 176.1234
Player Jump: StTime = 52.54617 EdTime = 176.7568
Player RightMove: StTime = 176.1906 EdTime = 176.9403
Player RightMove: StTime = 177.1076 EdTime = 177.3738
Player Jump: StTime = 52.54617 EdTime = 177.8571
Player Jump: StTime = 52.54617 EdTime = 179.441
Player RightMove: StTime = 177.9904 EdTime = 179.6076
Player Jump: StTime = 52.54617 EdTime = 180.7065
Player Jump: StTime = 52.54617 EdTime = 181.1568
Player RightMove: StTime = 179.6733 EdTime = 181.6399
Player LeftMove: StTime = 182.3402 EdTime = 182.8235
Player LeftMove: StTime = 183.0568 EdTime = 183.2232
Player RightMove: StTime = 183.6568 EdTime = 184.0901
Player KoopaRedSquish:  time = 184.4898
Player LeftMove: StTime = 184.3235 EdTime = 184.5065
Player UnleashShell:  time = 184.8232
Player got stovepot
Player Jump: StTime = 52.54617 EdTime = 185.2234
Player Die = 185.4907 by ShellRed
Player Totaltime: StTime = 49.70884 EdTime = 185.4907
Player Die = 185.5067 by ShellRed
Player Totaltime: StTime = 49.70884 EdTime = 185.5067
Player Die = 185.524 by ShellRed
Player Totaltime: StTime = 49.70884 EdTime = 185.524
Player Die = 185.5406 by ShellRed
Player Totaltime: StTime = 49.70884 EdTime = 185.5406
Player had score 5000
Player2 had score 5000
