Player RightMove: StTime = 14.028 EdTime = 14.27852
Player Jump: StTime = 14.27852 EdTime = 14.67787
Player LeftMove: StTime = 14.39482 EdTime = 15.02873
Player BlockPowerDestroy:  time = 15.0618
Player Jump: StTime = 14.27852 EdTime = 15.24491
Player RightMove: StTime = 15.2288 EdTime = 15.4615
Player2 BlockPowerDestroy:  time = 16.29546
Player2 RightMove: StTime = 15.5118 EdTime = 16.31178
Player RightMove: StTime = 15.76175 EdTime = 16.36208
Player LittleState: StTime = -17 EdTime = 16.41218
Player2 Jump: StTime = 16.19556 EdTime = 16.47818
Player2 LeftMove: StTime = 16.5116 EdTime = 16.64545
Player RightMove: StTime = 16.7789 EdTime = 17.04532
Player RightMove: StTime = 17.09531 EdTime = 17.12812
Player2 LittleState: StTime = -17 EdTime = 17.12812
Player2 RightMove: StTime = 16.69456 EdTime = 17.41154
Player2 Jump: StTime = 16.19556 EdTime = 17.56212
Player2 LeftMove: StTime = 17.47841 EdTime = 17.82872
Player RightMove: StTime = 17.79496 EdTime = 18.16214
Player Jump: StTime = 14.27852 EdTime = 18.21187
Player RightMove: StTime = 18.47872 EdTime = 18.62845
Player2 RightMove: StTime = 17.99547 EdTime = 18.77878
Player2 Jump: StTime = 16.19556 EdTime = 18.87824
Player2 RunState: StTime = 18.99488 EdTime = 19.14538
Player Jump: StTime = 14.27852 EdTime = 19.21189
Player2 RunState: StTime = 19.32766 EdTime = 19.4454
Player2 RightMove: StTime = 19.22821 EdTime = 19.47864
Player RightMove: StTime = 19.31108 EdTime = 19.72856
Player2 RunState: StTime = 19.67872 EdTime = 19.82791
Player2 RunState: StTime = 19.94481 EdTime = 20.04539
Player RightMove: StTime = 19.96123 EdTime = 20.14522
Player2 RunState: StTime = 20.11202 EdTime = 20.34429
Player RightMove: StTime = 20.34429 EdTime = 20.47869
Player2 RightMove: StTime = 20.41204 EdTime = 20.94539
Player2 RightMove: StTime = 21.01114 EdTime = 21.02868
Player2 RunState: StTime = 20.67871 EdTime = 21.062
Player RightMove: StTime = 21.062 EdTime = 21.22777
Player2 LeftMove: StTime = 21.11196 EdTime = 21.62847
Player RightMove: StTime = 21.47861 EdTime = 21.66191
Player2 RunState: StTime = 21.66191 EdTime = 21.91138
Player2 RightMove: StTime = 21.76196 EdTime = 22.16194
Player2 RightMove: StTime = 22.24519 EdTime = 22.56157
Player2 RunState: StTime = 22.07855 EdTime = 22.61188
Player RightMove: StTime = 22.86193 EdTime = 23.04531
Player2 LeftMove: StTime = 22.64515 EdTime = 23.16176
Player2 LeftMove: StTime = 23.26188 EdTime = 23.66082
Player2 RunState: StTime = 23.21151 EdTime = 23.67828
Player LeftMove: StTime = 23.82792 EdTime = 23.99509
Player2 RightMove: StTime = 23.69423 EdTime = 23.99509
Player2 RightMove: StTime = 24.04505 EdTime = 24.09504
Player2 LeftMove: StTime = 24.14485 EdTime = 24.72846
Player2 LeftMove: StTime = 25.0452 EdTime = 25.16179
Player2 Jump: StTime = 16.19556 EdTime = 25.52846
Player2 LeftMove: StTime = 25.64506 EdTime = 25.71171
Player Jump: StTime = 14.27852 EdTime = 26.34504
Player2 LeftMove: StTime = 25.81171 EdTime = 26.36147
Player LeftMove: StTime = 26.41064 EdTime = 26.59514
Player Jump: StTime = 14.27852 EdTime = 26.86096
Player2 RightMove: StTime = 26.94503 EdTime = 27.04501
Player2 Jump: StTime = 16.19556 EdTime = 27.24503
Player2 LeftMove: StTime = 27.29507 EdTime = 27.41159
Player2 RightMove: StTime = 27.71171 EdTime = 27.82837
Player LeftMove: StTime = 27.16138 EdTime = 27.86171
Player LeftMove: StTime = 27.94496 EdTime = 28.02829
Player2 LeftMove: StTime = 28.02829 EdTime = 28.19453
Player LeftMove: StTime = 28.32837 EdTime = 28.4617
Player2 RightMove: StTime = 28.39422 EdTime = 28.67838
Player2 RunState: StTime = 28.84503 EdTime = 28.94505
Player2 RunState: StTime = 29.04503 EdTime = 29.11171
Player2 RunState: StTime = 29.19496 EdTime = 29.29495
Player RightMove: StTime = 29.24494 EdTime = 29.32814
Player2 RunState: StTime = 29.42719 EdTime = 29.47829
Player2 RunState: StTime = 29.67823 EdTime = 29.74478
Player RightMove: StTime = 29.44494 EdTime = 29.86053
Player2 RunState: StTime = 29.89395 EdTime = 29.96048
Player Jump: StTime = 14.27852 EdTime = 30.01051
Player RightMove: StTime = 30.87715 EdTime = 31.02747
Player2 LeftMove: StTime = 31.16126 EdTime = 31.36138
Player LeftMove: StTime = 31.66037 EdTime = 31.79461
Player2 RightMove: StTime = 31.66037 EdTime = 31.94388
Player RightMove: StTime = 31.97756 EdTime = 32.14416
Player2 Jump: StTime = 16.19556 EdTime = 32.17763
Player RightMove: StTime = 33.57731 EdTime = 33.69454
Player2 RightMove: StTime = 33.41049 EdTime = 34.01131
Player LeftMove: StTime = 33.72812 EdTime = 34.04462
Player2 got woodenspoon
Player2 KoopaRedSquish:  time = 34.16131
Player LeftMove: StTime = 34.26122 EdTime = 34.42797
Player2 UnleashShell:  time = 34.478
Player2 Jump: StTime = 16.19556 EdTime = 34.87801
Player2 RightMove: StTime = 34.5113 EdTime = 35.11091
Player Jump: StTime = 14.27852 EdTime = 35.29372
Player RightMove: StTime = 35.27778 EdTime = 35.6946
Player RightMove: StTime = 35.86114 EdTime = 36.01041
Player2 LeftMove: StTime = 35.16145 EdTime = 36.01041
Player2 got shrimp
Player RightMove: StTime = 36.06086 EdTime = 36.37794
Player2 LeftMove: StTime = 36.06086 EdTime = 36.42802
Player2 Jump: StTime = 16.19556 EdTime = 36.71092
Player RightMove: StTime = 36.6439 EdTime = 37.09451
Player RightMove: StTime = 37.32787 EdTime = 37.47773
Player2 RightMove: StTime = 36.51028 EdTime = 37.81025
Player2 RightMove: StTime = 37.91104 EdTime = 38.02744
Player2 got spinach
Player LeftMove: StTime = 37.89462 EdTime = 38.34435
Player got jeans
Player2 Jump: StTime = 16.19556 EdTime = 38.87793
Player Jump: StTime = 14.27852 EdTime = 39.09373
Player2 RightMove: StTime = 38.84452 EdTime = 39.2445
Player RightMove: StTime = 38.56055 EdTime = 39.41116
Player2 LeftMove: StTime = 39.49453 EdTime = 39.52776
Player RightMove: StTime = 39.51119 EdTime = 39.99384
Player Jump: StTime = 14.27852 EdTime = 40.07783
Player LeftMove: StTime = 40.1277 EdTime = 40.31068
Player2 RightMove: StTime = 39.77741 EdTime = 40.67754
Player RightMove: StTime = 40.46019 EdTime = 40.92767
Player2 KoopaRedSquish:  time = 41.02777
Player LeftMove: StTime = 41.12777 EdTime = 41.19452
Player2 UnleashShell:  time = 41.21109
Player2 RightMove: StTime = 41.26106 EdTime = 41.37761
Player Jump: StTime = 14.27852 EdTime = 41.39445
Player LeftMove: StTime = 41.24448 EdTime = 41.47776
Player2 Jump: StTime = 16.19556 EdTime = 41.57776
Player Jump: StTime = 14.27852 EdTime = 41.91102
Player RightMove: StTime = 41.84436 EdTime = 42.19444
Player RightMove: StTime = 42.27776 EdTime = 42.81104
Player got sneakers
Player2 RightMove: StTime = 42.52777 EdTime = 43.02688
Player LeftMove: StTime = 42.97777 EdTime = 43.19444
Player Jump: StTime = 14.27852 EdTime = 43.24339
Player RightMove: StTime = 43.46103 EdTime = 44.0271
Player got tshirt
Player Jump: StTime = 14.27852 EdTime = 44.51084
Player LeftMove: StTime = 44.39424 EdTime = 44.54374
Player2 RightMove: StTime = 43.24339 EdTime = 44.72734
Player RightMove: StTime = 44.77757 EdTime = 45.12691
Player2 LeftMove: StTime = 44.81101 EdTime = 45.66091
Player2 RightMove: StTime = 45.74412 EdTime = 46.11091
Player2 RightMove: StTime = 46.62686 EdTime = 47.06093
Player2 LeftMove: StTime = 47.22759 EdTime = 47.5438
Player2 RightMove: StTime = 47.99417 EdTime = 48.16034
Player RightMove: StTime = 47.76013 EdTime = 48.1775
Player2 RightMove: StTime = 48.36083 EdTime = 48.64417
Player2 LeftMove: StTime = 48.89417 EdTime = 49.07737
Player2 RightMove: StTime = 49.19364 EdTime = 49.3775
Player got pipes
Player Jump: StTime = 14.27852 EdTime = 50.07676
Player RightMove: StTime = 49.8768 EdTime = 50.25998
Player RightMove: StTime = 50.36029 EdTime = 50.40981
Player2 LeftMove: StTime = 50.34325 EdTime = 50.40981
Player2 RightMove: StTime = 50.54325 EdTime = 50.59348
Player RightMove: StTime = 50.54325 EdTime = 50.77657
Player2 RightMove: StTime = 50.82727 EdTime = 51.01018
Player2 RightMove: StTime = 51.07705 EdTime = 51.2773
Player RightMove: StTime = 51.19326 EdTime = 51.66042
Player2 LeftMove: StTime = 51.47718 EdTime = 51.67679
Player Jump: StTime = 14.27852 EdTime = 51.74387
Player2 RightMove: StTime = 51.7267 EdTime = 51.84353
Player RightMove: StTime = 52.02631 EdTime = 52.22644
Player KoopaRedSquish:  time = 52.54386
Player LeftMove: StTime = 52.36034 EdTime = 52.56045
Player LeftMove: StTime = 52.57718 EdTime = 52.6105
Player UnleashShell:  time = 52.87717
Player RightMove: StTime = 52.87717 EdTime = 53.0933
Player2 Die = 53.16051 by ShellRed
Player2 Totaltime: StTime = 13.44215 EdTime = 53.16051
Player2 Die = 53.17643 by ShellRed
Player2 Totaltime: StTime = 13.44215 EdTime = 53.17643
Player Jump: StTime = 14.27852 EdTime = 53.47716
Player RightMove: StTime = 53.32668 EdTime = 53.69278
Player LeftMove: StTime = 54.01043 EdTime = 54.17619
Player RightMove: StTime = 54.64378 EdTime = 54.84377
Player LeftMove: StTime = 55.12709 EdTime = 55.41042
Player RightMove: StTime = 55.54291 EdTime = 55.75942
Player RightMove: StTime = 55.89384 EdTime = 56.11002
Player RightMove: StTime = 56.77634 EdTime = 57.01046
Player RightMove: StTime = 57.06029 EdTime = 57.41
Player Jump: StTime = 14.27852 EdTime = 57.44382
Player RightMove: StTime = 57.54382 EdTime = 57.65982
Player Jump: StTime = 14.27852 EdTime = 58.27707
Player RightMove: StTime = 57.79291 EdTime = 58.52692
Player Jump: StTime = 14.27852 EdTime = 58.92627
Player RightMove: StTime = 58.86042 EdTime = 59.29374
Player Jump: StTime = 14.27852 EdTime = 59.30928
Player RightMove: StTime = 59.72676 EdTime = 60.67684
Player Jump: StTime = 14.27852 EdTime = 60.71014
Player RightMove: StTime = 60.97681 EdTime = 62.14324
Player Jump: StTime = 14.27852 EdTime = 62.20995
Player RightMove: StTime = 62.45995 EdTime = 62.69333
Player got hammer
Player RightMove: StTime = 62.70918 EdTime = 62.87653
Player LeftMove: StTime = 63.04281 EdTime = 63.20983
Player Jump: StTime = 14.27852 EdTime = 63.20983
Player RightMove: StTime = 63.22659 EdTime = 63.95951
Player Jump: StTime = 14.27852 EdTime = 64.2597
Player LeftMove: StTime = 63.97636 EdTime = 64.74346
Player RightMove: StTime = 64.82585 EdTime = 65.01016
Player LeftMove: StTime = 65.19348 EdTime = 65.51015
Player RightMove: StTime = 65.62681 EdTime = 67.47665
Player Jump: StTime = 14.27852 EdTime = 67.55992
Player LeftMove: StTime = 67.47665 EdTime = 67.65997
Player RightMove: StTime = 67.99331 EdTime = 68.14332
Player RightMove: StTime = 69.19276 EdTime = 69.30975
Player Jump: StTime = 14.27852 EdTime = 69.64315
Player LeftMove: StTime = 69.54317 EdTime = 69.69283
Player Jump: StTime = 14.27852 EdTime = 69.85984
Player RightMove: StTime = 69.75979 EdTime = 69.97646
Player Jump: StTime = 14.27852 EdTime = 70.4264
Player RightMove: StTime = 70.05974 EdTime = 70.57561
Player RightMove: StTime = 70.89303 EdTime = 71.12646
Player Jump: StTime = 14.27852 EdTime = 71.24275
Player RightMove: StTime = 71.40975 EdTime = 71.55976
Player RightMove: StTime = 71.99254 EdTime = 72.19302
Player RightMove: StTime = 72.8097 EdTime = 72.95965
Player RightMove: StTime = 73.22562 EdTime = 74.09296
Player Jump: StTime = 14.27852 EdTime = 74.17617
Player RightMove: StTime = 74.80971 EdTime = 74.95886
Player RightMove: StTime = 75.20958 EdTime = 75.74231
Player RightMove: StTime = 75.87633 EdTime = 76.04295
Player Jump: StTime = 14.27852 EdTime = 76.17533
Player RightMove: StTime = 76.05956 EdTime = 76.35844
Player RightMove: StTime = 76.45958 EdTime = 77.45934
Player Jump: StTime = 14.27852 EdTime = 77.64296
Player RightMove: StTime = 77.57629 EdTime = 78.8428
Player Jump: StTime = 14.27852 EdTime = 78.85954
Player LeftMove: StTime = 79.17611 EdTime = 80.25936
Player Jump: StTime = 14.27852 EdTime = 80.30929
Player BlockPowerDestroy:  time = 80.5592
Player Jump: StTime = 14.27852 EdTime = 80.6759
Player LeftMove: StTime = 80.27601 EdTime = 80.95925
Player Jump: StTime = 14.27852 EdTime = 81.02594
Player RightMove: StTime = 80.95925 EdTime = 82.1423
Player LeftMove: StTime = 82.1423 EdTime = 82.34158
Player LittleState: StTime = 34.69462 EdTime = 82.37562
Player Jump: StTime = 14.27852 EdTime = 82.4091
Player RightMove: StTime = 82.52563 EdTime = 83.04224
Player Jump: StTime = 14.27852 EdTime = 83.2588
Player RightMove: StTime = 83.12508 EdTime = 83.29162
Player Jump: StTime = 14.27852 EdTime = 84.4759
Player LeftMove: StTime = 83.34217 EdTime = 84.60928
Player BlockPowerDestroy:  time = 84.94253
Player LeftMove: StTime = 84.80925 EdTime = 84.99254
Player Jump: StTime = 14.27852 EdTime = 85.00834
Player RightMove: StTime = 85.14169 EdTime = 85.34239
Player Jump: StTime = 14.27852 EdTime = 85.52556
Player LeftMove: StTime = 85.57594 EdTime = 85.85929
Player RightMove: StTime = 85.89262 EdTime = 86.05922
Player RightMove: StTime = 86.24178 EdTime = 86.49252
Player RightMove: StTime = 86.80845 EdTime = 86.90812
Player Jump: StTime = 14.27852 EdTime = 87.59253
Player LeftMove: StTime = 87.34252 EdTime = 87.6592
Player RightMove: StTime = 87.70919 EdTime = 87.9424
Player RunState: StTime = 88.0592 EdTime = 88.10878
Player RightMove: StTime = 88.47549 EdTime = 88.64237
Player RightMove: StTime = 88.77577 EdTime = 89.04238
Player Jump: StTime = 14.27852 EdTime = 89.25912
Player LeftMove: StTime = 89.15794 EdTime = 89.32515
Player RightMove: StTime = 89.49244 EdTime = 90.15896
Player Jump: StTime = 14.27852 EdTime = 90.39161
Player Jump: StTime = 14.27852 EdTime = 91.70795
Player RightMove: StTime = 90.32553 EdTime = 91.9418
Player RightMove: StTime = 92.20858 EdTime = 92.32567
Player RunState: StTime = 92.50868 EdTime = 92.55893
Player Firekill: EnemyType = RedKoopa time = 92.75851
Player LeftMove: StTime = 92.60837 EdTime = 92.80894
Player Jump: StTime = 14.27852 EdTime = 92.84227
Player RightMove: StTime = 92.90821 EdTime = 93.02549
Player RightMove: StTime = 93.09136 EdTime = 93.89196
Player Jump: StTime = 14.27852 EdTime = 94.00858
Player RightMove: StTime = 93.97465 EdTime = 95.77528
Player Jump: StTime = 14.27852 EdTime = 95.77528
Player RightMove: StTime = 95.85882 EdTime = 95.97472
Player RightMove: StTime = 96.19191 EdTime = 96.67544
Player got suitcase
Player Jump: StTime = 14.27852 EdTime = 97.775
Player RightMove: StTime = 97.74195 EdTime = 98.94199
Player Jump: StTime = 14.27852 EdTime = 98.95866
Player RightMove: StTime = 99.07534 EdTime = 99.84188
Player Jump: StTime = 14.27852 EdTime = 100.2419
Player LeftMove: StTime = 99.8578 EdTime = 100.6253
Player RightMove: StTime = 100.6419 EdTime = 100.8249
Player RightMove: StTime = 101.0086 EdTime = 101.1251
Player RightMove: StTime = 101.3917 EdTime = 101.5252
Player LeftMove: StTime = 101.7253 EdTime = 101.9586
Player LeftMove: StTime = 102.3419 EdTime = 102.4242
Player RightMove: StTime = 102.6578 EdTime = 102.7251
Player RightMove: StTime = 102.9585 EdTime = 103.0418
Player RightMove: StTime = 103.2243 EdTime = 103.4082
Player RightMove: StTime = 103.5078 EdTime = 103.675
Player RightMove: StTime = 104.025 EdTime = 104.8751
Player Jump: StTime = 14.27852 EdTime = 105.1075
Player RightMove: StTime = 105.0918 EdTime = 105.8417
Player Jump: StTime = 14.27852 EdTime = 106.0418
Player Jump: StTime = 14.27852 EdTime = 107.4583
Player Jump: StTime = 14.27852 EdTime = 109.0082
Player Jump: StTime = 14.27852 EdTime = 110.0071
Player RightMove: StTime = 105.9409 EdTime = 110.2077
Player Jump: StTime = 14.27852 EdTime = 112.6247
Player RightMove: StTime = 111.4903 EdTime = 113.2073
Player Jump: StTime = 14.27852 EdTime = 113.5245
Player LeftMove: StTime = 113.2745 EdTime = 113.9243
Player Jump: StTime = 14.27852 EdTime = 115.7241
Player2 had score 3000
Player had score 6000
Player Totaltime: StTime = 13.44215 EdTime = 116.008
Win!
