Player RunState: StTime = 12.2625 EdTime = 12.41254
Player RightMove: StTime = 11.97959 EdTime = 12.41254
Player Jump: StTime = 11.91341 EdTime = 12.646
Player BlockPowerDestroy:  time = 12.97965
Player RightMove: StTime = 12.84618 EdTime = 13.11317
Player Jump: StTime = 11.91341 EdTime = 13.16286
Player RunState: StTime = 13.21298 EdTime = 13.27937
Player LittleState: StTime = -17 EdTime = 14.31334
Player RightMove: StTime = 13.59626 EdTime = 14.39563
Player RunState: StTime = 14.64666 EdTime = 15.03004
Player RightMove: StTime = 15.69664 EdTime = 16.33005
Player Jump: StTime = 11.91341 EdTime = 16.69658
Player RightMove: StTime = 16.64653 EdTime = 18.0132
Player RightMove: StTime = 18.24577 EdTime = 18.56317
Player RightMove: StTime = 18.96296 EdTime = 19.0631
Player RightMove: StTime = 19.3465 EdTime = 19.46308
Player RunState: StTime = 19.74641 EdTime = 19.946
Player RightMove: StTime = 19.79643 EdTime = 20.64577
Player Jump: StTime = 11.91341 EdTime = 20.86276
Player Jump: StTime = 11.91341 EdTime = 22.22976
Player RightMove: StTime = 20.92974 EdTime = 24.42935
Player Jump: StTime = 11.91341 EdTime = 25.04572
Player RightMove: StTime = 24.67958 EdTime = 25.36295
Player RightMove: StTime = 25.59624 EdTime = 25.94574
Player RightMove: StTime = 27.11281 EdTime = 27.27953
Player RightMove: StTime = 27.51286 EdTime = 27.69616
Player Jump: StTime = 11.91341 EdTime = 29.4288
Player got gardenhose
Player Jump: StTime = 11.91341 EdTime = 31.27851
Player RightMove: StTime = 27.94585 EdTime = 31.4626
Player RightMove: StTime = 31.62837 EdTime = 31.67889
Player Die = 31.71177 by gap
Player Totaltime: StTime = 10.12608 EdTime = 31.71177
Player had score 1000
