Player RunState: StTime = 18.89637 EdTime = 19.39694
Player RightMove: StTime = 19.58017 EdTime = 20.24642
Player RunState: StTime = 19.94615 EdTime = 20.32947
Player2 RightMove: StTime = 20.19672 EdTime = 20.78004
Player RightMove: StTime = 20.69685 EdTime = 21.57965
Player2 RightMove: StTime = 21.09685 EdTime = 22.03018
Player RightMove: StTime = 22.24645 EdTime = 22.49571
Player2 RightMove: StTime = 23.09666 EdTime = 23.31301
Player RightMove: StTime = 23.19668 EdTime = 23.36331
Player RightMove: StTime = 23.99627 EdTime = 24.26343
Player RunState: StTime = 25.7461 EdTime = 26.02986
Player RightMove: StTime = 25.34623 EdTime = 26.02986
Player Jump: StTime = 25.46327 EdTime = 26.07943
Player LeftMove: StTime = 26.4292 EdTime = 26.57922
Player LeftMove: StTime = 26.99594 EdTime = 27.09594
Player LeftMove: StTime = 27.27975 EdTime = 27.36242
Player LeftMove: StTime = 27.74655 EdTime = 27.84615
Player2 RightMove: StTime = 26.39626 EdTime = 28.32919
Player2 Jump: StTime = 28.06314 EdTime = 28.77952
Player2 RightMove: StTime = 28.42895 EdTime = 29.01254
Player LeftMove: StTime = 29.31307 EdTime = 29.9629
Player RunState: StTime = 29.46313 EdTime = 29.97934
Player Jump: StTime = 25.46327 EdTime = 29.97934
Player got chocolate
Player2 LeftMove: StTime = 30.59592 EdTime = 30.77939
Player RightMove: StTime = 31.77925 EdTime = 31.86235
Player RightMove: StTime = 32.16254 EdTime = 32.26251
Player2 LeftMove: StTime = 32.62878 EdTime = 32.74598
Player RightMove: StTime = 33.44596 EdTime = 33.61248
Player2 RightMove: StTime = 33.66291 EdTime = 34.01208
Player LeftMove: StTime = 34.16262 EdTime = 34.44555
Player2 LeftMove: StTime = 34.81253 EdTime = 35.04556
Player got swimsuit
Player LeftMove: StTime = 34.7459 EdTime = 35.22938
Player RightMove: StTime = 35.22938 EdTime = 35.26281
Player LeftMove: StTime = 35.26281 EdTime = 35.32924
Player RunState: StTime = 36.39615 EdTime = 37.04592
Player RightMove: StTime = 35.32924 EdTime = 37.04592
Player Jump: StTime = 25.46327 EdTime = 37.39586
Player RightMove: StTime = 37.62929 EdTime = 38.029
Player RightMove: StTime = 38.59577 EdTime = 38.81245
Player Duck: StTime = 38.84566 EdTime = 38.92909
Player Jump: StTime = 25.46327 EdTime = 38.99579
Player LeftMove: StTime = 38.92909 EdTime = 39.32907
Player Duck: StTime = 39.32907 EdTime = 39.36229
Player RightMove: StTime = 39.36229 EdTime = 39.81198
Player Duck: StTime = 40.46216 EdTime = 40.52902
Player RightMove: StTime = 40.91212 EdTime = 40.96213
Player RightMove: StTime = 41.39544 EdTime = 41.47866
Player Jump: StTime = 25.46327 EdTime = 41.7453
Player LeftMove: StTime = 41.84531 EdTime = 42.17868
Player BlockPowerDestroy:  time = 42.26199
Player Jump: StTime = 25.46327 EdTime = 42.46174
Player RightMove: StTime = 42.76262 EdTime = 43.14549
Player2 LeftMove: StTime = 43.04587 EdTime = 43.69587
Player LeftMove: StTime = 43.3792 EdTime = 43.74488
Player2 Jump: StTime = 28.06314 EdTime = 43.97912
Player2 RightMove: StTime = 43.89583 EdTime = 44.24546
Player2 RunState: StTime = 44.24546 EdTime = 44.47922
Player2 LeftMove: StTime = 44.84584 EdTime = 45.01201
Player2 BlockPowerDestroy:  time = 45.14541
Player2 Jump: StTime = 28.06314 EdTime = 45.3291
Player2 LeftMove: StTime = 45.49485 EdTime = 45.69571
Player2 Jump: StTime = 28.06314 EdTime = 46.42813
Player LittleState: StTime = -17 EdTime = 46.71154
Player LeftMove: StTime = 47.37901 EdTime = 47.67807
Player2 Jump: StTime = 28.06314 EdTime = 47.81203
Player LeftMove: StTime = 47.91203 EdTime = 48.02899
Player BlockPowerDestroy:  time = 48.19487
Player Jump: StTime = 25.46327 EdTime = 48.3453
Player2 LittleState: StTime = -17 EdTime = 48.36147
Player RunState: StTime = 48.4117 EdTime = 48.52905
Player2 RightMove: StTime = 45.92905 EdTime = 48.54545
Player2 LeftMove: StTime = 48.7454 EdTime = 49.14524
Player LeftMove: StTime = 48.91208 EdTime = 49.56233
Player RightMove: StTime = 49.72889 EdTime = 50.11181
Player RunState: StTime = 49.64525 EdTime = 50.12873
Player Jump: StTime = 25.46327 EdTime = 50.17888
Player RunState: StTime = 51.27795 EdTime = 51.3788
Player RunState: StTime = 51.44522 EdTime = 51.56168
Player2 LeftMove: StTime = 51.06147 EdTime = 51.74492
Player2 LeftMove: StTime = 51.77844 EdTime = 52.09509
Player2 Jump: StTime = 28.06314 EdTime = 52.17869
Player Firekill: EnemyType =  time = 52.47892
Player RightMove: StTime = 52.01162 EdTime = 52.62897
Player2 LeftMove: StTime = 52.1451 EdTime = 52.67884
Player2 BlockPowerDestroy:  time = 52.81184
Player2 Jump: StTime = 28.06314 EdTime = 52.96215
Player RunState: StTime = 53.42888 EdTime = 53.51165
Player RightMove: StTime = 53.51165 EdTime = 53.57825
Player RightMove: StTime = 54.14517 EdTime = 54.24453
Player2 LeftMove: StTime = 53.52823 EdTime = 54.26206
Player Jump: StTime = 25.46327 EdTime = 54.56121
Player2 Jump: StTime = 28.06314 EdTime = 54.92881
Player RightMove: StTime = 54.29439 EdTime = 55.44505
Player2 Jump: StTime = 28.06314 EdTime = 56.49443
Player RightMove: StTime = 56.17831 EdTime = 56.49443
Player RightMove: StTime = 56.51138 EdTime = 56.52863
Player RightMove: StTime = 56.54444 EdTime = 56.56199
Player RightMove: StTime = 56.57772 EdTime = 56.5954
Player RightMove: StTime = 56.61167 EdTime = 56.62765
Player RightMove: StTime = 56.645 EdTime = 56.66164
Player2 RightMove: StTime = 54.41174 EdTime = 56.86192
Player Jump: StTime = 25.46327 EdTime = 57.72845
Player RunState: StTime = 57.09478 EdTime = 57.86122
Player RightMove: StTime = 57.31147 EdTime = 57.86122
Player Jump: StTime = 25.46327 EdTime = 58.07826
Player RunState: StTime = 58.16176 EdTime = 58.27833
Player Firekill: EnemyType =  time = 58.42824
Player RunState: StTime = 58.3616 EdTime = 58.46176
Player2 Jump: StTime = 28.06314 EdTime = 59.04434
Player2 RightMove: StTime = 58.47817 EdTime = 59.06163
Player RightMove: StTime = 58.99484 EdTime = 59.19489
Player RunState: StTime = 59.21159 EdTime = 59.27826
Player BlockEmptyDestroy:  time = 59.29482
Player RunState: StTime = 59.34421 EdTime = 59.4282
Player Jump: StTime = 25.46327 EdTime = 59.49432
Player2 RightMove: StTime = 59.69496 EdTime = 59.92814
Player2 Jump: StTime = 28.06314 EdTime = 60.54476
Player Firekill: EnemyType = GreenKoopa time = 60.56147
Player RightMove: StTime = 59.77753 EdTime = 60.99461
Player RightMove: StTime = 61.21133 EdTime = 61.49471
Player2 Jump: StTime = 28.06314 EdTime = 61.8285
Player2 RightMove: StTime = 60.46118 EdTime = 61.86189
Player RightMove: StTime = 62.72847 EdTime = 62.97839
Player Jump: StTime = 25.46327 EdTime = 64.57839
Player RightMove: StTime = 63.64468 EdTime = 64.79506
Player RunState: StTime = 65.14508 EdTime = 65.2617
Player2 RightMove: StTime = 65.02776 EdTime = 65.7949
Player RightMove: StTime = 65.71106 EdTime = 65.87823
Player BlockEmptyDestroy:  time = 66.06077
Player Jump: StTime = 25.46327 EdTime = 66.21063
Player2 LeftMove: StTime = 65.94396 EdTime = 66.27767
Player RightMove: StTime = 66.42738 EdTime = 66.64418
Player BlockEmptyDestroy:  time = 66.72773
Player Jump: StTime = 25.46327 EdTime = 66.87827
Player2 Jump: StTime = 28.06314 EdTime = 67.67809
Player2 RightMove: StTime = 66.32729 EdTime = 67.92826
Player RightMove: StTime = 67.54438 EdTime = 67.9616
Player2 Jump: StTime = 28.06314 EdTime = 68.96149
Player RightMove: StTime = 68.57813 EdTime = 69.22775
Player2 Jump: StTime = 28.06314 EdTime = 69.811
Player BlockEmptyDestroy:  time = 69.89458
Player Jump: StTime = 25.46327 EdTime = 70.04377
Player2 LeftMove: StTime = 69.96081 EdTime = 70.11066
Player RightMove: StTime = 69.54456 EdTime = 70.11066
Player RightMove: StTime = 70.12785 EdTime = 70.14438
Player RightMove: StTime = 70.41055 EdTime = 70.42777
Player RightMove: StTime = 70.44452 EdTime = 70.46142
Player RightMove: StTime = 70.4781 EdTime = 70.49387
Player RightMove: StTime = 70.51052 EdTime = 70.52777
Player RightMove: StTime = 70.54423 EdTime = 70.56107
Player BlockEmptyDestroy:  time = 70.61079
Player Jump: StTime = 25.46327 EdTime = 70.7608
Player RightMove: StTime = 70.84452 EdTime = 70.86076
Player RightMove: StTime = 70.87756 EdTime = 70.89481
Player RightMove: StTime = 70.91113 EdTime = 70.92768
Player RightMove: StTime = 70.94444 EdTime = 70.96053
Player RightMove: StTime = 70.9771 EdTime = 70.99474
Player RightMove: StTime = 71.01102 EdTime = 71.02807
Player RightMove: StTime = 71.04476 EdTime = 71.06141
Player RightMove: StTime = 71.07807 EdTime = 71.09474
Player RightMove: StTime = 71.11143 EdTime = 71.12808
Player2 Jump: StTime = 28.06314 EdTime = 71.34447
Player2 RightMove: StTime = 70.44452 EdTime = 71.36076
Player RightMove: StTime = 71.51076 EdTime = 71.528
Player RightMove: StTime = 71.54403 EdTime = 71.56039
Player RightMove: StTime = 71.57802 EdTime = 71.59377
Player RightMove: StTime = 71.61071 EdTime = 71.62718
Player RightMove: StTime = 71.64465 EdTime = 71.66138
Player RightMove: StTime = 71.67799 EdTime = 71.69469
Player RightMove: StTime = 71.71133 EdTime = 71.72721
Player RightMove: StTime = 71.74419 EdTime = 71.76035
Player RightMove: StTime = 71.84412 EdTime = 71.8609
Player RunState: StTime = 71.77802 EdTime = 71.91106
Player RightMove: StTime = 72.22752 EdTime = 72.26125
Player Jump: StTime = 25.46327 EdTime = 72.27727
Player RightMove: StTime = 72.29434 EdTime = 72.31108
Player RightMove: StTime = 72.32789 EdTime = 72.34406
Player RightMove: StTime = 72.36134 EdTime = 72.37801
Player RightMove: StTime = 72.39456 EdTime = 72.41094
Player RightMove: StTime = 72.42793 EdTime = 72.44438
Player RightMove: StTime = 72.46095 EdTime = 72.47809
Player RunState: StTime = 72.91106 EdTime = 73.31102
Player RightMove: StTime = 73.11108 EdTime = 73.36148
Player Jump: StTime = 25.46327 EdTime = 73.49475
Player Jump: StTime = 25.46327 EdTime = 73.87793
Player RightMove: StTime = 73.54357 EdTime = 73.978
Player RightMove: StTime = 73.99392 EdTime = 74.01094
Player RightMove: StTime = 74.02769 EdTime = 74.04452
Player RightMove: StTime = 74.12795 EdTime = 74.17798
Player RunState: StTime = 74.34363 EdTime = 74.44435
Player Jump: StTime = 25.46327 EdTime = 74.57799
Player2 got blanket
Player2 BlockEmptyDestroy:  time = 74.74427
Player2 RightMove: StTime = 73.76124 EdTime = 75.02778
Player2 Jump: StTime = 28.06314 EdTime = 75.06125
Player2 RightMove: StTime = 75.07793 EdTime = 75.09391
Player RunState: StTime = 75.01089 EdTime = 75.11124
Player2 RightMove: StTime = 75.11124 EdTime = 75.12791
Player2 RightMove: StTime = 75.14417 EdTime = 75.16137
Player2 RightMove: StTime = 75.17806 EdTime = 75.19471
Player2 RightMove: StTime = 75.21095 EdTime = 75.22808
Player2 RightMove: StTime = 75.24431 EdTime = 75.26125
Player2 RightMove: StTime = 75.27805 EdTime = 75.29473
Player2 RightMove: StTime = 75.31094 EdTime = 75.32806
Player2 RightMove: StTime = 75.34427 EdTime = 75.3614
Player2 RightMove: StTime = 75.37794 EdTime = 75.39474
Player2 RightMove: StTime = 75.41058 EdTime = 75.42796
Player2 RightMove: StTime = 75.478 EdTime = 75.49433
Player RunState: StTime = 75.64381 EdTime = 75.76019
Player RightMove: StTime = 75.69356 EdTime = 75.76019
Player Jump: StTime = 25.46327 EdTime = 76.04351
Player2 Jump: StTime = 28.06314 EdTime = 76.14426
Player RightMove: StTime = 76.12786 EdTime = 76.31086
Player2 Jump: StTime = 28.06314 EdTime = 76.32787
Player2 RightMove: StTime = 75.72794 EdTime = 76.42746
Player2 RightMove: StTime = 76.44419 EdTime = 76.4611
Player2 RightMove: StTime = 76.66101 EdTime = 76.67781
Player2 RightMove: StTime = 76.69447 EdTime = 76.71086
Player2 RightMove: StTime = 76.72781 EdTime = 76.74419
Player2 RightMove: StTime = 76.76105 EdTime = 76.77764
Player2 RightMove: StTime = 76.79379 EdTime = 76.81079
Player2 RightMove: StTime = 76.87771 EdTime = 76.92774
Player LeftMove: StTime = 76.84419 EdTime = 76.92774
Player2 RightMove: StTime = 77.24419 EdTime = 77.26096
Player2 Jump: StTime = 28.06314 EdTime = 77.29395
Player2 RightMove: StTime = 77.3108 EdTime = 77.32708
Player2 RightMove: StTime = 77.34405 EdTime = 77.36102
Player2 RightMove: StTime = 77.3777 EdTime = 77.39439
Player2 RightMove: StTime = 77.41103 EdTime = 77.42763
Player2 RightMove: StTime = 77.4437 EdTime = 77.46108
Player2 RightMove: StTime = 77.47771 EdTime = 77.49436
Player2 RightMove: StTime = 77.51086 EdTime = 77.52763
Player Jump: StTime = 25.46327 EdTime = 77.52763
Player2 RightMove: StTime = 77.64411 EdTime = 77.66093
Player2 RightMove: StTime = 77.67747 EdTime = 77.69431
Player2 RightMove: StTime = 77.71035 EdTime = 77.72765
Player2 RightMove: StTime = 77.7942 EdTime = 77.92754
Player2 RightMove: StTime = 78.07752 EdTime = 78.19411
Player2 Jump: StTime = 28.06314 EdTime = 78.19411
Player LeftMove: StTime = 77.06048 EdTime = 78.52699
Player2 RightMove: StTime = 78.54341 EdTime = 78.6608
Player Jump: StTime = 25.46327 EdTime = 78.76089
Player RightMove: StTime = 78.76089 EdTime = 79.01065
Player2 RightMove: StTime = 78.97746 EdTime = 79.07725
Player LeftMove: StTime = 79.22731 EdTime = 79.39409
Player2 LeftMove: StTime = 79.344 EdTime = 79.59394
Player2 LeftMove: StTime = 79.67731 EdTime = 79.744
Player2 RunState: StTime = 79.59394 EdTime = 80.01065
Player2 Jump: StTime = 28.06314 EdTime = 80.21058
Player2 LeftMove: StTime = 79.8107 EdTime = 80.32716
Player2 LeftMove: StTime = 81.31063 EdTime = 81.41058
Player got spoon
Player LeftMove: StTime = 82.97766 EdTime = 83.24394
Player LeftMove: StTime = 83.61096 EdTime = 84.49418
Player got spatula
Player Jump: StTime = 25.46327 EdTime = 84.55996
Player2 LeftMove: StTime = 84.79426 EdTime = 85.75997
Player2 Jump: StTime = 28.06314 EdTime = 85.8935
Player Jump: StTime = 25.46327 EdTime = 86.00977
Player2 got onion
Player RightMove: StTime = 84.91091 EdTime = 86.11036
Player2 LeftMove: StTime = 85.81083 EdTime = 86.22663
Player RightMove: StTime = 86.29321 EdTime = 87.12693
Player Jump: StTime = 25.46327 EdTime = 87.2438
Player2 Jump: StTime = 28.06314 EdTime = 87.96079
Player RightMove: StTime = 87.30978 EdTime = 87.96079
Player Jump: StTime = 25.46327 EdTime = 88.35984
Player RightMove: StTime = 88.84362 EdTime = 89.09373
Player2 RightMove: StTime = 86.45995 EdTime = 89.27748
Player2 Jump: StTime = 28.06314 EdTime = 89.27748
Player RightMove: StTime = 89.12748 EdTime = 89.39368
Player Jump: StTime = 25.46327 EdTime = 89.52634
Player RightMove: StTime = 89.51105 EdTime = 89.84364
Player RunState: StTime = 90.42695 EdTime = 90.52719
Player Firekill: EnemyType = RedKoopa time = 90.69371
Player got cardboardbox
Player RightMove: StTime = 91.37733 EdTime = 91.69373
Player2 RightMove: StTime = 92.11021 EdTime = 92.36052
Player RightMove: StTime = 92.17734 EdTime = 92.40979
Player Jump: StTime = 25.46327 EdTime = 93.99393
Player RightMove: StTime = 93.02689 EdTime = 94.06056
Player2 RightMove: StTime = 94.29282 EdTime = 94.97725
Player RightMove: StTime = 95.14346 EdTime = 95.71012
Player Jump: StTime = 25.46327 EdTime = 95.96043
Player2 got jacket
Player2 RightMove: StTime = 101.31 EdTime = 102.0769
Player RightMove: StTime = 102.3262 EdTime = 102.6599
Player2 RightMove: StTime = 102.3262 EdTime = 102.7098
Player2 got orangejuice
Player got screwdriver
Player RightMove: StTime = 103.0425 EdTime = 103.2603
Player2 RightMove: StTime = 103.9602 EdTime = 104.1601
Player RunState: StTime = 106.076 EdTime = 106.2425
Player RunState: StTime = 106.6426 EdTime = 106.7594
Player2 RightMove: StTime = 106.9591 EdTime = 107.46
Player Jump: StTime = 25.46327 EdTime = 108.0096
Player RightMove: StTime = 107.2758 EdTime = 108.0267
Player LeftMove: StTime = 108.0267 EdTime = 108.2096
Player RunState: StTime = 108.2096 EdTime = 108.3256
Player LeftMove: StTime = 108.259 EdTime = 108.3256
Player Firekill: EnemyType = RedKoopa time = 108.6932
Player RightMove: StTime = 109.6934 EdTime = 109.8922
Player2 RightMove: StTime = 109.3764 EdTime = 110.2756
Player2 Jump: StTime = 28.06314 EdTime = 110.5265
Player2 LeftMove: StTime = 110.3593 EdTime = 110.5755
Player RunState: StTime = 110.9923 EdTime = 111.1427
Player2 LeftMove: StTime = 111.2592 EdTime = 111.3265
Player RightMove: StTime = 111.0421 EdTime = 111.4266
Player RightMove: StTime = 111.4594 EdTime = 111.4762
Player RunState: StTime = 111.4762 EdTime = 111.5931
Player Jump: StTime = 25.46327 EdTime = 111.7098
Player2 RightMove: StTime = 111.6096 EdTime = 112.1095
Player RunState: StTime = 112.0096 EdTime = 112.1095
Player RunState: StTime = 112.2095 EdTime = 112.2597
Player2 Jump: StTime = 28.06314 EdTime = 112.2926
Player RunState: StTime = 112.3264 EdTime = 112.4092
Player Firekill: EnemyType = Goomba time = 112.543
Player RunState: StTime = 112.4764 EdTime = 112.5595
Player LeftMove: StTime = 112.6258 EdTime = 112.7592
Player RunState: StTime = 112.7592 EdTime = 112.8264
Player2 RightMove: StTime = 112.5928 EdTime = 113.0595
Player2 Jump: StTime = 28.06314 EdTime = 113.1263
Player Firekill: EnemyType = RedKoopa time = 113.2094
Player RunState: StTime = 113.259 EdTime = 113.3427
Player RunState: StTime = 113.4264 EdTime = 113.4765
Player RunState: StTime = 113.5765 EdTime = 113.6599
Player Firekill: EnemyType = RedKoopa time = 113.7425
Player2 RightMove: StTime = 113.5265 EdTime = 113.7594
Player RunState: StTime = 113.7265 EdTime = 113.8264
Player RunState: StTime = 113.9427 EdTime = 114.0265
Player RightMove: StTime = 113.9931 EdTime = 114.2764
Player RunState: StTime = 114.2764 EdTime = 114.393
Player2 RightMove: StTime = 114.4264 EdTime = 114.493
Player RightMove: StTime = 114.3764 EdTime = 114.493
Player2 Jump: StTime = 28.06314 EdTime = 114.5257
Player2 Jump: StTime = 28.06314 EdTime = 114.543
Player RunState: StTime = 114.5093 EdTime = 114.5929
Player RunState: StTime = 114.7764 EdTime = 114.892
Player2 RightMove: StTime = 114.559 EdTime = 114.9093
Player2 Jump: StTime = 28.06314 EdTime = 114.9924
Player Firekill: EnemyType = Goomba time = 115.6263
Player2 RightMove: StTime = 115.042 EdTime = 115.7929
Player2 LeftMove: StTime = 115.9597 EdTime = 116.1426
Player Firekill: EnemyType = RedKoopa time = 116.1928
Player RightMove: StTime = 115.7426 EdTime = 116.2425
Player RightMove: StTime = 116.3262 EdTime = 116.9593
Player2 RightMove: StTime = 116.3929 EdTime = 117.0594
Player RunState: StTime = 117.1261 EdTime = 117.2428
Player2 RunState: StTime = 117.1595 EdTime = 117.2591
Player Firekill: EnemyType = RedKoopa time = 117.426
Player2 Firekill: EnemyType = RedKoopa time = 117.426
Player RunState: StTime = 117.426 EdTime = 117.5092
Player RunState: StTime = 117.6092 EdTime = 117.676
Player RunState: StTime = 117.7757 EdTime = 117.8594
Player2 RunState: StTime = 117.7757 EdTime = 117.9091
Player Firekill: EnemyType = RedKoopa time = 117.9426
Player RunState: StTime = 117.9426 EdTime = 118.026
Player RunState: StTime = 118.0925 EdTime = 118.1926
Player RunState: StTime = 118.2587 EdTime = 118.3426
Player RightMove: StTime = 118.2922 EdTime = 120.3088
Player2 RightMove: StTime = 118.6092 EdTime = 120.4754
Player2 RightMove: StTime = 121.0085 EdTime = 121.3089
Player RightMove: StTime = 120.459 EdTime = 121.559
Player2 LeftMove: StTime = 121.9921 EdTime = 122.3587
Player2 RightMove: StTime = 122.3927 EdTime = 123.3423
Player2 Jump: StTime = 28.06314 EdTime = 123.676
Player RunState: StTime = 123.576 EdTime = 123.6927
Player2 LeftMove: StTime = 123.4422 EdTime = 123.7927
Player RunState: StTime = 124.2427 EdTime = 124.4422
Player RightMove: StTime = 124.4259 EdTime = 124.4584
Player2 LeftMove: StTime = 124.2594 EdTime = 124.4926
Player Firekill: EnemyType =  time = 124.7089
Player RunState: StTime = 124.676 EdTime = 124.7916
Player Jump: StTime = 25.46327 EdTime = 124.8259
Player RunState: StTime = 124.8593 EdTime = 124.8916
Player RightMove: StTime = 125.5926 EdTime = 125.7916
Player2 RightMove: StTime = 125.2926 EdTime = 125.8919
Player Jump: StTime = 25.46327 EdTime = 125.9254
Player2 RightMove: StTime = 126.0082 EdTime = 126.142
Player2 Jump: StTime = 28.06314 EdTime = 126.1589
Player RightMove: StTime = 126.4921 EdTime = 126.5088
Player2 RightMove: StTime = 126.7256 EdTime = 127.0417
Player RightMove: StTime = 126.6418 EdTime = 127.0417
Player got piecrust
Player Jump: StTime = 25.46327 EdTime = 127.092
Player2 Jump: StTime = 28.06314 EdTime = 127.1586
Player RightMove: StTime = 128.4592 EdTime = 128.6757
Player got dress
Player Jump: StTime = 25.46327 EdTime = 134.1086
Player RightMove: StTime = 132.6922 EdTime = 134.3757
Player2 Jump: StTime = 28.06314 EdTime = 135.6754
Player RightMove: StTime = 134.6584 EdTime = 135.7254
Player2 RightMove: StTime = 133.6581 EdTime = 136.2754
Player RightMove: StTime = 136.3588 EdTime = 136.3921
Player RunState: StTime = 136.3921 EdTime = 136.5921
Player RightMove: StTime = 136.4418 EdTime = 136.6919
Player FireState: StTime = 50.07893 EdTime = 136.8084
Player Jump: StTime = 25.46327 EdTime = 136.8586
Player RunState: StTime = 136.8586 EdTime = 136.9753
Player RunState: StTime = 137.0252 EdTime = 137.1083
Player2 RunState: StTime = 137.0752 EdTime = 137.3253
Player2 RunState: StTime = 137.4586 EdTime = 137.5918
Player2 Jump: StTime = 28.06314 EdTime = 137.7748
Player2 RunState: StTime = 137.6752 EdTime = 137.808
Player2 Firekill: EnemyType =  time = 137.808
Player Jump: StTime = 25.46327 EdTime = 138.2584
Player LeftMove: StTime = 137.8245 EdTime = 138.2751
Player2 RightMove: StTime = 138.6412 EdTime = 138.675
Player RightMove: StTime = 138.675 EdTime = 138.8083
Player2 RightMove: StTime = 138.7577 EdTime = 138.8917
Player Jump: StTime = 25.46327 EdTime = 139.0082
Player RightMove: StTime = 139.0249 EdTime = 139.1083
Player2 RightMove: StTime = 138.9917 EdTime = 139.3414
Player2 RightMove: StTime = 139.5251 EdTime = 139.8417
Player2 Jump: StTime = 28.06314 EdTime = 139.9249
Player2 RightMove: StTime = 141.091 EdTime = 141.8413
Player2 Jump: StTime = 28.06314 EdTime = 141.9412
Player2 LeftMove: StTime = 142.2412 EdTime = 142.3754
Player RightMove: StTime = 142.1244 EdTime = 142.3754
Player2 Jump: StTime = 28.06314 EdTime = 142.5912
Player Jump: StTime = 25.46327 EdTime = 142.8252
Player RunState: StTime = 142.0413 EdTime = 142.9249
Player RightMove: StTime = 142.4253 EdTime = 142.9586
Player Jump: StTime = 25.46327 EdTime = 143.1919
Player2 LeftMove: StTime = 143.1919 EdTime = 143.5752
Player RunState: StTime = 143.4919 EdTime = 143.5916
Player2 Jump: StTime = 28.06314 EdTime = 143.6752
Player2 RightMove: StTime = 143.9415 EdTime = 144.0086
Player RightMove: StTime = 143.9251 EdTime = 144.0752
Player2 Firekill: EnemyType = RedKoopa time = 144.1086
Player2 RunState: StTime = 144.0086 EdTime = 144.1252
Player2 RunState: StTime = 144.2249 EdTime = 144.3085
Player RightMove: StTime = 144.1252 EdTime = 144.3085
Player Jump: StTime = 25.46327 EdTime = 144.4415
Player2 RightMove: StTime = 144.6743 EdTime = 145.1413
Player2 BlockPowerDestroy:  time = 145.1913
Player LeftMove: StTime = 144.7918 EdTime = 145.2081
Player Jump: StTime = 25.46327 EdTime = 145.3078
Player2 Jump: StTime = 28.06314 EdTime = 145.3408
Player Duck: StTime = 145.3078 EdTime = 145.3408
Player RightMove: StTime = 145.3408 EdTime = 145.6749
Player2 LeftMove: StTime = 145.5745 EdTime = 145.6909
Player LeftMove: StTime = 145.7577 EdTime = 146.1742
Player2 RightMove: StTime = 146.1078 EdTime = 146.2913
Player Jump: StTime = 25.46327 EdTime = 146.7408
Player RightMove: StTime = 146.2579 EdTime = 146.775
Player Firekill: EnemyType =  time = 147.358
Player RunState: StTime = 147.3076 EdTime = 147.5251
Player2 LeftMove: StTime = 147.3242 EdTime = 147.6581
Player Jump: StTime = 25.46327 EdTime = 147.6918
Player RightMove: StTime = 147.9578 EdTime = 147.975
Player2 LeftMove: StTime = 148.1909 EdTime = 148.2583
Player RunState: StTime = 148.0583 EdTime = 148.325
Player RightMove: StTime = 148.175 EdTime = 148.5749
Player Jump: StTime = 25.46327 EdTime = 148.7414
Player RightMove: StTime = 148.9413 EdTime = 149.2249
Player Jump: StTime = 25.46327 EdTime = 149.4411
Player2 RightMove: StTime = 148.6581 EdTime = 149.558
Player2 BlockPowerDestroy:  time = 149.608
Player Jump: StTime = 25.46327 EdTime = 149.7249
Player2 Jump: StTime = 28.06314 EdTime = 149.7581
Player RightMove: StTime = 149.7079 EdTime = 149.7913
Player RightMove: StTime = 150.3412 EdTime = 150.4413
Player2 LeftMove: StTime = 150.3412 EdTime = 150.7079
Player RightMove: StTime = 150.9247 EdTime = 151.0413
Player Jump: StTime = 25.46327 EdTime = 151.2574
Player Jump: StTime = 25.46327 EdTime = 152.6577
Player2 RightMove: StTime = 152.324 EdTime = 152.8079
Player RightMove: StTime = 151.7246 EdTime = 152.824
Player2 Jump: StTime = 28.06314 EdTime = 152.9749
Player2 Die = 153.2915 by gap
Player2 Totaltime: StTime = 16.15982 EdTime = 153.2915
Player2 Die = 153.2915 by gap
Player2 Totaltime: StTime = 16.15982 EdTime = 153.2915
Player RightMove: StTime = 153.2247 EdTime = 154.1581
Player RunState: StTime = 155.158 EdTime = 155.3073
Player Jump: StTime = 25.46327 EdTime = 155.3073
Player Firekill: EnemyType = Goomba time = 155.991
Player RightMove: StTime = 157.7576 EdTime = 158.0743
Player Firekill: EnemyType =  time = 158.3905
Player RunState: StTime = 158.3409 EdTime = 158.4576
Player Jump: StTime = 25.46327 EdTime = 158.6409
Player RunState: StTime = 158.591 EdTime = 158.6576
Player RightMove: StTime = 158.9909 EdTime = 159.0075
Player RightMove: StTime = 159.1408 EdTime = 159.4908
Player Jump: StTime = 25.46327 EdTime = 159.6409
Player Jump: StTime = 25.46327 EdTime = 160.4075
Player RightMove: StTime = 159.8908 EdTime = 160.4241
Player RightMove: StTime = 160.5904 EdTime = 161.7246
Player RightMove: StTime = 161.8244 EdTime = 161.8577
Player Jump: StTime = 25.46327 EdTime = 161.8744
Player RightMove: StTime = 161.8912 EdTime = 161.9074
Player RightMove: StTime = 161.9745 EdTime = 162.6744
Player Jump: StTime = 25.46327 EdTime = 162.6912
Player RightMove: StTime = 162.9074 EdTime = 162.9242
Player RightMove: StTime = 162.9408 EdTime = 162.9578
Player RightMove: StTime = 162.9745 EdTime = 162.9911
Player RightMove: StTime = 163.0402 EdTime = 163.291
Player Jump: StTime = 25.46327 EdTime = 163.5244
Player RightMove: StTime = 163.5244 EdTime = 163.6244
Player RightMove: StTime = 163.9744 EdTime = 164.1743
Player Jump: StTime = 25.46327 EdTime = 164.2578
Player RightMove: StTime = 164.5243 EdTime = 164.6411
Player RightMove: StTime = 164.8577 EdTime = 164.9577
Player RightMove: StTime = 165.191 EdTime = 165.2743
Player RightMove: StTime = 165.5242 EdTime = 165.6233
Player RightMove: StTime = 165.8576 EdTime = 165.9401
Player Jump: StTime = 25.46327 EdTime = 169.274
Player RightMove: StTime = 168.1904 EdTime = 169.6071
Player2 had score 4000
Player had score 8000
Player Totaltime: StTime = 16.15982 EdTime = 169.9072
Win!
