Player RightMove: StTime = 42.32538 EdTime = 42.52507
Player LeftMove: StTime = 42.60857 EdTime = 42.79206
Player2 Jump: StTime = 42.45809 EdTime = 42.82536
Player2 RunState: StTime = 43.32519 EdTime = 43.47538
Player2 Jump: StTime = 42.45809 EdTime = 43.50787
Player2 RunState: StTime = 43.92522 EdTime = 44.05759
Player2 Jump: StTime = 42.45809 EdTime = 44.12531
Player2 Jump: StTime = 42.45809 EdTime = 45.10829
Player2 RunState: StTime = 44.75854 EdTime = 45.22522
Player RightMove: StTime = 44.94193 EdTime = 45.24194
Player2 RightMove: StTime = 45.39198 EdTime = 45.77449
Player LeftMove: StTime = 45.40768 EdTime = 46.1581
Player2 BlockPowerDestroy:  time = 46.1752
Player2 Jump: StTime = 42.45809 EdTime = 46.35748
Player Jump: StTime = 46.14126 EdTime = 46.42511
Player RightMove: StTime = 46.35748 EdTime = 46.57521
Player2 RightMove: StTime = 46.52522 EdTime = 46.70844
Player BlockPowerDestroy:  time = 46.8584
Player Jump: StTime = 46.14126 EdTime = 47.04189
Player2 LittleState: StTime = -17 EdTime = 47.35836
Player2 RightMove: StTime = 46.79189 EdTime = 47.54099
Player LittleState: StTime = -17 EdTime = 47.95842
Player RightMove: StTime = 47.42522 EdTime = 48.0918
Player2 RightMove: StTime = 47.82505 EdTime = 48.10832
Player LeftMove: StTime = 48.1417 EdTime = 48.32514
Player2 Jump: StTime = 42.45809 EdTime = 48.64078
Player RightMove: StTime = 48.37512 EdTime = 48.75747
Player2 LeftMove: StTime = 48.20842 EdTime = 48.82473
Player RightMove: StTime = 48.92515 EdTime = 49.30835
Player Jump: StTime = 46.14126 EdTime = 49.34172
Player2 RightMove: StTime = 49.04075 EdTime = 49.74163
Player RightMove: StTime = 49.42501 EdTime = 49.84163
Player2 RightMove: StTime = 49.84163 EdTime = 50.17493
Player2 Jump: StTime = 42.45809 EdTime = 50.24107
Player Jump: StTime = 46.14126 EdTime = 50.34164
Player LeftMove: StTime = 50.20831 EdTime = 50.42491
Player2 RightMove: StTime = 50.32427 EdTime = 50.5083
Player2 RightMove: StTime = 50.59155 EdTime = 50.60824
Player LeftMove: StTime = 50.67438 EdTime = 50.87491
Player2 Jump: StTime = 42.45809 EdTime = 51.09064
Player2 RightMove: StTime = 50.77497 EdTime = 51.14171
Player RightMove: StTime = 51.44171 EdTime = 51.80816
Player Jump: StTime = 46.14126 EdTime = 51.9248
Player2 LeftMove: StTime = 51.40746 EdTime = 51.99147
Player2 RightMove: StTime = 51.99147 EdTime = 52.14143
Player LeftMove: StTime = 52.0248 EdTime = 52.35794
Player2 RightMove: StTime = 52.34129 EdTime = 52.39129
Player Jump: StTime = 46.14126 EdTime = 52.54159
Player RightMove: StTime = 52.4912 EdTime = 52.67495
Player2 Jump: StTime = 42.45809 EdTime = 53.24149
Player2 got shrimp
Player2 RightMove: StTime = 52.72498 EdTime = 53.64162
Player2 Jump: StTime = 42.45809 EdTime = 53.65829
Player RightMove: StTime = 53.82487 EdTime = 53.90728
Player2 LeftMove: StTime = 53.8581 EdTime = 54.27466
Player RightMove: StTime = 54.1416 EdTime = 54.37394
Player2 RightMove: StTime = 54.27466 EdTime = 54.47479
Player Jump: StTime = 46.14126 EdTime = 54.55754
Player RightMove: StTime = 54.80819 EdTime = 54.92475
Player LeftMove: StTime = 55.05813 EdTime = 55.40757
Player RightMove: StTime = 55.49146 EdTime = 55.60813
Player Jump: StTime = 46.14126 EdTime = 55.75808
Player2 KoopaRedSquish:  time = 56.10804
Player2 LeftMove: StTime = 55.92365 EdTime = 56.12467
Player2 UnleashShell:  time = 56.44054
Player2 RightMove: StTime = 56.40796 EdTime = 56.59111
Player2 Jump: StTime = 42.45809 EdTime = 56.84108
Player RightMove: StTime = 56.97459 EdTime = 57.00801
Player2 RightMove: StTime = 57.32464 EdTime = 57.4405
Player RightMove: StTime = 57.24137 EdTime = 57.52364
Player Jump: StTime = 46.14126 EdTime = 57.64074
Player RightMove: StTime = 57.62474 EdTime = 58.04129
Player2 RightMove: StTime = 58.35701 EdTime = 58.54057
Player RightMove: StTime = 58.69101 EdTime = 58.79031
Player Jump: StTime = 46.14126 EdTime = 59.47436
Player RightMove: StTime = 59.47436 EdTime = 59.65758
Player got woodenspoon
Player RightMove: StTime = 59.89117 EdTime = 59.99084
Player got jeans
Player RightMove: StTime = 60.04062 EdTime = 60.25789
Player2 RightMove: StTime = 60.2077 EdTime = 60.30789
Player Jump: StTime = 46.14126 EdTime = 60.32428
Player LeftMove: StTime = 60.6242 EdTime = 60.67462
Player LeftMove: StTime = 60.74128 EdTime = 61.22367
Player Jump: StTime = 46.14126 EdTime = 61.55784
Player RightMove: StTime = 61.39107 EdTime = 61.60794
Player RightMove: StTime = 61.77432 EdTime = 62.09104
Player2 RightMove: StTime = 60.89049 EdTime = 62.25778
Player2 got spinach
Player2 Jump: StTime = 42.45809 EdTime = 62.50679
Player RightMove: StTime = 62.32433 EdTime = 62.59015
Player2 RightMove: StTime = 62.57437 EdTime = 62.6577
Player RightMove: StTime = 62.87438 EdTime = 63.12438
Player2 RightMove: StTime = 62.8077 EdTime = 63.1401
Player2 RightMove: StTime = 63.40722 EdTime = 63.55759
Player RightMove: StTime = 63.25771 EdTime = 63.60697
Player2 Jump: StTime = 42.45809 EdTime = 63.75745
Player RightMove: StTime = 63.85716 EdTime = 64.0411
Player Jump: StTime = 46.14126 EdTime = 64.32444
Player2 RightMove: StTime = 65.02434 EdTime = 65.10777
Player2 RightMove: StTime = 65.39095 EdTime = 65.79097
Player2 Jump: StTime = 42.45809 EdTime = 65.99009
Player2 LeftMove: StTime = 65.95684 EdTime = 66.15751
Player2 RightMove: StTime = 66.30755 EdTime = 66.70699
Player RightMove: StTime = 67.03998 EdTime = 67.17435
Player RightMove: StTime = 67.82429 EdTime = 68.02431
Player2 RightMove: StTime = 68.10693 EdTime = 68.35696
Player LeftMove: StTime = 68.07323 EdTime = 68.50742
Player2 RightMove: StTime = 68.54063 EdTime = 68.64072
Player RightMove: StTime = 68.64072 EdTime = 68.82401
Player2 RightMove: StTime = 68.94073 EdTime = 69.04076
Player2 LeftMove: StTime = 69.05741 EdTime = 69.24029
Player2 KoopaRedSquish:  time = 69.37356
Player2 LeftMove: StTime = 69.32312 EdTime = 69.55675
Player2 Jump: StTime = 42.45809 EdTime = 69.75732
Player2 LeftMove: StTime = 69.89052 EdTime = 70.12381
Player2 RightMove: StTime = 70.29045 EdTime = 70.5238
Player2 RightMove: StTime = 70.74039 EdTime = 70.92375
Player2 UnleashShell:  time = 71.22378
Player2 LeftMove: StTime = 71.03996 EdTime = 71.30701
Player2 Jump: StTime = 42.45809 EdTime = 71.60696
Player2 RightMove: StTime = 71.77355 EdTime = 72.14027
Player RightMove: StTime = 71.94019 EdTime = 72.57355
Player2 LeftMove: StTime = 72.40677 EdTime = 72.80654
Player LeftMove: StTime = 72.75694 EdTime = 72.82343
Player Jump: StTime = 46.14126 EdTime = 72.97349
Player2 RightMove: StTime = 72.95631 EdTime = 73.05689
Player RightMove: StTime = 72.92346 EdTime = 73.12349
Player2 RightMove: StTime = 73.29008 EdTime = 73.34011
Player LeftMove: StTime = 73.50656 EdTime = 73.74002
Player2 RightMove: StTime = 73.52341 EdTime = 73.92337
Player2 RightMove: StTime = 74.22388 EdTime = 74.39054
Player RightMove: StTime = 74.07413 EdTime = 74.40733
Player2 RightMove: StTime = 74.59059 EdTime = 74.74059
Player got sneakers
Player RightMove: StTime = 74.62392 EdTime = 75.0406
Player2 RightMove: StTime = 74.89061 EdTime = 75.05733
Player Jump: StTime = 46.14126 EdTime = 75.34065
Player2 RightMove: StTime = 75.2906 EdTime = 75.44059
Player got tshirt
Player RightMove: StTime = 75.45692 EdTime = 75.75658
Player2 RightMove: StTime = 75.6405 EdTime = 75.85726
Player Jump: StTime = 46.14126 EdTime = 76.12293
Player2 RightMove: StTime = 76.47384 EdTime = 76.90707
Player RightMove: StTime = 76.92345 EdTime = 77.1896
Player2 RightMove: StTime = 77.5061 EdTime = 77.98948
Player2 LeftMove: StTime = 78.10624 EdTime = 78.25607
Player2 LeftMove: StTime = 78.79008 EdTime = 78.95681
Player2 RightMove: StTime = 79.10635 EdTime = 79.27359
Player got pipes
Player RightMove: StTime = 80.14016 EdTime = 80.67374
Player Jump: StTime = 46.14126 EdTime = 80.90708
Player RightMove: StTime = 80.97358 EdTime = 81.12348
Player2 RightMove: StTime = 81.4571 EdTime = 81.54021
Player RightMove: StTime = 81.67352 EdTime = 81.95708
Player2 RightMove: StTime = 82.04043 EdTime = 82.3064
Player2 Jump: StTime = 42.45809 EdTime = 82.457
Player RightMove: StTime = 81.99033 EdTime = 82.47366
Player Jump: StTime = 46.14126 EdTime = 82.49026
Player2 LeftMove: StTime = 82.3064 EdTime = 82.79015
Player2 Jump: StTime = 42.45809 EdTime = 82.94017
Player RightMove: StTime = 82.85589 EdTime = 83.12246
Player2 RightMove: StTime = 83.00684 EdTime = 83.17351
Player KoopaRedSquish:  time = 83.45691
Player UnleashShell:  time = 83.79024
Player RightMove: StTime = 83.69017 EdTime = 83.99033
Player Jump: StTime = 46.14126 EdTime = 84.17285
Player2 LeftMove: StTime = 83.95656 EdTime = 84.24025
Player LeftMove: StTime = 84.17285 EdTime = 84.39005
Player2 RightMove: StTime = 84.27354 EdTime = 84.75648
Player2 LeftMove: StTime = 84.97348 EdTime = 85.00674
Player LeftMove: StTime = 85.05691 EdTime = 85.27354
Player2 Jump: StTime = 42.45809 EdTime = 85.32358
Player2 LeftMove: StTime = 85.55653 EdTime = 85.77324
Player RightMove: StTime = 85.72293 EdTime = 86.05691
Player LeftMove: StTime = 86.24023 EdTime = 86.43941
Player2 RightMove: StTime = 86.27332 EdTime = 86.77332
Player2 Jump: StTime = 42.45809 EdTime = 86.82349
Player2 RightMove: StTime = 86.93978 EdTime = 87.13996
Player RightMove: StTime = 86.73991 EdTime = 87.67284
Player Jump: StTime = 46.14126 EdTime = 87.70605
Player RightMove: StTime = 87.89001 EdTime = 88.02331
Player2 RightMove: StTime = 87.62335 EdTime = 88.37341
Player RightMove: StTime = 88.09009 EdTime = 88.65655
Player2 RightMove: StTime = 88.48991 EdTime = 88.6899
Player Jump: StTime = 46.14126 EdTime = 88.78951
Player2 Jump: StTime = 42.45809 EdTime = 88.88981
Player2 LeftMove: StTime = 88.6899 EdTime = 89.02316
Player RightMove: StTime = 89.13983 EdTime = 89.28977
Player Jump: StTime = 46.14126 EdTime = 89.43965
Player2 RightMove: StTime = 89.13983 EdTime = 89.58972
Player LeftMove: StTime = 89.60641 EdTime = 89.70614
Player RightMove: StTime = 89.97301 EdTime = 90.47281
Player Jump: StTime = 46.14126 EdTime = 90.53918
Player RightMove: StTime = 92.28985 EdTime = 92.42321
Player RightMove: StTime = 92.60656 EdTime = 92.70657
Player2 Jump: StTime = 42.45809 EdTime = 92.88977
Player RightMove: StTime = 92.90567 EdTime = 93.00646
Player RightMove: StTime = 93.30656 EdTime = 93.35658
Player2 RightMove: StTime = 95.77306 EdTime = 96.32308
Player2 Jump: StTime = 42.45809 EdTime = 96.43973
Player2 RightMove: StTime = 96.70631 EdTime = 96.78964
Player2 RightMove: StTime = 97.2729 EdTime = 97.33964
Player2 Jump: StTime = 42.45809 EdTime = 97.45522
Player RightMove: StTime = 97.42197 EdTime = 98.17242
Player Jump: StTime = 46.14126 EdTime = 98.18858
Player2 RightMove: StTime = 98.05604 EdTime = 98.5725
Player2 Jump: StTime = 42.45809 EdTime = 98.8892
Player RightMove: StTime = 99.85626 EdTime = 100.0729
Player2 RightMove: StTime = 99.12268 EdTime = 100.0895
Player2 Jump: StTime = 42.45809 EdTime = 100.2227
Player RightMove: StTime = 100.2562 EdTime = 101.1895
Player Jump: StTime = 46.14126 EdTime = 101.2724
Player2 RightMove: StTime = 101.1895 EdTime = 101.3394
Player RightMove: StTime = 101.3885 EdTime = 101.5727
Player got hammer
Player RightMove: StTime = 101.6894 EdTime = 101.9395
Player Jump: StTime = 46.14126 EdTime = 102.2558
Player RightMove: StTime = 102.6389 EdTime = 102.9895
Player2 Jump: StTime = 42.45809 EdTime = 103.1728
Player2 RightMove: StTime = 102.1895 EdTime = 103.3728
Player LeftMove: StTime = 103.3061 EdTime = 103.4228
Player2 RightMove: StTime = 103.7061 EdTime = 103.9059
Player LeftMove: StTime = 103.9228 EdTime = 104.0728
Player RightMove: StTime = 104.5884 EdTime = 104.6895
Player2 RightMove: StTime = 105.3223 EdTime = 105.4051
Player2 RightMove: StTime = 105.6726 EdTime = 105.7225
Player LeftMove: StTime = 106.5727 EdTime = 106.889
Player Jump: StTime = 46.14126 EdTime = 106.9726
Player LeftMove: StTime = 107.1391 EdTime = 107.2893
Player2 LeftMove: StTime = 107.2059 EdTime = 107.3225
Player2 RightMove: StTime = 107.5559 EdTime = 107.6892
Player RightMove: StTime = 108.3225 EdTime = 108.4726
Player RunState: StTime = 108.5225 EdTime = 108.5717
Player LeftMove: StTime = 108.6892 EdTime = 108.9561
Player RunState: StTime = 109.2725 EdTime = 109.4392
Player RightMove: StTime = 109.189 EdTime = 109.4725
Player LeftMove: StTime = 109.7551 EdTime = 110.055
Player RightMove: StTime = 110.3057 EdTime = 110.5886
Player RunState: StTime = 110.3891 EdTime = 110.6891
Player LeftMove: StTime = 110.7224 EdTime = 110.7547
Player2 LeftMove: StTime = 110.6216 EdTime = 110.8889
Player LeftMove: StTime = 110.8048 EdTime = 111.2558
Player2 LeftMove: StTime = 111.322 EdTime = 111.5224
Player LeftMove: StTime = 111.6553 EdTime = 111.7391
Player2 RightMove: StTime = 115.1889 EdTime = 115.3055
Player2 RunState: StTime = 113.4723 EdTime = 115.3722
Player LeftMove: StTime = 115.2389 EdTime = 115.4055
Player Jump: StTime = 46.14126 EdTime = 115.6388
Player RightMove: StTime = 116.2556 EdTime = 116.3055
Player Jump: StTime = 46.14126 EdTime = 116.6554
Player RightMove: StTime = 117.0554 EdTime = 117.1887
Player Jump: StTime = 46.14126 EdTime = 117.5546
Player RightMove: StTime = 117.3214 EdTime = 117.6554
Player LeftMove: StTime = 117.7385 EdTime = 117.8379
Player LeftMove: StTime = 118.105 EdTime = 118.321
Player2 LeftMove: StTime = 118.422 EdTime = 118.5549
Player2 LeftMove: StTime = 118.9221 EdTime = 119.0377
Player LeftMove: StTime = 118.9554 EdTime = 119.0886
Player2 RightMove: StTime = 119.8385 EdTime = 119.9212
Player RunState: StTime = 119.3887 EdTime = 120.4721
Player RightMove: StTime = 119.2711 EdTime = 120.6385
Player Jump: StTime = 46.14126 EdTime = 120.6385
Player2 RightMove: StTime = 120.4885 EdTime = 120.6721
Player RightMove: StTime = 120.7719 EdTime = 120.9551
Player got butternutsquash
Player RightMove: StTime = 121.2047 EdTime = 121.322
Player Jump: StTime = 46.14126 EdTime = 121.6719
Player RightMove: StTime = 122.9719 EdTime = 123.1876
Player RightMove: StTime = 123.9542 EdTime = 124.1218
Player2 RunState: StTime = 122.2554 EdTime = 124.1717
Player2 RightMove: StTime = 122.9386 EdTime = 124.2048
Player2 Jump: StTime = 42.45809 EdTime = 124.3217
Player RightMove: StTime = 124.5883 EdTime = 125.6885
Player Jump: StTime = 46.14126 EdTime = 125.7885
Player2 RunState: StTime = 124.9883 EdTime = 126.2885
Player2 RightMove: StTime = 125.3215 EdTime = 126.3043
Player RightMove: StTime = 126.271 EdTime = 126.5214
Player RightMove: StTime = 126.588 EdTime = 126.7051
Player2 Jump: StTime = 42.45809 EdTime = 126.7708
Player2 RightMove: StTime = 126.4549 EdTime = 126.7885
Player RightMove: StTime = 127.155 EdTime = 128.0541
Player Jump: StTime = 46.14126 EdTime = 128.1049
Player2 RightMove: StTime = 127.555 EdTime = 128.5048
Player2 Jump: StTime = 42.45809 EdTime = 128.7383
Player2 RightMove: StTime = 128.7049 EdTime = 128.8882
Player Jump: StTime = 46.14126 EdTime = 130.6546
Player RightMove: StTime = 129.5379 EdTime = 131.0212
Player2 Jump: StTime = 42.45809 EdTime = 131.4215
Player2 RightMove: StTime = 130.1879 EdTime = 131.5049
Player Jump: StTime = 46.14126 EdTime = 132.9216
Player RightMove: StTime = 132.1212 EdTime = 132.9549
Player2 RightMove: StTime = 132.1882 EdTime = 133.0716
Player2 Jump: StTime = 42.45809 EdTime = 133.3048
Player LeftMove: StTime = 133.3214 EdTime = 133.3877
Player2 RightMove: StTime = 133.2715 EdTime = 133.4209
Player2 LeftMove: StTime = 133.8714 EdTime = 134.9547
Player2 Jump: StTime = 42.45809 EdTime = 135.0714
Player2 LeftMove: StTime = 135.2047 EdTime = 135.4546
Player2 BlockPowerDestroy:  time = 135.7203
Player2 Jump: StTime = 42.45809 EdTime = 135.838
Player2 RightMove: StTime = 135.8214 EdTime = 135.9872
Player2 LeftMove: StTime = 136.1548 EdTime = 136.2548
Player2 RightMove: StTime = 136.3879 EdTime = 136.7213
Player2 LittleState: StTime = 84.30699 EdTime = 136.9037
Player2 LeftMove: StTime = 136.8213 EdTime = 136.9214
Player2 RightMove: StTime = 136.9214 EdTime = 137.1379
Player2 LeftMove: StTime = 137.1379 EdTime = 137.2546
Player2 Jump: StTime = 42.45809 EdTime = 137.6869
Player2 LeftMove: StTime = 137.3878 EdTime = 137.7207
Player2 RightMove: StTime = 137.9372 EdTime = 138.121
Player RightMove: StTime = 138.8374 EdTime = 138.9202
Player2 RightMove: StTime = 138.7709 EdTime = 139.5046
Player2 Jump: StTime = 42.45809 EdTime = 139.7037
Player2 RightMove: StTime = 139.8376 EdTime = 139.9369
Player2 LeftMove: StTime = 140.0878 EdTime = 141.2046
Player2 Jump: StTime = 42.45809 EdTime = 141.2212
Player2 LeftMove: StTime = 141.3542 EdTime = 141.5873
Player2 Jump: StTime = 42.45809 EdTime = 141.8045
Player2 RightMove: StTime = 141.9378 EdTime = 142.1708
Player2 LeftMove: StTime = 142.5042 EdTime = 142.6867
Player2 BlockPowerDestroy:  time = 143.1203
Player2 Jump: StTime = 42.45809 EdTime = 143.1869
Player2 RightMove: StTime = 143.2545 EdTime = 143.4708
Player2 LeftMove: StTime = 144.1206 EdTime = 144.3536
Player2 Jump: StTime = 42.45809 EdTime = 144.5201
Player2 RightMove: StTime = 144.6877 EdTime = 144.8208
Player2 RightMove: StTime = 145.0544 EdTime = 145.137
Player LeftMove: StTime = 145.1044 EdTime = 145.3378
Player2 RightMove: StTime = 145.5043 EdTime = 145.571
Player LeftMove: StTime = 145.5874 EdTime = 145.7042
Player2 RightMove: StTime = 145.9532 EdTime = 146.0543
Player2 Jump: StTime = 42.45809 EdTime = 146.2709
Player2 Jump: StTime = 42.45809 EdTime = 147.7537
Player2 RightMove: StTime = 146.7042 EdTime = 147.8041
Player RightMove: StTime = 147.9375 EdTime = 148.0873
Player2 Jump: StTime = 42.45809 EdTime = 149.8704
Player2 Jump: StTime = 42.45809 EdTime = 151.2699
Player2 RightMove: StTime = 150.1205 EdTime = 151.4536
Player2 RightMove: StTime = 151.7035 EdTime = 151.7867
Player Jump: StTime = 46.14126 EdTime = 152.1206
Player RightMove: StTime = 150.8365 EdTime = 152.1704
Player2 RightMove: StTime = 152.3363 EdTime = 152.7041
Player2 Jump: StTime = 42.45809 EdTime = 153.2206
Player2 RightMove: StTime = 153.0206 EdTime = 153.3374
Player2 RunState: StTime = 153.4541 EdTime = 153.5038
Player2 RunState: StTime = 153.604 EdTime = 153.6706
Player2 Firekill: EnemyType = RedKoopa time = 153.7873
Player2 RunState: StTime = 153.7706 EdTime = 153.8368
Player RightMove: StTime = 153.5038 EdTime = 153.8695
Player2 RunState: StTime = 153.9195 EdTime = 153.9872
Player RightMove: StTime = 154.3204 EdTime = 154.5207
Player2 RightMove: StTime = 154.2373 EdTime = 154.7033
Player Jump: StTime = 46.14126 EdTime = 155.0531
Player RightMove: StTime = 154.654 EdTime = 155.1706
Player2 RightMove: StTime = 155.4372 EdTime = 155.5036
Player RightMove: StTime = 155.3706 EdTime = 155.5539
Player2 RightMove: StTime = 156.0205 EdTime = 156.2369
Player RightMove: StTime = 156.2038 EdTime = 156.3372
Player2 LeftMove: StTime = 156.4372 EdTime = 156.4704
Player2 LeftMove: StTime = 157.0038 EdTime = 157.1371
Player LeftMove: StTime = 156.8365 EdTime = 157.2866
Player LeftMove: StTime = 157.6196 EdTime = 157.7362
Player LeftMove: StTime = 157.9362 EdTime = 158.0363
Player2 RightMove: StTime = 157.8864 EdTime = 158.3362
Player2 RunState: StTime = 158.3362 EdTime = 158.953
Player RightMove: StTime = 158.7702 EdTime = 158.9698
Player2 got mushrooms
Player2 RightMove: StTime = 158.4031 EdTime = 159.1702
Player2 Jump: StTime = 42.45809 EdTime = 159.2371
Player2 RightMove: StTime = 159.3202 EdTime = 159.3867
Player2 LeftMove: StTime = 159.9203 EdTime = 160.0536
Player RunState: StTime = 159.7036 EdTime = 160.5869
Player2 RightMove: StTime = 160.4869 EdTime = 160.7202
Player RightMove: StTime = 159.5204 EdTime = 160.9702
Player Jump: StTime = 46.14126 EdTime = 161.0203
Player2 RightMove: StTime = 160.9702 EdTime = 161.1703
Player RightMove: StTime = 161.4537 EdTime = 161.5703
Player got suitcase
Player RightMove: StTime = 161.7202 EdTime = 161.7869
Player2 RightMove: StTime = 161.6692 EdTime = 161.7869
Player Jump: StTime = 46.14126 EdTime = 162.203
Player LeftMove: StTime = 162.1028 EdTime = 162.4035
Player LeftMove: StTime = 162.5534 EdTime = 162.7036
Player RightMove: StTime = 163.0034 EdTime = 163.1536
Player2 Jump: StTime = 42.45809 EdTime = 164.0534
Player2 RightMove: StTime = 162.8531 EdTime = 164.2866
Player RunState: StTime = 164.4201 EdTime = 165.0702
Player2 RightMove: StTime = 165.0702 EdTime = 165.3035
Player Jump: StTime = 46.14126 EdTime = 165.6697
Player RightMove: StTime = 164.3035 EdTime = 165.8035
Player2 RightMove: StTime = 166.7863 EdTime = 166.8862
Player2 RunState: StTime = 166.9861 EdTime = 167.07
Player RightMove: StTime = 169.3864 EdTime = 169.5864
Player2 RightMove: StTime = 168.6197 EdTime = 169.6698
Player2 Jump: StTime = 42.45809 EdTime = 169.7198
Player RightMove: StTime = 170.5694 EdTime = 171.5866
Player Jump: StTime = 46.14126 EdTime = 171.703
Player2 RightMove: StTime = 171.6864 EdTime = 171.7531
Player LeftMove: StTime = 172.3854 EdTime = 172.4865
Player2 RightMove: StTime = 172.4532 EdTime = 172.5197
Player RightMove: StTime = 173.5697 EdTime = 173.7197
Player2 RightMove: StTime = 173.1531 EdTime = 173.8699
Player2 Jump: StTime = 42.45809 EdTime = 174.0031
Player2 RightMove: StTime = 174.053 EdTime = 174.1864
Player2 RightMove: StTime = 174.4697 EdTime = 174.5864
Player2 RightMove: StTime = 174.7864 EdTime = 175.003
Player RightMove: StTime = 174.2355 EdTime = 175.0697
Player Jump: StTime = 46.14126 EdTime = 175.1024
Player2 LeftMove: StTime = 175.5197 EdTime = 175.6363
Player RightMove: StTime = 175.5197 EdTime = 175.653
Player RightMove: StTime = 175.7197 EdTime = 175.7861
Player2 LeftMove: StTime = 175.7197 EdTime = 175.8197
Player LeftMove: StTime = 176.0696 EdTime = 176.1529
Player2 RightMove: StTime = 176.6529 EdTime = 176.753
Player RunState: StTime = 176.6529 EdTime = 176.9363
Player Jump: StTime = 46.14126 EdTime = 177.8359
Player RightMove: StTime = 176.4862 EdTime = 178.0195
Player2 RightMove: StTime = 178.6525 EdTime = 178.7352
Player2 RunState: StTime = 178.3362 EdTime = 179.3695
Player RightMove: StTime = 180.8685 EdTime = 181.1361
Player2 Jump: StTime = 42.45809 EdTime = 181.1693
Player2 RightMove: StTime = 179.9024 EdTime = 181.4193
Player2 RightMove: StTime = 181.5861 EdTime = 181.786
Player2 RightMove: StTime = 181.9194 EdTime = 182.1359
Player Jump: StTime = 46.14126 EdTime = 182.3027
Player RightMove: StTime = 181.5195 EdTime = 182.3527
Player2 RightMove: StTime = 182.8685 EdTime = 183.5525
Player2 Jump: StTime = 42.45809 EdTime = 183.7193
Player Jump: StTime = 46.14126 EdTime = 184.836
Player RightMove: StTime = 183.8023 EdTime = 184.9853
Player2 RightMove: StTime = 185.1527 EdTime = 186.1859
Player2 Jump: StTime = 42.45809 EdTime = 186.2693
Player LeftMove: StTime = 187.4024 EdTime = 187.5191
Player Jump: StTime = 46.14126 EdTime = 187.8025
Player2 RightMove: StTime = 188.9856 EdTime = 189.2521
Player LeftMove: StTime = 189.2856 EdTime = 189.4017
Player2 Jump: StTime = 42.45809 EdTime = 189.4188
Player RightMove: StTime = 189.6687 EdTime = 189.802
Player2 RightMove: StTime = 189.7015 EdTime = 189.8521
Player2 RightMove: StTime = 190.0853 EdTime = 190.2514
Player2 got s+pshakers
Player2 Jump: StTime = 42.45809 EdTime = 190.5686
Player Jump: StTime = 46.14126 EdTime = 191.9691
Player2 RightMove: StTime = 192.1186 EdTime = 192.219
Player RightMove: StTime = 190.835 EdTime = 192.2851
Player2 LeftMove: StTime = 193.1356 EdTime = 193.3023
Player2 Jump: StTime = 42.45809 EdTime = 193.5523
Player LeftMove: StTime = 193.4512 EdTime = 193.6857
Player RightMove: StTime = 194.1023 EdTime = 194.2355
Player2 Jump: StTime = 42.45809 EdTime = 194.3186
Player2 LeftMove: StTime = 194.3688 EdTime = 194.4188
Player LeftMove: StTime = 194.4688 EdTime = 194.5854
Player2 RightMove: StTime = 194.6354 EdTime = 194.7855
Player2 LeftMove: StTime = 195.3518 EdTime = 195.5522
Player2 Jump: StTime = 42.45809 EdTime = 195.6521
Player2 LeftMove: StTime = 195.5854 EdTime = 195.8356
Player RunState: StTime = 195.4518 EdTime = 195.8517
Player Jump: StTime = 46.14126 EdTime = 196.7686
Player RightMove: StTime = 195.3355 EdTime = 196.9354
Player2 had score 4000
Player had score 8000
Player Totaltime: StTime = 41.17424 EdTime = 196.9354
Win!
